political_decisions = {
	
	india_penal_code = {
		picture = "india_penal_code"
		potential = { 
			tag = ENG
			NOT = { has_country_flag = india_penal_code }
		}
		
		allow = {
			war = no
			state_n_government = 1
			owns = 1305
			owns = 1311
			owns = 1257
			owns = 1291
			owns = 1236
			owns = 1297
			owns = 1227
		}
		
		effect = {
			set_country_flag = india_penal_code
			prestige = 5
			any_pop = {
				limit = {
					is_culture_group = south_asian
				}
				militancy = -2
				consciousness = -2
			}
			any_country = {
				limit = { ai = yes is_culture_group = south_asian civilized = no vassal_of = THIS }
				economic_reform = yes_admin_reform
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	india_civil_service = {
		picture = "india_civil_service"
		potential = { 
			tag = ENG
			NOT = { has_country_flag = india_civil_service }
		}
		
		allow = {
			money = 80100
			war = no
			state_n_government = 1
			owns = 1305
			owns = 1311
			owns = 1257
			owns = 1291
			owns = 1236
			owns = 1297
			owns = 1227
		}
		
		effect = {
			set_country_flag = india_civil_service
			treasury = -80000
			add_country_modifier = {
				name = india_civil_service
				duration = 23725
			}
			any_pop = {
				limit = {
					is_culture_group = south_asian
				}
				consciousness = 1
			}
			random_owned = {
				limit = { owner = { NOT = { capital_scope = { continent = europe } } } }
				owner = {
					any_pop = {
						limit = { 
							culture = british
							type = bureaucrats
							location = { is_core = HND }
						}
						reduce_pop = 2
					}
					any_pop = {
						limit = { 
							culture = anglo_indian
							type = bureaucrats
							location = { is_core = HND }
						}
						reduce_pop = 2.5
					}
				}
			}
			any_pop = {
				limit = { 
					culture = anglo_indian
					location = { is_core = HND }
				}
				reduce_pop = 1.25
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	new_dehli_renovation = {
		picture = new_dehli_renovation
		potential = {
			tag = ENG
			is_greater_power = yes
			owns = 1236
			owns = 1251
			owns = 1304
			owns = 1297
			year = 1900
			NOT = { has_country_flag = new_dehli_renovation }
		}

		allow = {
			war = no
			owns = 1236
			money = 100001
			is_greater_power = yes
			integral_rail_system = 1
			bessemer_process = 1
		}

		effect = {
			random_owned = {
				limit = { owner = { tag = EIC } }
				owner = { capital = 1236 }
			}
			prestige = 15
			money = -100000
			1236 = {
				life_rating = 3
				add_province_modifier = {
					name = recently_built_city
					duration = 720
				}
				
			}
			HND = { 
				capital = 1236
			}
			set_country_flag = new_dehli_renovation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	phat_zombie_eic = {
		picture = zombie_freak
		potential = {
			tag = ENG
			EIC = {
				exists = yes
				vassal_of = ENG
			}
			ai = no
		}
		allow = {
			EIC = {
				exists = yes
				vassal_of = ENG
			}
		}
		effect = {
			badboy = 5
			inherit = EIC
			inherit = NAG #for dye
			inherit = BIK #for copper
			any_pop = {
				limit = { 
					culture = british
					OR = {
						type = aristocrats
						type = capitalists
					}
					#location = { is_core = HND }
				}
				militancy = 2
				consciousness = 2
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
