political_decisions = {

	unite_indonesia = {
		picture = map_east_indies
		potential = {
			OR = {
				tag = DJA
				tag = KLM
				tag = KTI
				tag = MAL
				tag = SLW
				tag = SAK
				tag = JAV
				tag = BAL
				tag = ATJ
				tag = JOH
				tag = SWK
				tag = BRU
				tag = MLY
			}
			NOT = {
				has_global_flag = indonesia_formed
				has_global_flag = indonesia_organized
				exists = INO
			}
		}

		allow = {
			war = no
			prestige = 45
			state_n_government = 1
			OR = {
				tag = DJA
				AND = {
					exists = DJA
					DJA = { war = no }
					relation = {
						who = DJA
						value = 50
					}
				}
				DJA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = SAK
				AND = {
					exists = SAK
					SAK = { war = no }
					relation = {
						who = SAK
						value = 50
					}
				}
				SAK = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = ATJ
				AND = {
					exists = ATJ
					ATJ = { war = no }
					relation = {
						who = ATJ
						value = 50
					}
				}
				ATJ = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = SLW
				AND = {
					exists = SLW
					SLW = { war = no }
					relation = {
						who = SLW
						value = 50
					}
				}
				SLW = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = JAV
				AND = {
					exists = JAV
					JAV = { war = no }
					relation = {
						who = JAV
						value = 50
					}
				}
				JAV = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = BAL
				AND = {
					exists = BAL
					BAL = { war = no }
					relation = {
						who = BAL
						value = 50
					}
				}
				BAL = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = indonesia_formed
			prestige = 20
			INO = { tech_school = traditional_academic }
			all_core = {
				remove_core = THIS
				add_core = INO
			}
			change_tag = INO
			add_accepted_culture = javan
			add_accepted_culture = malay
			add_accepted_culture = moluccan
			TMR = { all_core = { add_core = INO } }
			DJA = { all_core = { add_core = INO } }
			KLM = { all_core = { add_core = INO } }
			KTI = { all_core = { add_core = INO } }
			MAL = { all_core = { add_core = INO } }
			SLW = { all_core = { add_core = INO } }
			SAK = { all_core = { add_core = INO } }
			JAV = { all_core = { add_core = INO } }
			BAL = { all_core = { add_core = INO } }
			ATJ = { all_core = { add_core = INO } }
			BAL_1438 = { add_core = INO }
			1452 = { add_core = INO }
			1453 = { add_core = INO }
			1454 = { add_core = INO }
			1560 = { add_core = INO }
			any_country = {
				limit = {
					OR = {
						tag = DJA
						tag = KLM
						tag = KTI
						tag = MAL
						tag = SLW
						tag = SAK
						tag = JAV
						tag = BAL
						tag = ATJ
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
					remove_core = JAV
					remove_core = DJA 
					remove_core = SAK 
					remove_core = ATJ 
					remove_core = BAL 
					remove_core = SLW
					remove_core = MAL
					remove_core = KLM
					remove_core = LAN
					remove_core = KTI
					remove_core = SUL
					remove_core = BRU
				}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	unite_malaya = {
		picture = map_east_indies
		potential = {
			primary_culture = malay
			NOT = {
				has_global_flag = malaya_formed
				exists = MLY
				tag = INO
			}
		}

		allow = {
			war = no
			civilized = yes
			prestige = 45
			state_n_government = 1
			JOH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			PHG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			PRK = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			SLG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}

		effect = {
			set_global_flag = malaya_formed
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = MLY
			}
			change_tag = MLY
			add_accepted_culture = yue
			random_owned = {
				limit = { province_id = 1387 }
				owner = { capital = 1387 }
			}
			JOH = { all_core = { add_core = MLY } }
			PHG = { all_core = { add_core = MLY } }
			PRK = { all_core = { add_core = MLY } }
			SLG = { all_core = { add_core = MLY } }
			BRU = { all_core = { add_core = MLY } }
			SWK = { all_core = { add_core = MLY } }
			KTI = { all_core = { add_core = MLY } }
			KLM = { all_core = { add_core = MLY } }
			BRU_1396 = { add_core = MLY }
			random_owned = { limit = { province_id = 2576 } add_core = MLY }
			any_country = {
				limit = {
					OR = {
						tag = JOH
						tag = BRU
						tag = SWK
						tag = KTI
						tag = KLM
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
			any_owned = {
				limit = { is_core = MLY NOT = { province_id = 1393 } }
				remove_core = SWK
				remove_core = SUL
				remove_core = BRU
				remove_core = KTI
				remove_core = JOH
				remove_core = PRK
				remove_core = SLG
				remove_core = PHG
				remove_core = SIA
				remove_core = KLM
				remove_core = LAN
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	create_malaya = {
		picture = map_east_indies
		potential = {
			OR = {
				any_owned_province = {
					OR = {
						is_core = JOH
						is_core = PHG
						is_core = PRK
						is_core = SLG
					}
				}
				JOH = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				PHG = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				PRK = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				SLG = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			NOT = {
				primary_culture = malay
				has_global_flag = malaya_formed
				exists = MLY
			}
		}

		allow = {
			war = no
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			JOH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								civilized = no
								ai = yes
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			PHG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								civilized = no
								ai = yes
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			PRK = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								civilized = no
								ai = yes
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			SLG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								civilized = no
								ai = yes
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = malaya_formed
			prestige = 20
			random_country = {
				limit = {
					tag = JOH
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = PHG
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = PRK
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = SLG
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					NOT = { tag = JOH }
					any_owned_province = { is_core = JOH }
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = JOH }
					secede_province = THIS
				}
			}
			JOH = {
				all_core = {
					add_core = MLY
					remove_core = JOH
				}
			}
			SLG = {
				all_core = {
					add_core = MLY
					remove_core = SLG
				}
			}
			PHG = {
				all_core = {
					add_core = MLY
					remove_core = PHG
				}
			}
			PRK = {
				all_core = {
					add_core = MLY
					remove_core = PRK
				}
			}
			any_country = {
				limit = {
					OR = {
						#tag = BRU
						tag = SWK
						tag = KTI
						tag = KLM
						tag = SAK
						tag = ATJ
						tag = DJA
						tag = PHG
						tag = PRK
						tag = SLG
					}
					NOT = { tag = THIS }
					war = no
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				all_core = { add_core = MLY }
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						region = BRU_1396
						is_core = BRU
						is_core = SWK
						is_core = KTI
						is_core = KLM
						is_core = SAK
						is_core = ATJ
						is_core = DJA
						is_core = PHG
						is_core = PRK
						is_core = SLG
					}
				}
				add_core = MLY
			}
			any_owned = {
				limit = {
					is_core = MLY
					is_core = THIS
				}
				remove_core = MLY
			}
			any_pop = {
				limit = { has_pop_culture = malay }
				militancy = -6
			}
			MLY = { tech_school = unciv_tech_school }
			SGP = { tech_school = unciv_tech_school }
			any_owned = {
				limit = { is_core = MLY NOT = { province_id = 1393 } }
				remove_core = SWK
				remove_core = SUL
				remove_core = BRU
				remove_core = KTI
				remove_core = KLM
				remove_core = LAN
				remove_core = SAK
				remove_core = ATJ
				remove_core = DJA
				remove_core = PHG
				remove_core = PRK
				remove_core = SLG
			}
			random_owned = { limit = { province_id = 2576 } add_core = MLY }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	organize_laos = {
		picture = unequal_treaty
		potential = {
			civilized = yes
			NOT = {
				exists = LUA
				exists = WIA
				exists = LXA
				exists = CHK
				has_global_flag = laos_organized
				primary_culture = lao
				primary_culture = vietnamese
				primary_culture = khmer
				primary_culture = thai
			}
			owns = 1356
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			owns = 1356
			owns = 1357
			owns = 1362
		}
		
		effect = {
			set_global_flag = laos_organized
			prestige = 5
			LUA = {
				all_core = {
					add_core = LXA
					remove_core = LUA
				}
			}
			WIA = {
				all_core = {
					add_core = LXA
					remove_core = WIA
				}
			}
			CHK = {
				all_core = {
					add_core = LXA
					remove_core = CHK
				}
			}
			any_owned = {
				limit = { is_core = LXA }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			LXA = {
				set_country_flag = Luangprabang
				government = democracy
				political_reform = landed_voting
				all_core = { remove_core = SIA }
				tech_school = unciv_tech_school
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	form_laos = {
		picture = form_laos
		potential = {
			primary_culture = lao
			NOT = { exists = LXA }
			NOT = { has_country_flag = laos_formed }
		}
		
		allow = {
			war = no
			is_vassal = no
			prestige = 30
			num_of_cities = 4
			OR = {
				nationalism_n_imperialism = 1
				AND = {
					owns = 1356
					owns = 1357
					owns = 1361
					owns = 1362
					owns = 1363
				}
				is_greater_power = yes
				is_secondary_power = yes
				AND = {
					military_score = 40
					prestige = 150
				}
			}
		}
		
		effect = {
			set_country_flag = laos_formed
			any_owned = {
				limit = { OR = { is_core = LUA is_core = CHK is_core = WIA } }
				remove_core = LUA
				remove_core = CHK
				remove_core = WIA
			}
			LUA_1356 = { add_core = LXA }
			random_owned = { limit = { owner = { ai = no } } owner = { 1358 = { add_core = LXA } 1359 = { add_core = LXA } } }
			prestige = 10
			change_tag = LXA
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = THIS
						value = 5
					}
					NOT = { 
						tag = THIS
						truce_with = THIS
					}
					primary_culture = lao
				}
				country_event = 97120
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
}
