political_decisions = {

	unite_la_plata = {
		picture = unite_la_plata
		potential = {
			primary_culture = platinean
			NOT = { exists = LPL }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			PRG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			URU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}	
			
			ARG = {
				exists = yes
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 30
			badboy = 10
			ARG = { all_core = { add_core = LPL } }
			PRG = { all_core = { add_core = LPL } }
			URU = { all_core = { add_core = LPL } }
			BOL = { all_core = { add_core = LPL } }
			change_tag = LPL
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = yes
				}
				THIS = { inherit = ARG }
			}
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = ENT
					exists = yes
					ai = yes
				}
				THIS = { inherit = ENT }
			}
			random_country = {
				limit = {
					tag = ENT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = CRT
					exists = yes
					ai = yes
				}
				THIS = { inherit = CRT }
			}
			random_country = {
				limit = {
					tag = CRT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = SBA
					exists = yes
					ai = yes
				}
				THIS = { inherit = SBA }
			}
			random_country = {
				limit = {
					tag = SBA
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = yes
				}
				THIS = { inherit = PRG }
			}
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = yes
				}
				THIS = { inherit = URU }
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			916 = { remove_core = LPL }
			2305 = { remove_core = LPL }
			2309 = { remove_core = LPL }
			2420 = { remove_core = LPL }
		}
		
		ai_will_do = { factor = 1 }
	}
}