political_decisions = {
	form_oceania = {
		picture = postcol_AST
		potential = {
			OR = {
				tag = AST
				tag = NZL
			}
			OCE = { exists = no }
			ai = no
		}
		allow = {
			war = no
			state_n_government = 1
			2476 = {
				owned_by = THIS
			}
			2488 = {
				owned_by = THIS
			}
			2497 = {
				owned_by = THIS
			}
			2509 = {
				owned_by = THIS
			}
		}
		effect = { 
			change_tag = OCE
			AST = {
				all_core = {
					add_core = OCE
					remove_core = AST
				}
			}
			NZL = {
				all_core = {
					add_core = OCE
					remove_core = NZL
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	claim_papua_new_guinea = {
		picture = postcol_AST
		potential = {
			tag = OCE
			NOT = { 2529 = { is_core = OCE } }
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			AST_2528 = { add_core = OCE }
			GER_2530 = { add_core = OCE }
			NET_1451 = { add_core = OCE }
			badboy = 10
		}
	}
	
	claim_oceanic_islands = {
		picture = postcol_AST
		potential = {
			tag = OCE
			NOT = { 1446 = { is_core = OCE } }
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			NET_1449 = { add_core = OCE }
			NET_1446 = { add_core = OCE }
			NET_1447 = { add_core = OCE }
			AST_2534 = { add_core = OCE }
			AST_1097 = { add_core = OCE }
			TON_2540 = { add_core = OCE }
			USA_2543 = { add_core = OCE }
			FRA_801 = { add_core = OCE }
			badboy = 5
		}
	}
	
	accept_melanesian = {
		picture = postcol_AST
		potential = {
			tag = OCE
			NOT = { accepted_culture = melanesian }
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			2529 = { is_core = OCE }
			2529 = { owned_by = OCE }
			citizenship_policy = full_citizenship
			NOT = { citizens_rights = primary_culture_only }
		}
		effect = {
			add_accepted_culture = melanesian
		}
	}
}