
political_decisions = {
	
#Trip to Europe
	travel_to_europe = {
		picture = dreams_of_empire
		potential = {
			tag = PER 
			NOT = {	has_country_flag = travel_to_europe }
		}
		
		allow = { 
			money = 30000
		}
		
		effect = { 
			treasury = -25000
			prestige = 2
			years_of_research = 2
			relation = {
				who = ENG
				value = 50
			}
			set_country_flag = travel_to_europe
		}
		
		ai_will_do = { factor = 1 }
	}


# Establish the Dar ul-Funun
establish_the_dar_al_funun = {
		picture = suezcanalcompany
		potential = {
			tag = PER
			has_country_modifier = silver_age
			NOT = {	has_country_flag = dar_al_funun_built }
		}
		allow = {
			has_country_modifier = amir_kabir
		}
		effect = {
			years_of_research = 1.5
			any_pop = { consciousness = 1 }
			set_country_flag = dar_al_funun_built
			add_country_modifier = {
				name = dar_al_funun
				duration = 3650
			}
		}
	}
	
revoke_kurdish_autonomy = {
		picture = old_kurdistan_map
		potential = {
			tag = PER
			NOT = { has_country_flag = kurdish_states_integrated }
		}
		
		allow = {
		    OR = {
			  civilization_progress = 0.25
			  civilized = yes
			}
			OR = {
				RDL = { exists = no }
				is_our_vassal = RDL
			}
			OR = {
				MKN = { exists = no }
				is_our_vassal = MKN
			}
		}
		
		effect = {
			set_country_flag = kurdish_states_integrated
			prestige = 5
			any_country = {
				limit = {
					vassal_of = THIS
					primary_culture = kurdish
					ai = yes
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					vassal_of = THIS
					primary_culture = kurdish
					ai = no
				}
				PER = { release_vassal = THIS }
			}
			add_accepted_culture = kurdish
		}
		ai_will_do = { factor = 1 }
	}

# Appoint Amir Kabir Mirza Taghi Khan
appoint_amir_kabir = {
	picture = amir_kabir
	potential = {
		tag = PER
		NOT = { year = 1852 }
		NOT = {	has_country_flag = amir_kabir }
		has_country_modifier = silver_age
	}

	allow = {
		has_country_modifier = silver_age
	}

	effect = {
		set_country_flag = amir_kabir
		add_country_modifier = { name = amir_kabir duration = -1 }
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = -3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
		}
	}

	ai_will_do = { factor = 1 }
}


#Bring Tea to Iran
bring_tea_to_iran = {
		picture = prince_mirza
		potential = {
			tag = PER
			NOT = { has_country_flag = tea_in_iran }
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
		
		allow = {
			owns = 1113
			owns = 1115
			owns = 1114
			owns = 1121
			OR = {
				year = 1900
				management_strategy = 1
			}
		}
		
		effect = {
			set_country_flag = tea_in_iran
			1113 = { trade_goods = tea }
			1115 = { trade_goods = tea }
			1114 = { trade_goods = tea }
			1121 = { trade_goods = tea }
			1116 = { trade_goods = tea }
			relation = { who = ENG value = -50 }
		}
		ai_will_do = { factor = 1 }
	}


#Annexes Qaleh Ganj, Bandar-e 'Abbas
	regain_omani_coast = {
		picture = gwadar_pakistan
		potential = {
			tag = PER
			OR = {
				AND = { #Bandar-e 'Abbas and Qaleh Ganj
				  owns = 1143 
				  1142 = { 
				     owner = { civilized = no } 
					 NOT = { owned_by = PER } 
			      }  
				  NOT = { has_country_flag  = bandar_abbas_regained } 
				}
				AND = { #Chabahar and Gwadar
				   owns = 1144 
				   1146 = { 
				      owner = { civilized = no } 
				      NOT = { owned_by = PER } 
				   }  
				   NOT = { has_country_flag  = chabahar_regained } 
				}
				AND = { #Lengeh and Jask
				   owns = 1146 
				   1145 = { 
				      owner = { civilized = no } 
				      NOT = { owned_by = PER } 
				   }  
				   NOT = { has_country_flag  = lengeh_regained } 
			    }
                AND = { #Queshm
				   owns = 1145 
				   1071 = { 
				      owner = { civilized = no } 
				      NOT = { owned_by = PER } 
				   }  
				   NOT = { has_country_flag  = queshm_regained } 
			    }				
			}
		}
		
		allow = {
			OR = {
				AND = {
				    #Bandar-e 'Abbas
					1142 = { owner = { civilized = no } NOT = { owned_by = PER } } 
					OR = {
						civilized = yes 
						AND = {
							civilization_progress = 0.5
							1142 = {
								owner = { 
									NOT = { stronger_army_than = PER }
									part_of_sphere = no
								}
							}
							3288 = {
								owner = { 
									NOT = { stronger_army_than = PER }
									part_of_sphere = no
								}
							}
						}
						AND = { 
							civilization_progress = 0.5
							1142 = { owner = { in_sphere = ENG } }
							3288 = { owner = { in_sphere = ENG } }
							THIS = { in_sphere = ENG }
							relation = { who = ENG value = 100 }
						}
						1142 = { owner = { vassal_of = THIS } }
						3288 = { owner = { vassal_of = THIS } }
					}
				}
				AND = {
					owns = 1142 #Bandar-e 'Abbas
					owns = 3288 #Qaleh Ganj
					1146 = { owner = { civilized = no } NOT = { owned_by = PER } } #Chabahar
					2640 = { owner = { civilized = no } NOT = { owned_by = PER } } #Gwadar
					OR = {	
						civilized = yes 
						AND = {
							civilization_progress = 0.7
							1142 = { 
								owner = { 
									NOT = { stronger_army_than = PER }
									part_of_sphere = no
								}
							}
							2640 = { 
								owner = { 
									NOT = { stronger_army_than = PER }
									part_of_sphere = no
								}
							}
						}
						AND = {
							civilization_progress = 0.7
							1142 = { owner = { in_sphere = ENG } }
							2640 = { owner = { in_sphere = ENG } }
							THIS = { in_sphere = ENG }
							relation = { who = ENG value = 100 }
						}
						1142 = { owner = { vassal_of = THIS } }
						2640 = { owner = { vassal_of = THIS } }
					}
				}
				AND = {
					owns = 1142 #Bandar-e 'Abbas
					owns = 1146 #Chabahar
					1145 = { owner = { civilized = no } NOT = { owned_by = PER } } #Jask
					1141 = { owner = { civilized = no } NOT = { owned_by = PER } } #Lengeh
					OR = {	
						civilized = yes 
						AND = {
							civilization_progress = 0.85
							1145 = { 
								owner = { 
									NOT = { stronger_army_than = PER }
									part_of_sphere = no
								}
							}
							1141 = { 
								owner = { 
									NOT = { stronger_army_than = PER }
									part_of_sphere = no
								}
							}
						}
						AND = {
							civilization_progress = 0.85
							1145 = { owner = { in_sphere = ENG } }
							1141 = { owner = { in_sphere = ENG } }
							THIS = { in_sphere = ENG }
							relation = { who = ENG value = 100 }
						}
						1145 = { owner = { vassal_of = THIS } }
						1141 = { owner = { vassal_of = THIS } }
					}
				}
				AND = {
					owns = 1142 #Bandar-e 'Abbas
					owns = 1146 #Chabahar
					owns = 1145 #Jask
					1071 = { owner = { civilized = no } NOT = { owned_by = PER } } #Queshm
					OR = {	
						civilized = yes 
						1071 = { owner = { vassal_of = THIS } }
					}
				}
			}
		}
		
		effect = {
			#Bandar-e 'Abbas and Qaleh Ganj
			random_owned = {
				limit = {
					PER = {
						OR = {
							civilized = yes 
							AND = {
								civilization_progress = 0.5
								1142 = { 
									owner = { 
										NOT = { stronger_army_than = PER }
										part_of_sphere = no
									}
								}
								3288 = { 
									owner = { 
										NOT = { stronger_army_than = PER }
										part_of_sphere = no
									}
								}
							}
							AND = { 
								civilization_progress = 0.5
								1142 = { owner = { in_sphere = ENG } }
								3288 = { owner = { in_sphere = ENG } }
								THIS = { in_sphere = ENG }
								relation = { who = ENG value = 100 }
							}
							1142 = { owner = { vassal_of = THIS } }
							3288 = { owner = { vassal_of = THIS } }
						}
						NOT = { has_country_flag  = bandar_abbas_regained }
						NOT = { owns = 1142 }
						NOT = { owns = 3288 }
					}
				}
				1142 = { secede_province = THIS }
				3288 = { secede_province = THIS }
				1142 = { remove_core = OMA }
				3288 = { remove_core = OMA }
				THIS = { set_country_flag = bandar_abbas_regained }
			}
			
			#Chabahar and Gwadar
			random_owned = {
				limit = {
					PER = {
						owns = 1142 #Bandar-e 'Abbas
						owns = 3288 #Qaleh Ganj
						1146 = { owner = { civilized = no } NOT = { owned_by = PER } } #Chabahar
						2640 = { owner = { civilized = no } NOT = { owned_by = PER } } #Chabahar
						OR = {
							civilized = yes 
							AND = {
								civilization_progress = 0.7
								1146 = { 
									owner = { 
										NOT = { stronger_army_than = PER }
										part_of_sphere = no
									}
								}
								2640 = { 
									owner = { 
										NOT = { stronger_army_than = PER }
										part_of_sphere = no
									}
								}
							}
							AND = {
								civilization_progress = 0.7
								1146 = { owner = { in_sphere = ENG } }
								2640 = { owner = { in_sphere = ENG } }
								THIS = { in_sphere = ENG }
								relation = { who = ENG value = 100 }
							}
							1146 = { owner = { vassal_of = THIS } }
							2640 = { owner = { vassal_of = THIS } }
						}
						NOT = { has_country_flag  = chabahar_regained }
						NOT = { owns = 1146 }
						NOT = { owns = 2640 }
					}
				}
				1146 = { secede_province = THIS }
				2640 = { secede_province = THIS }
				1146 = { remove_core = OMA }
				2640 = { remove_core = OMA }
				THIS = { set_country_flag = chabahar_regained }
			}
			
			#Lengeh and Jask
			random_owned = {
				limit = {
					PER = {
						owns = 1142 #Bandar Abbas
						owns = 1146 #Chabahar
						owns = 3288 #Qaleh Ganj
						1141 = { owner = { civilized = no } NOT = { owned_by = PER } } #Lengeh & Jask
						1145 = { owner = { civilized = no } NOT = { owned_by = PER } } #Lengeh & Jask
						OR = {
							civilized = yes 
							AND = {
								civilization_progress = 0.85
								1141 = { 
									owner = { 
										NOT = { stronger_army_than = PER }
										part_of_sphere = no
									}
								}
								1145 = { 
									owner = { 
										NOT = { stronger_army_than = PER }
										part_of_sphere = no
									}
								}
							}
							AND = {
								civilization_progress = 0.85
								1141 = { owner = { in_sphere = ENG } }
								1145 = { owner = { in_sphere = ENG } }
								THIS = { in_sphere = ENG }
								relation = { who = ENG value = 100 }
							}
							1141 = { owner = { vassal_of = THIS } }
							1145 = { owner = { vassal_of = THIS } }
						}
						NOT = { has_country_flag  = lengeh_regained }
						NOT = { owns = 1141 }
						NOT = { owns = 1145 }
					}
				}
				1141 = { secede_province = THIS }
				1145 = { secede_province = THIS }
				1141 = { remove_core = OMA }
				1145 = { remove_core = OMA }
				THIS = { set_country_flag = lengeh_regained }
			}
			#Queshm
			random_owned = {
				limit = {
					PER = {
						owns = 1142 #Bandar Abbas
						owns = 1146 #Chabahar
						owns = 3288 #Qaleh Ganj
						owns = 1145 #Jask
						1071 = { owner = { civilized = no } NOT = { owned_by = PER } } #Queshm
						OR = {
							civilized = yes 
							1071 = { owner = { vassal_of = THIS } }
						}
						NOT = { has_country_flag  = queshm_regained }
						NOT = { owns = 1071 }
					}
				}
				1071 = { secede_province = THIS }
				1071 = { remove_core = OMA }
				THIS = { set_country_flag = queshm_regained }
			}
		}
		
		ai_will_do = { factor = 1 }
	}

#Revoke Turkmanchay and Gulistan
nullify_turkmanchay_gulistan = {
	picture = greater_iran
	
	potential = { 
		tag = PER
		NOT = { has_country_flag = nullified_turkmanchay_gulistan }
	}
		
	allow = {
		civilized = yes
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		PER = { all_core = { owned_by = THIS } }
		owns = 1102
		owns = 1098
	}
		
	effect = {
			set_country_flag = nullified_turkmanchay_gulistan
			any_country = { limit = { tag = RUS  } relation = { who = THIS value = -200 } }
			RUS_1102 = { add_core = PER } #North Azerbaijan
			RUS_1098 = { add_core = PER } #Armenia
			885 = { add_core = PER }
		}
		
	ai_will_do = { factor = 0 }
	}
}

