political_decisions = {
	
	boer_republic = {
		potential = {
			OR = {
				tag = NAL
				tag = TRN
				tag = ORA
			}
			NOT = { has_country_flag = republic_founded }
		}
		
		allow = {
			NOT = { has_country_modifier = trek_boers }
		}
		
		effect = {
			set_country_flag = republic_founded
			random_owned = {
				limit = {
					owner = { NOT = { government = democracy } }
				}
				owner = { government = democracy }
			}
			small_arms = 150
			regular_clothes = 150
			canned_food = 150
			add_country_modifier = {
				name = boer_republic
				duration = 7300
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				militancy = -8
				ideology = {
					value = conservative
					factor = 0.50
				}
				ideology = {
					value = reactionary
					factor = 0.30
				}
			}
			random_owned = {
				limit = {
					owner = { is_vassal = no }
				}
				owner = {
					add_country_modifier = {
						name = small_country_draft
						duration = 365
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	kruger_wildlife_preserve = {
		picture = kruger_national_park
		
		potential = {
			OR = {
				tag = TRN
				tag = SAF
				tag = VLK
			}
			NOT = { has_country_flag = kruger_wildlife_preserve_formed }
		}
		
		allow = {
			steam_turbine = 1
			owns = 2105	#Tky-Gariep state minus the Suazi province
			owns = 2106
			owns = 2107
			owns = 2108
			owns = 2109
			owns = 2110
			OR = {
				is_greater_power = yes
				year = 1926
			}
		}
		
		effect = {
			prestige = 20
			set_country_flag = kruger_wildlife_preserve_formed
			2105 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2106 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2107 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2108 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2109 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2110 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			
		}
	}
	
	form_south_africa_diplomatically = { #Forming Volkstaat
		picture = embrace_the_boer
		potential = {
			primary_culture = boer
			NOT = { has_global_flag = volkstaat_formed }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				revolution_n_counterrevolution = 1
				AND = { 
					has_global_flag = won_boer_war
					owns = 2087
				}
			}
			OR = {
				TRN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									lliance_with = THIS
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					}
				}
				AND = { 
					NOT = { exists = TRN }
					owns = 2105
				}
			}
			OR = {
				ORA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									alliance_with = THIS
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					}
				}
				AND = { 
					NOT = { exists = ORA }
					owns = 2101
				}
			}
			OR = {
				NAL = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									alliance_with = THIS
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					}
				}
				AND = {
					NOT = { exists = NAL }
					2111 = { owned_by = THIS }
					2112 = { owned_by = THIS }
				}
			}
		}
		
		effect = {
			set_global_flag = volkstaat_formed
			prestige = 20
			TRN = { 
				all_core = { 
					add_core = VLK 
					remove_core = TRN
				} 
			}
			ORA = {
				all_core = {
					add_core = VLK 
					remove_core = ORA
				}
			}
			NAL = { 
				all_core = { 
					add_core = VLK 
					remove_core = NAL 
				}
			}
			change_tag = VLK
			random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } } 
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
			}
			any_country = {
				limit = {
					OR = {
						tag = TRN
						tag = ORA
						tag = NAL
					}
					exists = yes
					NOT = { tag = THIS }
				}
				country_event = 11101
			}
			random_owned = { limit = { province_id = 2113 } change_province_name = "Richardsbaai" }
			random_owned = { limit = { province_id = 2112 } change_province_name = "Vrousmith" }
			random_owned = { limit = { province_id = 2100 } change_province_name = "Port St. Johns" }
			random_owned = { limit = { province_id = 2101 } change_province_name = "Bloemfontein" }
			random_owned = { limit = { province_id = 2102 } change_province_name = "Winburg" }
			random_owned = { limit = { province_id = 2103 } change_province_name = "Philippolis" }
			random_owned = { limit = { province_id = 2105 } change_province_name = "Pretoria" }
			random_owned = { limit = { province_id = 2106 } change_province_name = "Johannesburg" }
			random_owned = { limit = { province_id = 2107 } change_province_name = "Klerksdorp" }
			random_owned = { limit = { province_id = 2108 } change_province_name = "Nylstroom" }
			random_owned = { limit = { province_id = 2109 } change_province_name = "Lydenburg" }
			random_owned = { limit = { province_id = 2110 } change_province_name = "Hoedspruit" }
			random_owned = { limit = { province_id = 2088 } change_province_name = "Springbok" }
			random_owned = { limit = { province_id = 2558 } change_province_name = "De Aar" }
			random_owned = { limit = { province_id = 2093 } change_province_name = "Calvinia" }
			random_owned = { limit = { province_id = 2094 } change_province_name = "Kimberley" }
			random_owned = { limit = { province_id = 2111 } change_province_name = "Pietermaritzburg" }
			random_owned = { limit = { province_id = 3273 } change_province_name = "Pietersburg" }
			random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "Transvaal" } }
			random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "Vrystaat" } }
			random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "Natal" } }
			
			add_country_modifier = { name = boer_republic duration = 7300 }
		}
		
		ai_will_do = { factor = 1 }
	}

	move_capital = {
		picture = map_africa
		potential = {
			OR = {
				tag = SAF
				tag = VLK
			}
			NOT = { has_country_flag = moved_capital_saf }
		}
		
		allow = {
			war = no
			money = 150000
			2087 = { owned_by = THIS }
			2111 = { owned_by = THIS }
			2101 = { owned_by = THIS }
			2105 = { owned_by = THIS }
			2106 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = moved_capital_saf 
			country_event = 6013
			money = -100000
		}
		
		ai_will_do = {
				factor = 1
		}
	}
	
	claim_namibia = {
		picture = map_africa
		potential = {
			OR = {
				tag = SAF
				tag = VLK
			}
			2084 = { empty = yes }
			2085 = { empty = yes }
			2086 = { empty = yes }
			NOT = { has_country_flag = claimed_namibia }
		}
		
		allow = {
			year = 1870
			war = no
			invention = manifest_destiny
			invention = colonial_negotiations
		    2083 = { owned_by = THIS }
		}
		
		effect = { 
			prestige = 5
			2084 = { add_core = THIS secede_province = THIS change_province_name = "Lüderitz" any_pop = { literacy = -0.99 } life_rating = 5 }
			2086 = { add_core = THIS secede_province = THIS change_province_name = "Keetmanshoop" any_pop = { literacy = -0.99 } life_rating = 5 }
			2085 = { add_core = THIS secede_province = THIS change_province_name = "Maltahöe" any_pop = { literacy = -0.99 } life_rating = 5 }
			set_country_flag = claimed_namibia
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	open_the_frontiers = {
		picture = die_groot_trek
		potential = {
			OR = {
				tag = VLK
				tag = SAF
			}
			NOT = { has_country_flag = open_frontiers }
		}
		
		allow = {
			invention = manifest_destiny
			2106 = { owned_by = THIS }
			2111 = { owned_by = THIS }
			2105 = { owned_by = THIS }
			2087 = { owned_by = THIS }
			2098 = { owned_by = THIS }
			2088 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = open_frontiers
			THIS = {
				add_country_modifier = { 
					name = opened_frontiers 
					duration = -1
				}	
				remove_country_modifier = trek_boers
			}
		}
		ai_will_do = {
			factor = 1
		}			
	}
	
	educate_the_natives = {
		picture = embrace_minority
		
		potential = {
			primary_culture = boer
			NOT = { has_country_flag = natives_educated }
		}
		
		allow = {
			invention = mission_to_civilize
			slavery = no_slavery
			NOT = { citizenship_policy = residency }
			OR = {
				school_reforms = acceptable_schools
				school_reforms = good_schools
			}
		}
		
		effect = {
			prestige = 3
			set_country_flag = natives_educated
			any_pop = { 
				limit = { 
					OR = {
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
					}
				} 
			literacy = 0.05
			}
		}
	}
	
	boer_south_africa = {
		picture = form_south_africa
		potential = {
			primary_culture = boer
			SAF = {
				exists = no 
			}
			NOT = { 
				has_global_flag = south_africa_formed 
				has_global_flag = boer_south_africa
			}
		}
		
		allow = {
			tag = VLK
			war = no
			nationalism_n_imperialism = 1
			SAF = {
				all_core = { owned_by = THIS }
			}
		}
		
		effect = {
			prestige = 5
			SAF = {
				all_core = { add_core = VLK }
				primary_culture = british
				add_accepted_culture = boer
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
			}
			any_pop = {
				limit = { has_pop_culture = british }
				militancy = 4
			}
			set_global_flag = boer_south_africa
		}
	}
	
	unified_south_africa = {
		picture = form_south_africa
		potential = {
			tag = VLK
			SAF = {
				exists = no
			}
			NOT = {
				has_global_flag = south_africa_formed
				has_global_flag = unified_south_africa
			}
		}
		
		allow = {
			mass_politics = 1
			war = no
			SAF = {
				all_core = { owned_by = THIS }
			}
		}
		
		effect = {
			prestige = 5
			SAF  = {
				all_core = { remove_core = VLK }
				primary_culture = boer
			}
			any_pop = {
				limit = { has_pop_culture = british }
				militancy = -4
			}
			change_tag = SAF
			add_accepted_culture = british
			set_global_flag = unified_south_africa
			set_global_flag = south_africa_formed
		}
	}
}
