political_decisions = {
# North-American Minors
	apply_for_USA_statehood = {
		picture = apply_for_usa_statehood
		potential = {
			exists = USA
			USA = { government = democracy }
			OR = {
				tag = TEX
				tag = CAL
				tag = LSK
			}
			OR = {
				is_vassal = no
				vassal_of = USA
			}
			OR = {
				part_of_sphere = no
				in_sphere = USA
			}
			ai = yes
			government = democracy
			NOT = { has_country_flag = usstatehood_we_have_applied }
			NOT = { has_country_flag = LSK_form }																  
		}
		allow = {
			139 = { owned_by = USA }
			war = no
			USA = { war = no }
			USA = { NOT = { average_militancy = 5 badboy = 0.7 } }
			NOT = { truce_with = USA }
			USA = { NOT = { any_owned_province = { any_core = { any_owned_province = { country_units_in_province = REB } } } } }
			USA = { NOT = { num_of_revolts = 1 } }
			relation = {
				who = USA
				value = 175
			}
		}
		effect = {
			set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = 16400
				war_exhaustion = -20
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				USA = {
					NOT = { state_n_government = 1 }
				}
			}
			modifier = {
				factor = 0
				NOT = { year = 1845 }
			}
		}
	}

# CSA
	king_cotton = {
		picture = king_cotton
		potential = {
			tag = CSA
			war_with = USA
			not = {
				has_country_flag = haskingcotton
			}
		}
		
		allow = {
			cotton = 500
			is_vassal = no
		}
		
		effect = {
			set_country_flag = haskingcotton
			prestige = 5
			cotton = -500
			any_greater_power = {
				limit = {
					NOT = {
						tag = USA
					}
				}
				casus_belli = {
					target = USA
					type = cut_down_to_size
					months = 24
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
# USA	
	trail_of_tears = {
		picture = trail_of_tears
		potential = {
			OR = {
				tag = USA
				tag = CSA
			}
			NOT = {
				has_global_flag = marching_on_the_trail_of_tears
			}
			NOT = { year = 1900 }
		}
		
		allow = {
			owns = 130
			owns = 131
			average_consciousness = 3
			is_vassal = no
		}
		
		effect = {
			any_pop = {
				limit = {
					has_pop_culture = cherokee
					NOT = {
						location = {
							OR = {
								province_id = 130
								province_id = 131
							}
						}
					}
				}
				reduce_pop = 0.80
				consciousness = 2
				militancy = -1
				move_pop = 130
			}
			set_global_flag = marching_on_the_trail_of_tears
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	organize_indian_territory = {
		picture = organize_indian_territory
		potential = {
			OR = {
				tag = USA
				tag = CSA
			}
			has_global_flag = marching_on_the_trail_of_tears
			owns = 130
			owns = 131
			NOT = { year = 1890 }
			130 = { is_colonial = yes }
			131 = { is_colonial = yes }
			NOT = {
				130 = {
					has_province_modifier = indian_territory
				}
				131 = {
					has_province_modifier = indian_territory
				}
			}
		}
		
		allow = {
			NOT = {
				130 = {
					has_province_modifier = indian_territory
				}
				131 = {
					has_province_modifier = indian_territory
				}
			}
			owns = 130
			owns = 131
			is_vassal = no
		}
		
		effect = {
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = native_american_minor
						has_pop_culture = cherokee
					}
				}
				consciousness = 6
				militancy = -2
			}
			130 = {
				add_province_modifier = {
					name = indian_territory
					duration = -1
				}
			}
			131 = {
				add_province_modifier = {
					name = indian_territory
					duration = -1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	custers_expedition = {
		picture = custers_expedition
		potential = {
			tag = USA
			NOT = {
				has_country_flag = custers_expedition_sent
			}
			owns = 122
			year = 1874
			NOT = { year = 1900 }
		}
		
		allow = {
			machine_guns = 1
			OR = {
				122 = { units_in_province = 1 }
				ai = yes
			}
		}
		
		effect = {
			prestige = 1
			set_country_flag = custers_expedition_sent
		}
		
		ai_will_do = { factor = 1 }
	}
	
	enact_the_homestead_act = {
		potential = {
			OR = {
				tag = USA
				tag = MEX
			}
			OR = {
				owns = 153
				owns = 104
			}
			government = democracy
			NOT = { has_country_flag = homestead_act }
			year = 1862
			number_of_states = 3
			num_of_ports = 1
		}
		
		allow = {
			prestige = 40
			state_n_government = 1
		}
		
		effect = {
			set_country_flag = homestead_act
			add_country_modifier = {
				name = the_homestead_act
				duration = -1
			}
		}
		
		ai_will_do = { factor = 1 }
	}
			
	bixby_letter = {
		picture = bixby_letter
		potential = {
			tag = USA
			not = {
				has_country_flag = bixby_letter_sent
			}
			war_with = CSA
		}
		
		allow = {
			war_exhaustion = 6
		}
		
		effect = {
			set_country_flag = bixby_letter_sent
			war_exhaustion = -2
		}
		
		ai_will_do = { factor = 1 }
	}
	
	enact_anaconda_plan = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_global_flag = anaconda_plan_active
			}
		}
		
		allow = {
			CSA = {
				blockade = 0.8
			}
		}
		
		effect = {
			CSA = {
				add_country_modifier = {
					name = anaconda_plan
					duration = -1
				}
			}
			set_global_flag = anaconda_plan_active
		}
		
		ai_will_do = { factor = 1 }
	}
	
	shermans_march_to_the_sea = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_country_flag = sherman_marched_to_the_sea
			}
			CSA = {
				owns = 201
				owns = 2555
				owns = 204
			}
		}		
		allow = {
			controls = 201
			controls = 2555
			controls = 204
		}
		
		effect = {
			set_country_flag = sherman_marched_to_the_sea
			201 = {
				any_pop = {
					reduce_pop = 0.70
				}
			}
			2555 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			204 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			CSA = {
				war_exhaustion = 4
			}
		}
		
		ai_will_do = { factor = 1 }
	}

	emancipation_proclamation = {
		picture = emancipation_proclamation
		potential = {
			tag = USA
			NOT = {
				has_country_flag = emancipation
				has_country_flag = the_slavery_debate
			}
			OR = {
				war_with = CSA
				AND = {
					NOT = { exists = CSA }
					has_global_flag = american_civil_war_has_happened
				}
			}
		}
		allow = {
			OR = {
				CSA = { national_provinces_occupied = 0.40 }
				CSA = { exists = no }
			}
			prestige = 35
		}
		effect = {
			set_country_flag = emancipation
			prestige = 5
			political_reform = no_slavery
			any_pop = {
				limit = { has_pop_culture = yankee }
				consciousness = -5
				militancy = -5
			}
			any_greater_power = {
				relation = {
					who = USA
					value = 30
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}		
	manifest_destiny = {
		potential = {
			tag = USA
			NOT = { has_country_flag = hasmanifestdestiny }
		}
		allow = {
			idealism = 1
			state_n_government = 1
			NOT = { war_policy = pacifism }
			OR = {
				TEX = { in_sphere = THIS }
				TEX = { exists = no }
				invention = manifest_destiny
				any_owned_province = { is_core = MEX }
			}
		}
		effect = {
			set_country_flag = hasmanifestdestiny
			
			relation = { who = MEX value = -200 }
			diplomatic_influence = { who = MEX value = -200 }
			leave_alliance = MEX
			random_country = {
				limit = {
					tag = MEX
					vassal_of = THIS
				}
				THIS = { release_vassal = MEX }
			}
			
			random_country = {
				limit = {
					is_our_vassal = MEX
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
			
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = CAL
						tag = TEX
						tag = DES
					}
					OR = {
						in_sphere = THIS
						part_of_sphere = no
					}
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
				}
				country_event = 98650
			}
			
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 2
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	gag_rule = {
		picture = gag_rule
		potential = {
			tag = USA
			average_consciousness = 1
			OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
			NOT = {
				has_country_flag = house_gag_rule_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
		}
		
		effect = {
			any_pop = {
				consciousness = -1
			}
			set_country_flag = house_gag_rule_enacted
		}
		
		ai_will_do = { factor = 1 }
	}
	
	corwin_amendment = {
		picture = corwin_amendment
		potential = {
			tag = USA
			average_consciousness = 4
			OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
			NOT = {
				has_country_flag = corwin_amendment_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 7
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = corwin_amendment_enacted
		}
		
		ai_will_do = { factor = 1 }
	}
	
	fugitive_slave_act = {
		picture = fugitive_slave_act
		potential = {
			tag = USA
			average_consciousness = 4
			OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
			NOT = {
				has_country_flag = fugitive_slave_act_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
		}
		
		effect = {
			any_state = {
				limit = { is_slave = yes }
				any_pop = { consciousness = -2 }
			}
			set_country_flag = fugitive_slave_act_enacted
		}
		
		ai_will_do = { factor = 1 }
	}
	
	nashville_convention = {
		potential = {
			tag = USA
			average_consciousness = 5
			OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
			NOT = {
				has_country_flag = nashville_convention_held
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 6
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -3
				}
			}
			set_country_flag = nashville_convention_held
		}
		
		ai_will_do = { factor = 1 }
	}
	
	ostend_manifesto = {
		potential = {
			tag = USA
			SPA_2209 = { is_slave = yes }
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
			}
			NOT = {
				has_country_flag = ostend_manifesto_published
				has_global_flag = american_civil_war_has_happened
				has_country_flag = trying_to_buy_cuba
				owns = 2209
			}
		}
		
		allow = {
			OR = {
				ruling_party_ideology = reactionary
				upper_house = { ideology = reactionary value = 0.25 }
			}
			SPA_2209 = { is_slave = yes }
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
			}
		}
		
		effect = {
			badboy = 1
			any_greater_power = {
				relation = {
					who = USA
					value = -150
				}
			}
			SPA = {
				random_owned = { limit = { province_id = 2209 is_colonial = yes }
				owner = {
					add_casus_belli = {
						target = USA
						type = place_in_the_sun
						months = 30
						}
					}
				}
				random_owned = { limit = { province_id = 2209 is_colonial = no }
				owner = {
					add_casus_belli = {
						target = USA
						type = acquire_state
						months = 30
						}
					}
				}
			}
			any_state = {
				limit = { is_slave = yes }
				any_pop = { consciousness = -1 }
			}
			set_country_flag = ostend_manifesto_published
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				prestige = 25
			}
			modifier = {
				factor = 0
				badboy = 0.7
			}
		}
	}
	
	kansas_nebraska_act = {
		picture = kansas_nebraska_act
		potential = {
			tag = USA
			average_consciousness = 1
			OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
			NOT = {
				has_country_flag = kansas_nebraska_act_acting
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -2 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			}
			set_country_flag = kansas_nebraska_act_acting
		}
		
		ai_will_do = { factor = 1 }
	}
	
	wilmot_proviso = {
		picture = wilmot_proviso
		potential = {
			tag = USA
			average_consciousness = 1
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
			}
			owns = 104
			NOT = {
				has_country_flag = wilmot_proviso_providing
				has_country_flag = clay_and_douglas_draft_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			NOT = { has_country_flag = clay_and_douglas_draft_enacted }
			average_consciousness = 3
			ruling_party_ideology = liberal
			upper_house = { ideology = liberal value = 0.3 }
			owns = 103
			owns = 104
			owns = 105
			owns = 108
			owns = 107
			owns = 84
			owns = 87
			owns = 89
		}
		
		effect = {
			any_pop = { limit = { location = { state_scope = { is_slave = yes } } } consciousness = 7 }
			any_pop = { limit = { location = { state_scope = { NOT = { is_slave = yes } } } } consciousness = -4 }
			
			USA_106 = { is_slave = no remove_core = CSA }
			MEX_103 = { is_slave = no remove_core = CSA }
			MEX_100 = { is_slave = no remove_core = CSA }
			MEX_97 = { is_slave = no remove_core = CSA }
			MEX_94 = { is_slave = no remove_core = CSA }
			MEX_85 = { is_slave = no remove_core = CSA }
			USA_111 = { is_slave = no remove_core = CSA }
			USA_176 = { is_slave = no remove_core = CSA }
			USA_162 = { is_slave = no remove_core = CSA }
			USA_151 = { is_slave = no remove_core = CSA }
			USA_158 = { is_slave = no remove_core = CSA }
			USA_118 = { is_slave = no remove_core = CSA }
			USA_121 = { is_slave = no remove_core = CSA }
			USA_116 = { is_slave = no remove_core = CSA }
			USA_91 = { is_slave = no remove_core = CSA }
			USA_144 = { is_slave = yes add_core = CSA }
			set_country_flag = wilmot_proviso_providing
		}
		
		ai_will_do = { factor = 1 }
	}
	
	form_kellys_irish_brigade = {
		picture = form_kellys_irish_brigade
		potential = {
			tag = CSA
			war_with = USA
			NOT = {
				has_country_flag = kellys_irish_brigade
			}
		}
		
		allow = {
			war_exhaustion = 4
			is_vassal = no
		}
		
		effect = {
			small_arms = 300
			regular_clothes = 300
			canned_food = 300
			random_pop = {
				limit = {
					pop_type = farmers
					has_pop_culture = dixie
				}
				pop_type = soldiers
			}
			war_exhaustion = -1
			set_country_flag = kellys_irish_brigade
		}
		
		ai_will_do = { factor = 1 }
	}
	
	raise_the_bonnie_blue_flag = {
		potential = {
			tag = CSA
			NOT = {
				OR = {
					has_country_flag = bonnie_blue_flag
					has_country_flag = 1861CSAstart
				}
			}
		}
		
		allow = {
			war_with = USA
			is_vassal = no
		}
		
		effect = {

			define_general = {
				name = "Robert E. Lee"
				personality = defence_4.1
				background = attack_3.1
			}

			define_general = {
				name = "Thomas Jackson"
				personality = defence_5.1
				background = attack_5.1
			}
			define_general = {
				name = "J.E.B. Stuart"
				personality = defence_4.1
				background = attack_1.1
			}
			define_general = {
				name = "James Longstreet"
				personality = defence_3.1
				background = attack_2.1
			}
			define_general = {
				name = "Pierre Beauregard"
				personality = defence_4.1
				background = attack_1.1
			}
			define_admiral = {
				name = "Franklin Buchanan"
				personality = defence_3.1
				background = attack_3.1
			}
			define_admiral = {
				name = "Catesby ap Roger Jones"
				personality = defence_4.1
				background = attack_4.1
			}
			
			small_arms = 100
			regular_clothes = 100
			
			add_country_modifier = {
				name = the_bonnie_blue_flag
				duration = 365
			}
			
			set_country_flag = bonnie_blue_flag
		}
		
		ai_will_do = { factor = 1 }
	}

	enact_radical_reconstruction = {
		picture = old_glory
		potential = {
			tag = USA
			war = no
			has_global_flag = american_civil_war_has_happened
			owns = 211
			owns = 195
			owns = 139
			NOT = {
				exists = CSA
				has_global_flag = alt_american_civil_war_has_happened
				has_country_flag = has_used_radical_reconstruction
			}
		}
		
		allow = {
			state_n_government = 1
		}
		
		effect = {
			war_exhaustion = -10
			add_country_modifier = {
				name = global_baby_boom
				duration = 365
			}
			any_pop = { militancy = -3 }
			remove_country_modifier = the_slavery_debate
			remove_accepted_culture = dixie
			remove_accepted_culture = texan
			add_accepted_culture = afro_american
			any_owned = {
				limit = { is_core = CSA }
				add_province_modifier = { name = reconstruction duration = 2555 }
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				consciousness = -3
				militancy = -3
			}
			any_pop = {
				limit = { 
					has_pop_culture = dixie
					type = soldiers
				}
				reduce_pop = 0.7
				pop_type = farmers
			}
			any_country = {
				limit = {
					tag = TEX
					has_country_flag = fra_loui_texas_join_csa
					is_vassal = no
					exists = yes
					ai = yes
				}
				create_vassal = USA
				create_alliance = USA
			}
			diplomatic_influence = {
					who = TEX
					value = 400
			}
			any_owned = {
				limit = {
					produces = cotton
				}
				remove_province_modifier = king_cotton
			}
			set_country_flag = has_used_radical_reconstruction
		}
		
		ai_will_do = { factor = 1 }
	}
	
	remove_csa_cores = {
		picture = old_glory
		potential = {
			tag = USA
			war = no
			OR = {
				214 = { is_core = CSA }
				210 = { is_core = CSA }
				204 = { is_core = CSA }
				139 = { is_core = CSA }
				133 = { is_core = CSA }
			}
		}
		allow = {
			mass_politics = 1
		}
		effect = {
			CSA = { all_core = { add_core = USA remove_core = CSA } }
		}
	}
	
	annex_hawaii = {
		potential = {
			exists = HAW
			is_sphere_leader_of = HAW
			HAW = { ai = yes }
			NOT = { has_country_flag = annexed_hawaii }
			any_owned_province = { has_building = naval_base }
			OR = {
				any_owned_province = { continent = polynesia }
				owns = 78
				owns = 79
				owns = 81
				owns = 83
				owns = 85
				owns = 84
				owns = 104
				owns = 87
				owns = 89
				owns = 90
				owns = 2139
				owns = 2140
				owns = 2138
				owns = 2141
				owns = 2157
				owns = 2156
				owns = 2161
				owns = 2168
				owns = 2169
				owns = 2179
				owns = 2171
				owns = 2178
				owns = 2181
				owns = 2182
				owns = 2186
				owns = 2191
				owns = 2192
				owns = 2193
				owns = 2199
				owns = 2197
				owns = 2198
				owns = 2202
				owns = 2201
				owns = 2206
				owns = 2205
				owns = 1723
				owns = 2204
				owns = 2208
				owns = 2253
				owns = 2258
				owns = 2281
				owns = 2280
				owns = 2291
				owns = 2292
				owns = 2298
				owns = 2295
				owns = 2297
				owns = 2285
				owns = 2336
				owns = 2304
				owns = 2578
				owns = 2308
				owns = 2307
				owns = 2305
				owns = 2309
				any_owned_province = {
					is_core = CHL
					is_coastal = yes
				}
			}
			OR = {
				capital_scope = { continent = north_america }
				capital_scope = { continent = south_america }
				capital_scope = { continent = asia }
				capital_scope = { continent = australia_new_zealand }
				any_owned_province = { continent = polynesia }
			}
		}
		
		allow = {
			revolution_n_counterrevolution = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			set_country_flag = annexed_hawaii
			658 = { trade_goods = coffee }
			prestige = 2
			HAW = { civilized = no }
			inherit = HAW
			random_owned = {
				limit = { owner = { capital_scope = { continent = north_america } } } 
				owner = { HAW_658 = { add_core = THIS } }
			}
			random_owned = { limit = { owner = { tag = USA ai = yes } } 658 = { naval_base = 1 } }
			HAW = { civilized = yes }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	sell_alaska = {
		picture = map_alaska
		potential = {
			NOT = { has_country_flag = alaska_purchase_started }
			NOT = { has_global_flag = alaska_purchase_completed }
			OR = {
				has_global_flag = acw_war_started
				year = 1870
			}
			tag = RUS
			year = 1859
			USA = { NOT = { war_with = CSA } }
			any_owned_province = {
				region = USA_1
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = alaska_purchase_started
			remove_accepted_culture = alaskan
			prestige = 5
			any_country = {
				limit = {
					NOT = { tag = RUS }
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
					OR = {
						any_owned_province = {
							OR = {
								#region = MEX_85
								region = USA_78
								region = USA_81
								region = CAN_13
								region = JAP_1088
							}
						}		
						AND = {
							tag = ENG
							ENG = { is_our_vassal = RPL }
							RPL = {
								owns = 78
								owns = 83
							}
						}
					}
				}
				set_country_flag = alaska_purchase_interest
			}
			random_country = {
				limit = { tag = USA }
				relation = { who = THIS value = 50 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	webster_ashburton_treaty = {
		picture = webster_ashburton_treaty
		potential = {
			tag = ENG
			NOT = { has_global_flag = webster_ashburton_signed }
			OR = {
				USA = { any_owned_province = { region = USA_247 } }
				NEN = { any_owned_province = { region = USA_247 } }
			}
		}
		
		allow = {
			OR = {
				owns = 250
				CAN = {
					owns = 250
					vassal_of = THIS
				}
			}
			OR = {
				AND = {
					USA = { owns = 249 }
					NOT = { war_with = USA }
				}
				AND = {
					NEN = { owns = 249 }
					NOT = { war_with = NEN }
				}
			}
		}
		
		effect = {
			249 = { remove_core = CAN }
			250 = { remove_core = CAN }
			250 = { remove_core = ENG }
			250 = { remove_core = MRU }
			badboy = -2
			prestige = 10
			249 = { owner = { country_event = 44122 } }
			set_global_flag = webster_ashburton_signed
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 0.08 }
			}
			modifier = {
				factor = 0
				NOT = { year = 1842 }
			}
		}
	}
	rio_grande_treaty = {
	picture = rio_grande_treaty
		potential = {
			tag = USA
			any_owned_province = { is_core = TEX }
			RGR = {
				exists = yes
				any_owned_province = { is_core = USA }
			}
			NOT = { has_country_flag = rio_grande_treaty }
		}
		allow = {
			war = no
			money = 100000
			RGR = {
				war = no
				NOT = { truce_with = USA }
				in_sphere = USA
			}
		}
		effect = {
			set_country_flag = rio_grande_treaty
			treasury = -100000
			relation = { who = RGR value = 100 }
			create_alliance = RGR
			RGR = {
				treasury = 100000
				any_owned = {
					limit = { is_core = USA }
					secede_province = USA
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	demand_36_parallel = {
	picture = CSA_36_parallel
		potential = {
			tag = CSA
			is_vassal = no
			NOT = { has_country_flag = 36_or_fight }
			any_neighbor_country = { has_country_flag = hasmanifestdestiny }
			MEX = {
			OR = {
				NOT = { has_country_flag = manifest_destiny_refuted }
				NOT = { is_greater_power = yes }
				}
			}
		}
		
		allow = {
			war = no
			is_vassal = no
			NOT = { truce_with = USA }
			NOT = { truce_with = MEX }
			NOT = {
				OR = {
				in_sphere = USA
				in_sphere = MEX
				}
			}
			invention = manifest_destiny
			all_core = { owned_by = THIS }
			prestige = 40
			
		}
		
		effect = {
			set_country_flag = 36_or_fight
			badboy = 5
			MEX_103 = { add_core = CSA }
			MEX_100 = { add_core = CSA }
			TEX_132 = { add_core = CSA }
			USA_129 = { add_core = CSA }
			USA_144 = { add_core = CSA }
			USA_188 = { add_core = CSA }
			USA_2556 = { add_core = CSA }
			USA_205 = { add_core = CSA }
			USA_201 = { add_core = CSA }
			USA_200 = { add_core = CSA }
			USA_196 = { add_core = CSA }
			USA_194 = { add_core = CSA }
			USA_139 = { add_core = CSA }
			96 = { add_core = CSA }
			90 = { add_core = CSA }
			89 = { add_core = CSA }
			88 = { add_core = CSA }
			87 = { add_core = CSA }
			any_neighbor_country = { limit = { any_owned_province = { is_core = THIS } } country_event = 441268 }
		}
		ai_will_do = { factor = 1 }
	}
	
	pass_the_fifteenth_amendment = {
	picture = first_vote_usa
		potential = {
			tag = USA
			NOT = { has_country_flag = fifteenth_amendment_enacted }
			NOT = { citizens_rights = all_voting_pops }
			government = democracy
			has_global_flag = american_civil_war_has_happened
			has_country_flag = has_used_radical_reconstruction
		}
		
		allow = {
			war = no
			average_militancy = 1
		}
		
		effect = {
			set_country_flag = fifteenth_amendment_enacted
			political_reform = all_voting_pops
			any_pop = { limit = { is_primary_culture = no is_accepted_culture = no } militancy = -1 }
		}
		ai_will_do = { factor = 1 }
	}
	
	
	texan_claims = {
	picture = all_texas
		potential = {
			tag = TEX
			NOT = { year = 1870 }
			NOT = { has_country_flag = lone_star_state }
			is_vassal = no
			exists = yes
		}
		
		allow = {
			war = no
			NOT = { year = 1870 }
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				nationalism_n_imperialism = 1
			}
		}
		
		effect = {
			set_country_flag = lone_star_state
			badboy = 1
			relation = { who = MEX value = -100 }
			129 = { add_core = TEX }
			128 = { add_core = TEX }
			103 = { add_core = TEX }
			105 = { add_core = TEX }
			109 = { add_core = TEX }
			107 = { add_core = TEX }
			135 = { add_core = TEX }
			136 = { add_core = TEX }
			138 = { add_core = TEX }
		}
		ai_will_do = { factor = 1 }
	}
	
	gadsden_purchase = {
	picture = gadsden
		potential = {
			NOT = { owns = 102 }
			102 = { NOT = { is_core = THIS } }
			102 = { owner = { NOT = { OR = { primary_culture = yankee primary_culture = dixie primary_culture = texan } } } }
			is_culture_group = american_cultures
			NOT = { has_country_flag = gadsden_negotiations }
			90 = { owned_by = THIS NOT = { is_core = MEX } }
			100 = { owned_by = THIS NOT = { is_core = MEX } }
			104 = { owned_by = THIS NOT = { is_core = MEX } }
			105 = { owned_by = THIS NOT = { is_core = MEX } }
			NOT = { check_variable = { which = owed_cash_money value = 1 } }
		}
		
		allow = {
			NOT = { any_owned_province = { is_core = MEX } }
			102 = { owner = { NOT = { truce_with = THIS } } NOT = { owned_by = THIS } }
			2662 = { owner = { NOT = { truce_with = THIS } } NOT = { owned_by = THIS } }
			war = no
			OR = {
				money = 50000
				ai = yes
			}
			nationalism_n_imperialism = 1
			owns = 90
			owns = 100
			owns = 104
			owns = 105
		}
		
		effect = {
			set_country_flag = gadsden_negotiations
			random_country = {
			limit = { primary_culture = mexican OR = { owns = 102 owns = 2662 } }
				country_event = 16453
			}
			102 = { life_rating = 5 }
			2662 = { life_rating = 5 }
		}
		ai_will_do = { factor = 1 }
	}
	
	guantanamo_bay_lease = {
	picture = guantanamo_bay
		potential = {
			is_culture_group = american_cultures
			NOT = { has_global_flag = guantanamo_lease }
			44 = { OR = { owned_by = THIS owner = { NOT = { is_culture_group = american_cultures } } } }
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		allow = {
			war = no
			OR = {
				money = 101000
				2209 = { owned_by = THIS }
			}
			OR = {
				steel_steamers = 1
				2209 = { owner = { truce_with = THIS } }
			}
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			2209 = {
				owner = {
					NOT = { is_greater_power = yes }
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
			}
			OR = {
				owns = 44
				2209 = { NOT = { owned_by = THIS } owner = { in_sphere = THIS } }
				2209 = { NOT = { owned_by = THIS } owner = { relation = { who = THIS value = 175 } NOT = { part_of_sphere = yes } } }
			}
		}
		
		effect = {
			set_global_flag = guantanamo_lease
			badboy = 2
			44 = { add_core = THIS }
			random_country = { limit = { owns = 2209 NOT = { tag = THIS } } country_event = 16458 }
		}
		
		ai_will_do = {
			factor = 1 
			modifier = { factor = 0 badboy = 0.85 }
		}
	}
	
	1850_compromise = {
		picture = clay_and_douglas_draft
		potential = {
			tag = USA
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
			}
			owns = 132
			TEX = { exists = no }
			NOT = {
				has_country_flag = wilmot_proviso_providing
				has_country_flag = clay_and_douglas_draft_enacted
			}
		}
		
		allow = {
			average_consciousness = 2
			NOT = { has_country_flag = wilmot_proviso_providing }
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = liberal
			}
		}
		
		effect = {
			any_pop = { consciousness = -4 }
			TEX = { all_core = { remove_core = TEX } }
			TEX_132 = { add_core = TEX }
			MEX_85 = { is_slave = no remove_core = CSA }
			USA_111 = { is_slave = no remove_core = CSA }
			USA_176 = { is_slave = no remove_core = CSA }
			USA_162 = { is_slave = no remove_core = CSA }
			USA_151 = { is_slave = no remove_core = CSA }
			USA_158 = { is_slave = no remove_core = CSA }
			USA_118 = { is_slave = no remove_core = CSA }
			USA_121 = { is_slave = no remove_core = CSA }
			USA_116 = { is_slave = no remove_core = CSA }
			USA_91 = { is_slave = no remove_core = CSA }
			set_country_flag = clay_and_douglas_draft_enacted
		}
		
		ai_will_do = { factor = 1 }
	}
	
	offer_to_buy_cuba = {
		picture = map_caribbean
		potential = {
			tag = USA
			2209 = { owned_by = SPA }
			NOT = {
				has_country_flag = ostend_manifesto_published
				has_country_flag = maine_incident
				has_country_flag = trying_to_buy_cuba
			}
			has_global_flag = american_civil_war_has_happened
		}
		
		allow = {
			war = no
			is_greater_power = yes
			money = 1000000
			2209 = { owner = { NOT = { truce_with = THIS } } }
			SPA = {
				exists = yes
				war = no
			any_owned_province = {
				is_core = CUB
				OR = {
					controlled_by = REB
					has_province_modifier = nationalist_agitation
					average_militancy = 6
					}
				}
			}
			NOT = { has_country_flag = maine_incident }
		}
		
		effect = {
			set_country_flag = trying_to_buy_cuba
			2209 = { owner = { country_event = 90131 } }
		}
		
		ai_will_do = { factor = 1 }
	}

	annexation_santo_domingo = {
	picture = annexation_santo_domingo
		potential = {
			OR = {
				tag = USA
				tag = CSA
			}
			is_greater_power = yes
			DOM = {
				exists = yes
				owns = 2214
				owns = 2216
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
			OR = {
				2214 = { is_core = HAI }
				2216 = { is_core = HAI }
			}
			NOT = { has_country_flag = annex_santo_domingo }
			year = 1850
			NOT = { year = 1900 }
			government = democracy
		}
		
		allow = {
			war = no
			money = 100000
			is_vassal = no
			war_policy = jingoism
			invention = manifest_destiny
			ruling_party_ideology = reactionary
			upper_house = { ideology = reactionary value = 0.15 }
			all_core = { owned_by = THIS }
			is_sphere_leader_of = DOM
			DOM = { war = no }
			DOM = { government = presidential_dictatorship }
			OR = {
				2214 = { is_core = HAI }
				2216 = { is_core = HAI }
			}
		}
		
		effect = {
			set_country_flag = annex_santo_domingo
			relation = { who = HAI value = -400 }
			diplomatic_influence = { who = HAI value = -400 }
			DOM = { country_event = 45105 }
		}
		ai_will_do = {
			factor = 100
			modifier = { factor = 0 badboy = 0.8 }
		}
	}
	
	guano_islands_act = {
	picture = dreams_of_empire
		potential = {
			OR = {
				owns = 2525
				owns = 658
			}
			is_greater_power = yes
			2623 = { empty = yes }
			2526 = { empty = yes }
			NOT = { has_global_flag = annexed_midway_island }
		}
		
		allow = {
			war = no
			money = 30000
			invention = manifest_destiny
			blue_and_brown_water_schools = 1
			tech_school = commerce_tech_school
			is_vassal = no
			is_disarmed = no
		}
		
		effect = {
			set_global_flag = annexed_midway_island
			treasury = -30000
			2623 = { secede_province = THIS any_pop = { literacy = -0.99 } }
			2526 = { secede_province = THIS any_pop = { literacy = -0.99 } }
		}
		
		ai_will_do = { factor = 100 }
	}
	
	
	the_iron_range = {
	picture = iron_range
		potential = {
			owns = 232
			NOT = { has_country_flag = iron_ranges }
			NOT = { 232 = { trade_goods = iron } }
			
		}
		
		allow = {
			war = no
			invention = advanced_ore_smelting_processes
		}
		
		effect = {
			set_country_flag = iron_ranges
			158 = { trade_goods = iron change_province_name = "Duluth" }
			177 = { trade_goods = iron }
			157 = { trade_goods = iron }
			232 = { trade_goods = iron }
			235 = { trade_goods = iron }
			98 = { trade_goods = copper }
			110 = { trade_goods = copper }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	the_mormon_exodus = {
	picture = nauvoo_temple
		potential = {
			OR = {
				tag = USA
				tag = DES
			}
			year = 1846
			NOT = { has_country_flag = mormon_exodus }
		}
		
		allow = {
			war = no
			owns = 97
			MEX_97 = { is_colonial = no }
		}
		
		effect = {
			set_country_flag = mormon_exodus
			any_country = {
				any_pop = {
				limit = { has_pop_religion = mormon }
					dominant_issue = { value = moralism factor = 0.5 }
					consciousness = 5
					move_pop = 97
				}	
			}
			any_pop = {
			limit = { has_pop_religion = mormon }
				dominant_issue = { value = moralism factor = 0.5 }
				consciousness = 5
				move_pop = 97
			}
			97 = {
				add_province_modifier = { name = home_of_the_mormons duration = 3650 }
				any_pop = {
					limit = { has_pop_culture = native_american_minor }
					reduce_pop = 0.25
				}
			}
			MEX_94 = { add_core = DES }
			MEX_97 = { add_core = DES }
			88 = { add_core = DES }
			89 = { add_core = DES }
			90 = { add_core = DES }
			100 = { add_core = DES }
			101 = { add_core = DES }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	
	the_american_frontier = {
	picture = cowboy
		potential = {
			OR = {
				primary_culture = texan
				primary_culture = yankee
				primary_culture = dixie
			}
			OR = {
				owns = 92
				owns = 93
				owns = 112
				owns = 111
				owns = 106
				owns = 130
				owns = 131
				owns = 113
				owns = 114
				owns = 115
				owns = 116
				owns = 117
				owns = 118
				owns = 119
				owns = 120
				owns = 121
				owns = 122
				owns = 123
				owns = 124
				owns = 125
				owns = 126
				owns = 127
				owns = 155
				owns = 156
				owns = 157
			}
			NOT = { has_global_flag = american_frontier }
		}
		
		allow = {
			war = no
			OR = {
				year = 1865
				AND = {
					invention = manifest_destiny
					nationalism_n_imperialism = 1
					central_bank_money_bill_printing = 1
				}
			}
		}
		
		effect = {
			set_global_flag = american_frontier
			134 = { change_province_name = "Abilene" }
			135 = { change_province_name = "Lubbock" }
			92 = { change_province_name = "Coeur D'Alene" }
			93 = { change_province_name = "Pocatello" }
			111 = { change_province_name = "Rock Springs" }
			130 = { change_province_name = "Tahlequah" }
			114 = { change_province_name = "Missoula" }
			115 = { change_province_name = "Great Falls" }
			116 = { change_province_name = "Billings" }
			118 = { change_province_name = "Minot" }
			119 = { change_province_name = "Dickinson" }
			121 = { change_province_name = "Dupree" }
			122 = { change_province_name = "Rapid City" }
			124 = { change_province_name = "North Platte" }
			125 = { change_province_name = "Hastings" }
			127 = { change_province_name = "Goodland" }
			156 = { change_province_name = "Granite Falls" }
			157 = { change_province_name = "Moorhead" }
			106 = { change_province_name = "Denver" add_province_modifier = { name = recently_built_city duration = 180 } }
			131 = { change_province_name = "Oklahoma City" add_province_modifier = { name = recently_built_city duration = 180 }  }
			113 = { change_province_name = "Helena" add_province_modifier = { name = recently_built_city duration = 180 } }
			117 = { change_province_name = "Bismarck" add_province_modifier = { name = recently_built_city duration = 180 } }
			120 = { change_province_name = "Sioux Falls" add_province_modifier = { name = recently_built_city duration = 180 } }
			123 = { change_province_name = "Omaha" add_province_modifier = { name = recently_built_city duration = 180 } }
			126 = { change_province_name = "Topeka" add_province_modifier = { name = recently_built_city duration = 180 } }
			155 = { change_province_name = "Minneapolis" add_province_modifier = { name = recently_built_city duration = 180 } }
			112 = { change_province_name = "Cheyenne" add_province_modifier = { name = recently_built_city duration = 180 } }
			97 = { add_province_modifier = { name = recently_built_city duration = 730 } }
			96 = { add_province_modifier = { name = recently_built_city duration = 730 } }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	the_manufacturing_belt = {
		picture = manufacturing_belt
		potential = {
			tag = USA
			owns = 173
			year = 1870
			NOT = {
				has_global_flag = manufacturing_belt
			}
			OR = {
				NOT = { has_global_flag = treaty_of_new_york }
				has_country_flag = french_gone
			}
		}
		
		allow = {
			steel_railroad = 1
			bessemer_process = 1
		}
		
		effect = {
			add_country_modifier = {
				name = manufacturing_belt
				duration = 1825
			}
			any_owned = {
				limit = {
					province_id = 163 #Chicago				
				}
				add_province_modifier = {
					name = manufacturing_belt_city
					duration = 365
				}			
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 146 #St Louis
						province_id = 153 #Cedar Rapids
						province_id = 159 #Milwaukee
						province_id = 161 #Green Bay
						province_id = 173 #Detroit
						province_id = 174 #Grand Rapids
						province_id = 175 #Saginaw
						province_id = 178 #Cleveland
						province_id = 227 #Pittsburgh
						province_id = 228 #Erie
						province_id = 236 #Buffalo					
					}
				}
				add_province_modifier = {
					name = manufacturing_belt_city
					duration = 365
				}			
			}

			any_owned = {
				limit = {
					province_id = 173
				}
				trade_goods = iron
			}
			any_owned = {
				limit = {
					province_id = 249
				}
				trade_goods = iron
			}	
		
			set_global_flag = manufacturing_belt
		}
		
		ai_will_do = { factor = 1 }
	}
	
	reconquer_the_west = {
		picture = manifest_destiny
		potential = {
			tag = USA
			has_global_flag = treaty_of_new_york
			has_global_flag = american_civil_war_has_happened
			CSA = { exists = no }
			NOT = { owns = 139 }
			NOT = { owns = 146 } 
			NOT = { owns = 155 }
			NOT = { has_country_flag = reconquer_the_west }
		}
		
		allow = {
			war = no
			is_greater_power = yes
			is_disarmed = no
			FRA = { exists = yes NOT = { truce_with = THIS } }
			OR = {
				any_greater_power = { war_with = FRA }
				FRA = { exists = yes is_disarmed = yes } 
				412 = { 
					NOT = { 
						owned_by = FRA 
					}
				}
			}	
		}
		
		effect = {
			set_country_flag = reconquer_the_west
			ULA = { all_core = { add_core = USA } }
			ACA = { all_core = { add_core = USA } }
			random_owned = {
				limit = { exists = FRA }
				owner = {
					casus_belli = {
						target = FRA
						type = cut_down_to_size
						months = 12
					}
					war = {
						target = FRA
						attacker_goal = { casus_belli = acquire_all_cores }
						attacker_goal = { casus_belli = cut_down_to_size }
						defender_goal = {
							casus_belli = cut_down_to_size
						}
						call_ally = yes
					}
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	texas_vassal_join_csa = {
		picture = manifest_destiny
		potential = {
			tag = TEX
			139 = { NOT = { owned_by = USA owned_by = CSA} }
			vassal_of = USA
			NOT = { has_country_flag = fra_loui_texas_join_csa }
		}
		
		allow = {
			war = no
			slavery = yes_slavery
		}
		
		effect = {
			set_country_flag = fra_loui_texas_join_csa
			all_core = {
				add_core = CSA
			}
			USA = {
				release_vassal = TEX
				leave_alliance = TEX
				diplomatic_influence = {
					who = THIS
					value = -400
				}
			}
			CSA = {
				create_vassal = TEX
				create_alliance = TEX
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	rename_texas_mexico = {
		picture = all_texas
		potential = {
			tag = MEX
			TEX = { all_core = { owned_by = THIS } }
			NOT = { has_global_flag = texas_renamed_mexico }
			owns = 132
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = texas_renamed_mexico
			prestige = 2
			43 = { change_province_name = "Rio Rojo" }
			132 = { change_province_name = "Punto de Morgan" }
			133 = {
				change_province_name = "Santa Anna"
				state_scope = { change_region_name = "Tejas" }
			}
			134 = { change_province_name = "San Angelo" } 
			
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_texas_usa = {
		picture = all_texas
		potential = {
			OR = {
				tag = USA
				tag = TEX
			}
			TEX = { all_core = { owned_by = THIS } }
			has_global_flag = texas_renamed_mexico
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = texas_renamed_mexico
			43 = { change_province_name = "Dallas" }
			132 = { change_province_name = "Houston" }
			133 = {
				change_province_name = "Austin"
				state_scope = { change_region_name = "Texas" }
			}
			134 = { change_province_name = "Abilene" } 
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}
	
	USA_french = {
		picture = postcol_QUE
		potential = {
			tag = USA
			owns = 58
			owns = 65
			NOT = { 
				OR = {
					has_country_flag = USA_french
					has_country_flag = USA_QUE_agree
					has_country_flag = betray_revolution
				}
			}
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}
		effect = {
			country_event = {
				id = 93744
				days = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	USA_canadian = {
		picture = canadian_dominion
		potential = { 
			owns = 57
			tag = USA
			NOT = { accepted_culture = anglo_canadian }
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}
		effect = {
			add_accepted_culture = anglo_canadian 
			CAN_46 = { add_core = USA }
		}
	}

	outside_form_FRCA = {
		picture = map_central_america
		potential = {
			tag = USA
			has_country_flag = NW_hegemony
			NOT = { has_global_flag = FRCA_outside }
			is_greater_power = yes
			NOT = { exists = UCA }
			OR = {
				COS = { in_sphere = THIS }
				ELS	= { in_sphere = THIS }
				GUA = { in_sphere = THIS }
				HON = { in_sphere = THIS }
				NIC = { in_sphere = THIS }
			}
		}	
		allow = {
			war = no
			prestige = 50
			is_greater_power = yes
			nationalism_n_imperialism = 1
			COS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			ELS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}	
			}
			GUA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			HON = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			NIC = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = FRCA_outside
			prestige = 20
			COS = { all_core = { add_core = UCA } }
			ELS = { all_core = { add_core = UCA } }
			GUA = { all_core = { add_core = UCA } }
			HON = { all_core = { add_core = UCA } }
			NIC = { all_core = { add_core = UCA } }
			any_country = {
				limit = {
					OR = {
						tag = COS
						tag = ELS
						tag = HON
						tag = NIC 
						tag = BLZ
					}
					ai = yes
					in_sphere = THIS
				}
				annex_to = GUA
			}
			GUA = { change_tag = UCA }
			any_owned = {
				limit = {
					is_core = THIS
					is_core = UCA
				}
				remove_core = UCA
			}
			UCA = { set_country_flag = hegpuppet }
			create_alliance = UCA
			diplomatic_influence = {
				who = UCA
				value = 400
			}
			any_country = {
				limit = {
					OR = { 
						in_sphere = USA
						vassal_of = USA
					}
					any_owned_province = { is_core = UCA }
					war = no
				}
				country_event = {
					id = 72666
					days = 0
				}
			}
			THIS = {
				any_owned = {
					limit = { is_core = UCA }
					secede_province = UCA
				}
			}
			create_vassal = UCA
		}
		ai_will_do = {
			factor = 1
		}
	}
	outside_UCA_YUC = {
		picture = map_central_america
		potential = {
			OR = {
				UCA = { vassal_of = THIS }
				tag = UCA
			}
			NOT = { has_global_flag = YUC_in_UCA }
			NOT = {
				OR = {
					tag = MEX
					tag = YUC
					MEX = { any_owned_province = { is_core = YUC } }
				}
			}
		}
		allow = {
			YUC = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			war = no
		}
		effect = {
			UCA = {
				inherit = YUC
				add_accepted_culture = mayan
			}
			YUC = { all_core = { add_core = UCA } }
			any_country = {
				limit = {
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = { is_core = YUC }
					war = no
				}
				country_event = {
					id = 72666
					days = 0
				}
			}
			THIS = {
				any_owned = {
					limit = { is_core = YUC }
					secede_province = UCA
				}
			}
			set_global_flag = YUC_in_UCA
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	YUC_MMwar = { 
		potential = {
			tag = USA
			NOT = { exists = YUC }
			war_with = MEX
			MEX_2183 = { owned_by = MEX }
			NOT = { has_country_flag = YUC_MMwar }
		}
		allow = {
			money = 50000
			small_arms = 1000
			ammunition = 1000
			YUC = {
				all_core = {
					controlled_by = USA
				}
			}
			2181 = { controlled_by = USA }
			2165 = { controlled_by = USA }
		}
		effect = {
			money = -50000
			small_arms = -1000
			ammunition = -1000
			badboy = 5
			set_country_flag = YUC_MMwar
			2181 = { add_core = YUC } 
			2165 = { add_core = YUC }
			MEX = { 
				release = YUC
				country_event = 5578766
			}
			diplomatic_influence = {
					who = YUC
					value = 400
			}
			YUC = {
				government = democracy
				money = 50000
				small_arms = 1000
				ammunition = 1000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	GUA_MMWar = {
		potential = {
			OR = {
				tag = GUA
				tag = UCA
			}
			NOT = {
				OR = {
					vassal_of = MEX
					alliance_with = MEX
					in_sphere = MEX
				}
			}
			USA = { has_country_flag = YUC_MMWar }
			YUC = {
				owns = 2181
				owns = 2165
			}
			exists = YUC
			MEX = { 
				war_with = YUC 
				war_with = USA
				owns = 2182			
			}
		}
		allow = {
			OR = {
				war = no
				war_with = MEX
			}
			NOT = {
				MEX = {
					any_owned_province = {
						province_id = 2182 country_units_in_province = MEX
					}
				}
			}
		}
		effect = {
			2182 = {
				secede_province = THIS
			}
			badboy = 1
			MEX = {
				country_event = 8194746
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
			
	
	form_CRB_USA = {
		picture = claim_the_caribbean
		potential = {
			tag = USA
			has_country_flag = NW_hegemony
			NOT = { exists = CRB }
			NOT = { has_country_flag = form_CRB_USA }
		}
		allow = {
			is_greater_power = yes
			war = no
			SPA_2209 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
			HAI_2213 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
			ENG_203 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
			ENG_2224 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
			ENG_2228 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
		}
		effect = {
			set_country_flag = form_CRB_USA
			SPA_2209 = { add_core = CRB } 
			HAI_2213 = { add_core = CRB } 
			ENG_203 = { add_core = CRB } 
			ENG_2224 = { add_core = CRB } 
			ENG_2228 = { add_core = CRB } 
			CRB = { all_core = { remove_core = USA } }
			any_country = {
				limit = {
					OR = {
						tag = CUB
						tag = HAI
						tag = DOM	
						tag = PRI
						tag = JAM
						tag = TTB
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			
			any_country = {
				limit = { 
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}					
					any_owned_province = { 
						is_core = CRB
					}
				}
				any_owned = {
					limit = {
						is_core = CRB
					}
					secede_province = THIS
				}
			}
			release_vassal = CRB
			CRB = { set_country_flag = hegpuppet }
			diplomatic_influence = {
				who = CRB
				value = 400
			}
			create_alliance = CRB
			country_event = 8016634
		}
		ai_will_do = {
			factor = 1
		}		
	}
	
	LSK_form = {
		potential = {
			tag = USA
			LSK = { 
				all_core = { 
					OR = {
						empty = yes
						owned_by = THIS
					}
					NOT = { is_core = THIS }
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			country_event = 5853546
		}
		ai_will_do = {
			factor = 1
		}	
	}
	
	andean_congress = {
		picture = peru_bolivia
		potential = { 
			tag = USA
			has_country_flag = NW_hegemony
			NOT = { has_country_flag = andean_congress }
			NOT = { exists = GCO } 
			NOT = { exists = PBC }
			mass_politics = 1
		}
		allow = {
			war = no
			is_greater_power = yes
			government = democracy
			BOL = {
				all_core = {
					OR = {
						empty = yes
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			PEU = {
				all_core = {
					OR = {
						empty = yes
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			ECU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			CLM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}	
			VNZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
		}
		effect = { 
			set_country_flag = andean_congress 
			CLM = { all_core = { add_core = GCO } }
			ECU = { all_core = { add_core = GCO } }
			VNZ = { all_core = { add_core = GCO } }
			BOL = { all_core = { add_core = PBC } }
			PEU = { all_core = { add_core = PBC } }
			GCO = { all_core = { remove_core = PBC } }
			any_country = { 
				limit = { 
					OR = {
						tag = CLM 
						tag = ECU
						tag = VNZ 
						tag = BOL 
						tag = PEU
					}
				}
				annex_to = THIS
			}
			any_country = { 
				limit = {
					NOT = { tag = BRZ }
					any_owned_province = {
						OR = { 
							is_core = GCO
							is_core = PBC
						}
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = GCO
							is_core = PBC
						}
					}
					secede_province = THIS
				}
			}
			release_vassal = GCO
			GCO = { set_country_flag = hegpuppet }
			diplomatic_influence = {
				who = GCO
				value = 400
			}
			relation = {
				who = GCO
				value = 200
			}
			release_vassal = PBC
			PBC = { set_country_flag = hegpuppet } 
			diplomatic_influence = {
				who = PBC
				value = 400
			}
			relation = {
				who = PBC
				value = 200
			}
			PBC = { capital = 2302 }
		}
		ai_will_do = {
			factor = 1
		}	
	}
	CHL_andean = {
		picture = chile_bolivia_peru_borders
		potential = { 
			tag = USA
			government = democracy
			has_country_flag = andean_congress
			PBC = { vassal_of = THIS }
			NOT = { has_country_flag = CHL_andean } 
			exists = CHL
		}
		allow = {
			is_greater_power = yes
			war = no
			CHL = {
				all_core = {
					OR = {
						empty = yes
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			set_country_flag = CHL_andean
			badboy = 3
			CHL = {
				country_event = 1225875
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	CHL_andean_force = {
		picture = chile_bolivia_peru_borders
		potential = {
			tag = USA
			exists = PBC
			NOT = { has_country_flag = CHL_andean_force }
			PBC = {
				vassal_of = THIS
			}	
			CHL = {
				vassal_of = THIS
				has_country_flag = CHL_PBC
			}
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = CHL_andean_force
			CHL = {
				annex_to = PBC
			}
		}
	}
	panama_compromise = {
		picture = colombia_map
		potential = {
			tag = USA
			has_country_flag = NW_hegemony
			NOT = { has_country_flag = panama_compromise }
			UCA = { vassal_of = THIS }
			GCO = { vassal_of = THIS }
		}
		allow = {
			CLM_1723 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			war = no
		}
		effect = {
			set_country_flag = panama_compromise
			country_event = 3552310
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	BRZ_USA = {
		potential = {
			tag = USA
			government = democracy
			has_country_flag = NW_hegemony
			NOT = { has_country_flag = BRZ_USA }
			NOT = { has_country_flag = USA_demcoup }
			MEX = {
				government = democracy
			}
			BRZ = {
				OR = {
					government = hms_government
					government = absolute_monarchy
					government = prussian_constitutionalism
				}
			}
		}
		allow = {
			war = no
			BRZ = {
				in_sphere = THIS
			}
		}
		effect = {
			set_country_flag = BRZ_USA
			country_event = 8133696
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	LPL_USA = {
		potential = {
			tag = USA
			has_country_flag = NW_hegemony
			NOT = { has_country_flag = LPL_USA }
			NOT = { exists = LPL }
			mass_politics = 1
		}
		allow = {
			war = no
			ARG = {
				all_core = {
					OR = {
						empty = yes
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			PRG = {
				all_core = {
					OR = {
						empty = yes
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			URU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			ARG = { all_core = { add_core = LPL } }
			PRG = { all_core = { add_core = LPL } }
			URU = { all_core = { add_core = LPL } }
			any_country = {
				limit = {
					all_core = {
						is_core = LPL 
					}
				}
				annex_to = THIS
			}
			release_vassal = LPL
			create_alliance = LPL
			diplomatic_influence = {
				who = LPL
				value = 400
			}
			relation = {
				who = LPL
				value = 200
			}
			set_country_flag = LPL_USA
			LPL = { set_country_flag = hegpuppet }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_rename = {
		potential = {
			has_global_flag = new_england_rename
			USA_247 = { owned_by = THIS }
			NOT = { has_country_flag = NW_hegemony } 
		}
		allow = {
			war = no
		}
		effect = {
			clr_global_flag = new_england_rename
			247 = {
				state_scope = {
					change_region_name = "New England" 
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	CSA_aoc = {
		picture = reform_csa
		potential = {
			tag = CSA
			has_unclaimed_cores = no
		}
		allow = {
			government = democracy
			war = no
			mass_politics = 1
			USA = { 
				all_core = {
					OR = {
						owner = {
							in_sphere = THIS
						}
						owned_by = THIS
					}
				}
			}
		}
		effect = {
			set_global_flag = CSA_aoc
			prestige = 20
			badboy = 15
			add_accepted_culture = yankee
			any_country = {
				limit = {
					in_sphere = THIS
					is_culture_group = american_cultures
				}
				annex_to = THIS
			}
			any_pop = {
				limit = {
					is_accepted_culture = yes
					is_primary_culture = yes
				}
				consciousness = -6
				militancy = -6
			}
			capital = 2146
			2146 = {
				change_province_name = "Washington-Davis"
			}
			country_event = 5985065
		}
		ai_will_do = {
			factor = 1
		}
	}
	CSA_columbia = {
		potential = {
			tag = CSA
			CAN_13 = { owned_by = CSA }
			has_global_flag = CSA_aoc
			UOR = {
				vassal_of = THIS
			}
		}
		allow = {
			war = no
		}
		effect = {
			badboy = -1
			CAN_13 = {
				secede_province = UOR
				add_core = UOR
				add_core = CSA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_NY = {
		potential = {
			tag = NEN
			is_vassal = no
			232 = {
				NOT = {
					is_core = NEN
				}
			}
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				USA_232 = {
					owned_by = THIS
				}
			}
		}
		allow = {
			prestige = 75
			state_n_government = 1
			OR =  {
				war_policy = jingoism
				USA_232 = {
					owned_by = THIS
				}
			}
			war = no
		}
		effect = {
			badboy = 5
			USA_232 = {
				add_core = NEN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_maritimes_conquest = {
		picture = new_england_town
		potential = {
			is_vassal = no
			tag = NEN
			68 = { NOT = { is_core = NEN } }
			OR = {
				has_country_flag = NEN_maritimes_refuse
				AND ={
					ENG_68 = {
						NOT = {
							owned_by = ENG
						}
					}
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
				}
				ENG_68 = {
					owned_by = THIS
				}
			}
		}
		allow = {
			has_unclaimed_cores = no
			prestige = 50
			nationalism_n_imperialism = 1
			OR = {
				war_policy = jingoism 
				ENG_68 = {
					owned_by = THIS
				}
			}
			war = no
		}
		effect = {
			badboy = 7
			prestige = 10
			ENG_68 = {
				add_core = NEN 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_maritimes_purchase = {
		picture = new_england_town
		potential = {
			tag = NEN
			NOT = { has_country_flag = NEN_maritimes_purchase }
			OR = {
				is_vassal = no
				vassal_of = ENG
			}
			ENG_68 = { 
				owned_by = ENG 
			}
			68 = { NOT = { is_core = NEN } }
		}
		allow = {
			has_unclaimed_cores = no
			state_n_government = 1
			money = 300000
			relation = {
				who = ENG
				value = 100
			}
			war = no
			ENG = {
				war = no
			}
		}
		effect = {
			set_country_flag = NEN_maritimes_purchase
			ENG = {
				country_event = 8297686
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_lawrence_purchase = {
		picture = new_england_town
		potential = {
			tag = NEN
			OR = {
				is_vassal = no
				vassal_of = ENG
			}
			ENG_68 = {
				owned_by = THIS
			}
			USA_232 = {
				owned_by = THIS
			}
			68 = {
				is_core = THIS
			}
			232 = {
				is_core = THIS
			}
			NOT = { has_country_flag = NEN_lawrence_purchase }
			NOT = { has_country_flag = NEN_maritimes_refuse }
			OR = {
				ENG = { 
					owns = 66
					owns = 67	
				}
				CAN = {
					owns = 66
					owns = 67
				}
			}
		}
		allow = {
			has_unclaimed_cores = no
			state_n_government = 1
			war = no
			money = 100000
			66 = {
				owner = {
					relation = {
						who = THIS
						value = 100
					}
					war = no
				}
			}
		}
		effect = {
			any_country = {
				limit = {
					owns = 66
					owns = 67
				}
				country_event = 9510843
			}
			set_country_flag = NEN_lawrence_purchase
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_lawrence_conquest = {
		picture = new_england_town
		potential = {
			is_vassal = no
			tag = NEN
			ENG_68 = {
				owned_by = THIS
			}
			USA_232 = {
				owned_by = THIS
			}
			68 = {
				is_core = THIS
			}
			232 = {
				is_core = THIS
			}
			NOT = { has_country_flag = NEN_lawrence_agrees }
			NOT = { has_country_flag = NEN_lawrence_conquest }
			OR = {
				has_country_flag = NEN_lawrence_refuse
				AND ={
					66 = {
						NOT = {
							OR = {
								owned_by = ENG
								owned_by = CAN
							}
						}
					}
					67 = {
						NOT = {
							OR = {
								owned_by = ENG
								owned_by = CAN
							}
						}
					}
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
				}
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			prestige = 50
			OR = {
				war_policy = jingoism
				AND = {
					66 = {
						owned_by = THIS
					}
					67 = {
						owned_by = THIS
					}
				}
			}
			war = no
			has_unclaimed_cores = no
		}
		effect = {
			set_country_flag = NEN_lawrence_conquest
			badboy = 4
			prestige = 10
			66 = {
				add_core = NEN 
			}
			67 = {
				add_core = NEN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	NEN_french = {
		picture = organize_acadia
		potential = {
			tag = NEN
			is_vassal = no
		}
		allow = {
			war = no
			citizenship_policy = full_citizenship
			social_science = 1
		}
		effect = { 
			add_accepted_culture = french_canadian 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_greater = {
		picture = establish_panfrenchism
		potential = {
			tag = ULA
			is_vassal = no
			NOT = { has_country_flag = ULA_greater }
			NOT = { has_global_flag = treaty_of_new_york }
			FRA = { NOT = { has_country_flag = war_for_louisiana } }
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			has_unclaimed_cores = no
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			prestige = 100
		}
		effect = {
			set_country_flag = ULA_greater
			badboy = 15
			any_country = {
				limit = {
					OR = {
						tag = USA
						tag = CSA
						tag = FSA
					}
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			USA_139 = { add_core = ULA } #Louisiana
			USA_144 = { add_core = ULA } #Arkansas
			USA_148 = { add_core = ULA } #Missouri
			USA_118 = { add_core = ULA } #North Dakota
			USA_121 = { add_core = ULA } #South Dakota
			USA_124 = { add_core = ULA } #Nebraska
			USA_151 = { add_core = ULA } #Idaho
			USA_158 = { add_core = ULA } #Iowa
			USA_116 = { add_core = ULA } #Montana
			127 = { add_core = ULA } #Kansas
			126 = { add_core = ULA } 
			130 = { add_core = ULA } #Oklahoma
			131 = { add_core = ULA }
			106 = { add_core = ULA }
			111 = { add_core = ULA } #Wyoming
			112 = { add_core = ULA }
			80 = { add_core = ULA } #Washington
			93 = { add_core = ULA } #Idaho
			92 = { add_core = ULA }
			91 = { add_core = ULA }
			80 = { add_core = ULA }
			81 = { add_core = ULA }
			82 = { add_core = ULA }
			83 = { add_core = ULA }
			78 = { add_core = ULA }
			79 = { add_core = ULA }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_buyout = {
		potential = {
			tag = ULA
			has_unclaimed_cores = no
			NOT = { has_country_flag = ULA_buyout }
			USA = { exists = yes }
			USA = {
				any_core = {
					is_core = ULA
				}
			}
			is_greater_power = yes
		}
		allow = {
			war = no
			money = 400000
			NOT = { truce_with = USA }
		}
		effect = {
			USA = {
				country_event = 1388079
			}
		}
	}
	
	CSA_ULA_friendship = {
		picture = reform_csa
		potential = {
			tag = ULA
			has_country_flag = ULA_greater
			NOT = {
				OR = {
					has_country_flag = CSA_ULA_friendship
					has_country_flag = CSA_ULA_reject
				}
			}
			is_vassal = no
			has_unclaimed_cores = no
			CSA = {
				exists = yes
				war = no
				NOT = { in_sphere = USA }
				
			}
		}
		allow = {
			NOT = { truce_with = CSA }
			OR = {
				AND = {
					is_greater_power = yes
					CSA = { in_sphere = THIS }
				}
				relation = {
					who = CSA
					value = 125
				}
			}
			war = no
		}
		effect = {
			set_country_flag = CSA_ULA_friendship
			prestige = 5
			CSA = {
				country_event = 1793144
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_Dixie = {
		potential = {
			is_vassal = no
			tag = ULA
			NOT = { accepted_culture = dixie }
			has_country_flag = ULA_greater
			OR = {
				has_country_flag = CSA_ULA_friendship
				AND = {
					NOT = { exists = CSA }
					social_science = 1
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			add_accepted_culture = dixie 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_HAI = {
		picture = map_caribbean 
		potential = {
			tag = ULA
			OR = {
				is_greater_power = yes
				HAI = { all_core = { owned_by = THIS } }
			}
		}
		allow = {
			war = no
			OR = {
				war_policy = pro_military
				war_policy = jingoism
			}
			HAI = {
				OR = {
					in_sphere = THIS
					all_core = {
						OR = {
							owner = {
								in_sphere = THIS
							}
							owned_by = THIS
						}
					}
				}
			}
		}
		effect = {
			badboy = 8
			inherit = HAI
			HAI = { all_core = { add_core = ULA } } 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_afro = {
		potential = {
			tag = ULA
			slavery = no_slavery 
			HAI = { 
				all_core = { 
					is_core = ULA
					owned_by = ULA
				} 
			}
			is_vassal = no
			OR = {
				government = democracy 
				government = hms_government 
				government = proletarian_dictatorship 
			}
		}
		allow = {
			war = no
			citizenship_policy = full_citizenship 
		}
		effect = {
			prestige = 10
			add_accepted_culture = afro_antillean 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	join_new_csa = {
		picture = reform_csa
		potential = {
			OR = {
				tag = TEX
				tag = UNM
			}
			ai = yes
			is_vassal = no
			NOT = { has_country_flag = asked_to_join_csa }
			neighbour = CSA
				
		}

		allow = {
			war = no
			is_greater_power = no
			is_secondary_power = no
			government = democracy
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = CSA }
				in_sphere = CSA
			}
			CSA = {
				war = no
				government = democracy
				NOT = { truce_with = THIS }
			}
			OR = {
				in_sphere = CSA
				relation = { who = CSA value = 50 }
			}
		}

		effect = {
			set_country_flag = asked_to_join_csa
			all_core = { add_core = CSA }
			CSA = { country_event = 60130 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	join_fsa = {
		picture = form_fsa
		potential = {
			OR = {
				tag = NEN
				tag = UIL
				tag = UNB
				tag = DAK
			}
			ai = yes
			is_vassal = no
			NOT = { has_country_flag = asked_to_join_fsa }
			neighbour = FSA
				
		}

		allow = {
			war = no
			is_greater_power = no
			is_secondary_power = no
			government = democracy
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = FSA }
				in_sphere = FSA
			}
			FSA = {
				war = no
				government = democracy
				NOT = { truce_with = THIS }
			}
			OR = {
				in_sphere = FSA
				relation = { who = FSA value = 100 }
			}
		}

		effect = {
			set_country_flag = asked_to_join_fsa
			all_core = { add_core = FSA }
			FSA = { country_event = 60130 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	join_california = {
		potential = {
			OR = {
				tag = DES
				tag = UNM
				tag = UOR
				tag = DAK
			}
			ai = yes
			is_vassal = no
			NOT = { has_country_flag = asked_to_join_california }
			neighbour = CAL
			exists = yes
				
		}

		allow = {
			war = no
			is_greater_power = no
			is_secondary_power = no
			government = democracy
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = CAL }
				in_sphere = CAL
			}
			CAL = {
				war = no
				government = democracy
				NOT = { truce_with = THIS }
			}
			OR = {
				in_sphere = CAL
				relation = { who = CAL value = 100 }
			}
		}

		effect = {
			set_country_flag = asked_to_join_california
			all_core = { add_core = CAL }
			CAL = { country_event = 60130 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	join_new_america = {
		potential = {
			OR = {
				tag = UNB
				tag = DAK
			}
			ai = yes
			is_vassal = no
			NOT = { has_country_flag = asked_to_join_new_america }
			neighbour = UIL
				
		}

		allow = {
			war = no
			is_greater_power = no
			is_secondary_power = no
			government = democracy
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = UIL }
				in_sphere = UIL
			}
			UIL = {
				war = no
				government = democracy
				NOT = { truce_with = THIS }
			}
			OR = {
				in_sphere = UIL
				relation = { who = UIL value = 100 }
			}
		}

		effect = {
			set_country_flag = asked_to_join_new_america
			all_core = { add_core = UIL }
			UIL = { country_event = 60130 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	rejoin_usa = {
		potential = {
			OR = {
				AND = {
					tag = CAL
					has_country_flag = usstatehood_we_have_applied
				}
				AND = {
					tag = TEX
					has_country_flag = usstatehood_we_have_applied
				}
				AND = {
					tag = DES
					has_country_flag = usstatehood_we_have_applied
				}
				AND = {
					tag = NEN
					OR = {
						has_country_flag = usstatehood_we_have_applied
						USA = { ai = yes }
					}
				}
				tag = UIL
				tag = UNB
				tag = UNM
				tag = UOR
				tag = DAK
			}
			NOT = { has_global_flag = disunited_states }
			NOT = { has_country_flag = asked_to_rejoin_usa }
			NOT = {
				tag = USA
				tag = CSA
				tag = FSA
			}
			is_greater_power = no
			ai = yes
		}
		
		allow = {
			139 = { owned_by = USA }
			war = no
			government = democracy
			OR = {
				sphere_owner = { is_sphere_leader_of = USA }
				in_sphere = USA
			}
			USA = {
				war = no
				government = democracy
				relation = { who = THIS value = 150 }
			}
		}
		
		effect = {
			set_country_flag = asked_to_rejoin_usa
			USA = { country_event = 60130 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	second_alaskan_purchase = {
		picture = alaskan_purchase
		potential = {
			1 = {
				owned_by = THIS
				is_core = THIS
			}
			2599 = {
				empty = no
				is_core = THIS
				NOT = { owned_by = THIS }
			}
			NOT = { has_country_flag = second_alaskan_purchase }
		}
		
		allow = {
			war = no
			money = 50000
			2599 = {
				owner = {
					war = no
					relation = { who = THIS value = 50 }
				}
			}
		}
		
		effect = {
			set_country_flag = second_alaskan_purchase
			2599 = {
				owner = { country_event = 44140 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsa_enact_anaconda_plan = {
		picture = enact_anaconda_plan
		potential = {
			tag = USA
			FSA = {
				any_owned_province = { has_building = naval_base }
				war_with = THIS
			}
			NOT = { has_global_flag = anaconda_plan_active }
		}
		
		allow = {
			FSA = {
				blockade = 0.8
			}
		}
		
		effect = {
			FSA = {
				add_country_modifier = {
					name = anaconda_plan
					duration = -1
				}
			}
			set_global_flag = anaconda_plan_active
		}
	}
	
	fsa_shermans_march_to_the_sea = {
		picture = shermans_march_to_the_sea
		potential = {
			tag = FSA
			war_with = CSA
			NOT = { has_country_flag = sherman_marched_to_the_sea }
		}		
		allow = {
			controls = 201
			controls = 2555
			controls = 204
		}
		
		effect = {
			set_country_flag = sherman_marched_to_the_sea
			201 = {
				any_pop = {
					reduce_pop = 0.70
				}
			}
			2555 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			204 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			CSA = {
				war_exhaustion = 4
			}
		}
	}
	
	raise_the_flag_of_freedom = {
		picture = switch_to_liberty
		potential = {
			OR = {
				tag = FSA
				tag = NEN
				tag = UIL
				tag = UOR
				tag = DAK
				tag = DES
				tag = CAL
				tag = UNM
				tag = UNB
			}
			NOT = { has_country_flag = flag_of_freedom }
		}
		
		allow = {
			war_with = USA
		}
		
		effect = {
			set_country_flag = flag_of_freedom
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
			}
			leadership = 40
			small_arms = 100
			regular_clothes = 100		
		}
	}
	
	fsa_enact_radical_reconstruction = {
		picture = enact_radical_reconstruction
		potential = {
			tag = USA
			war = no
			has_global_flag = alt_american_civil_war_has_happened
			owns = 232
			owns = 243
			owns = 223
			NOT = {
				exists = FSA
				has_country_flag = has_used_radical_reconstruction
			}
		}
		
		allow = {
			NOT = {
				average_militancy = 4
			}
		}
		effect = {
			war_exhaustion = -3
			any_pop = {
				limit = {
					has_pop_culture = yankee
				}
				consciousness = -5
				militancy = -5
			}
			any_state = {
				limit = { is_slave = no }
				is_slave = yes
			}
			clr_global_flag = alt_american_civil_war_has_happened
			set_country_flag = has_used_radical_reconstruction
		}
	}
	
	restore_the_union = {
		picture = switch_to_liberty
		potential = {
			is_culture_group = american_cultures
			USA = { exists = no }
		}
		
		allow = {
			war = no
			USA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							NOT = { is_culture_group = american_cultures }
						}
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						empty = yes
					}
				}
			}
			FSA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							NOT = { is_culture_group = american_cultures }
						}
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						empty = yes
					}
				}
			}
			CSA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							NOT = { is_culture_group = american_cultures }
						}
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						empty = yes
					}
				}
			}
		}
		
		effect = {
			clr_global_flag = alt_american_civil_war_has_happened
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = USA
			}
			change_tag = USA
			any_country = {
				limit = {
					NOT = { is_greater_power = yes }
					is_culture_group = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11101
			}
			add_accepted_culture = yankee
			add_accepted_culture = dixie
			add_accepted_culture = texan
		}
	}
	
	restore_washington_capital = {
		potential = {
			tag = USA
			owns = 2146
			NOT = {
				capital = 2146
				has_global_flag = alt_american_civil_war_has_happened
			}
		}	
		
		allow = {
			controls = 2146
			NOT = { capital = 2146 }
		}
		
		effect = {
			capital = 2146
			prestige = 5
		}
	}
	
	move_capital_to_philadelphia = {
		picture = restore_washington_capital
		potential = {
			OR = {
				tag = USA
				tag = FSA
			}
			owns = 223
			OR = {
				tag = FSA
				AND = {
					tag = USA
					NOT = { owns = 2146 }
				}
			}
			NOT = { capital = 223 }
		}	
		
		allow = {
			controls = 223
			NOT = { capital = 223 }
		}
		
		effect = {
			capital = 223
		}
	}
	
	move_capital_to_boston = {
		picture = restore_washington_capital
		potential = {
			OR = {
				tag = USA
				tag = FSA
			}
			owns = 243
			OR = {
				AND = {
					tag = FSA
					NOT = { owns = 223 }
				}
				AND = {
					tag = USA
					NOT = { owns = 2146 }
					NOT = { owns = 223 }
				}
			}
			NOT = { capital = 243 }
		}
		
		allow = {
			controls = 243
			NOT = { capital = 243 }
		}
		
		effect = {
			capital = 243
		}
	}
	
	restore_richmond_capital = {
		potential = {
			tag = CSA
			owns = 60
			NOT = { capital = 60 }
			NOT = { has_global_flag = CSA_aoc }
		}	
		
		allow = {
			controls = 60
			NOT = { capital = 60 }
		}
		
		effect = {
			capital = 60
			prestige = 5
		}
	}
	
	move_capital_to_atlanta = {
		picture = restore_richmond_capital
		potential = {
			tag = CSA
			owns = 201
			NOT = {
				owns = 60
				capital = 201
			}
		}	
		
		allow = {
			controls = 201
			NOT = { capital = 201 }
		}
		
		effect = {
			capital = 201
		}
		ai_will_do = { factor = 0 }
	}
	
	recognize_puerto_rico = {
		picture = gtfo
		potential = {
			tag = USA
			PRI = {
				exists = yes
				is_vassal = no
				part_of_sphere = no
			}
			NOT = {
				war_policy = jingoism
				has_country_flag = recognized_puerto_rico
				war_with = PRI
				any_owned_province = { is_core = PRI }
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = recognized_puerto_rico
			prestige = 5
			relation = { who = PRI value = 100 }
			diplomatic_influence = { who = PRI value = 100 }
			any_country = {
				limit = {
					any_owned_province = {
						is_core = PRI
						is_core = USA
					}
				}
				any_owned = {
					limit = {
						is_core = PRI
						is_core = USA
					}
					remove_core = USA
				}
			}
		}
	}
	
	recognize_cuba = {
		picture = gtfo
		potential = {
			tag = USA
			CUB = {
				exists = yes
				is_vassal = no
				part_of_sphere = no
			}
			NOT = {
				war_policy = jingoism
				has_country_flag = recognized_cuba
				war_with = CUB
				any_owned_province = { is_core = CUB }
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = recognized_cuba
			prestige = 5
			relation = { who = CUB value = 100 }
			diplomatic_influence = { who = CUB value = 100 }
			any_country = {
				limit = {
					any_owned_province = {
						is_core = CUB
						is_core = USA
					}
				}
				any_owned = {
					limit = {
						is_core = CUB
						is_core = USA
					}
					remove_core = USA
				}
			}
		}
	}
	
	recognize_phillipines = {
		picture = gtfo
		potential = {
			tag = USA
			revolution_n_counterrevolution = 1
			PHL = {
				exists = yes
				is_vassal = no
				part_of_sphere = no
			}
			NOT = {
				war_policy = jingoism
				has_country_flag = recognized_phillipines
				war_with = PHL
				any_owned_province = { is_core = PHL }
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = recognized_phillipines
			prestige = 5
			relation = { who = PHL value = 100 }
			diplomatic_influence = { who = PHL value = 100 }
			any_country = {
				limit = {
					any_owned_province = {
						is_core = PHL
						is_core = USA
					}
				}
				any_owned = {
					limit = {
						is_core = PHL
						is_core = USA
					}
					remove_core = USA
				}
			}
		}
	}
	
	recognize_the_csa = {
		picture = reform_csa
		potential = {
			is_greater_power = yes
			has_global_flag = american_civil_war_has_happened
			exists = CSA
			CSA = {
				NOT = { in_sphere = USA }
			}
			exists = USA
			NOT = {
				has_country_flag = recognize_the_csa
				has_global_flag = alt_american_civil_war_has_happened
				tag = CSA
				tag = USA
				tag = FSA
			}
		}
		allow = { 
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					NOT = {		
						CSA = { national_provinces_occupied = 0.30 }
					}
					NOT = {
						 relation = {
							who = USA
							value = 50
						}
					}
				}
				AND = {
					has_global_flag = declaration2
					NOT = { has_global_flag = right_to_secede }
				}
			}
		}
		effect = {
			prestige = 1
			set_country_flag = recognize_the_csa
			CSA = { prestige = 5 }
			USA = { prestige = -5 }
			relation = {
				who = CSA
				value = 100
			}
			diplomatic_influence = {
				who = CSA
				value = 25
			}
			relation = {
				who = USA
				value = -100
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				alliance_with = USA
			}
			modifier = {
				factor = 0
				relation = { who = USA value = 100 }
			}
		}
	}
	
	right_to_secede = {
		picture = reform_csa
		potential = {
			exists = CSA
			tag = USA
			has_global_flag = american_civil_war_has_happened
			NOT = {
				has_global_flag = right_to_secede
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				CSA = { military_score = THIS }
				war_exhaustion = 60
				is_greater_power = no
			}
		}
		effect = {
			prestige = -25
			war_exhaustion = -10
			set_global_flag = right_to_secede
			CSA = {
				prestige = 20
				any_owned = {
					limit = {
						is_core = CSA
						is_core = USA
					}
					remove_core = USA
				}
			}
			relation = {
				who = CSA
				value = 200
			}
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = CSA }
				}
				relation = {
					who = THIS
					value = 50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	second_declaration_of_independence = {
		alert = yes
		picture = reform_csa
		potential = {
			tag = CSA
			has_global_flag = american_civil_war_has_happened
			NOT = { has_global_flag = declaration2 }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 30
			set_global_flag = declaration2
			any_pop = {
				limit = {
					has_pop_culture = dixie
				}
				militancy = -10
			}
			war_exhaustion = -10
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = USA }
				}
				relation = {
					who = THIS
					value = 50
				}
			}
			USA = { prestige = -30 remove_accepted_culture = dixie }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	recognize_the_fsa = {
		picture = form_fsa
		potential = {
			is_greater_power = yes
			exists = FSA
			exists = USA
			has_global_flag = alt_american_civil_war_has_happened
			NOT = {
				has_country_flag = recognize_the_fsa
				tag = CSA
				tag = USA
				tag = FSA
			}
		}
		allow = { 
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					NOT = {		
						FSA = { national_provinces_occupied = 0.30 }
					}
					NOT = {
						 relation = {
							who = USA
							value = 50
						}
					}
				}
				AND = {
					has_global_flag = declaration3
					NOT = { has_global_flag = fsa_right_to_secede }
				}
			}
		}
		effect = {
			prestige = 1
			set_country_flag = recognize_the_fsa
			FSA = { prestige = 5 }
			USA = { prestige = -5 }
			relation = {
				who = FSA
				value = 100
			}
			diplomatic_influence = {
				who = FSA
				value = 25
			}
			relation = {
				who = USA
				value = -100
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				alliance_with = USA
			}
			modifier = {
				factor = 0
				relation = { who = USA value = 100 }
			}
		}
	}
	
	FSA_right_to_secede = {
		picture = form_fsa
		potential = {
			exists = FSA
			tag = USA
			has_global_flag = alt_american_civil_war_has_happened
			NOT = {
				has_global_flag = fsa_right_to_secede
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				FSA = { military_score = THIS }
				war_exhaustion = 60
				is_greater_power = no
			}
		}
		effect = {
			prestige = -25
			war_exhaustion = -10
			set_global_flag = fsa_right_to_secede
			FSA = {
				prestige = 20
				any_owned = {
					limit = {
						is_core = FSA
						is_core = USA
					}
					remove_core = USA
				}
			}
			relation = {
				who = FSA
				value = 200
			}
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = FSA }
				}
				relation = {
					who = THIS
					value = 50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	FSA_second_declaration_of_independence = {
		alert = yes
		picture = form_fsa
		potential = {
			tag = FSA
			has_global_flag = alt_american_civil_war_has_happened
			NOT = { has_global_flag = declaration3 }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 30
			set_global_flag = declaration3
			any_pop = {
				limit = {
					has_pop_culture = yankee
				}
				militancy = -10
			}
			war_exhaustion = -10
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = USA }
				}
				relation = {
					who = THIS
					value = 50
				}
			}
			USA = { prestige = -30 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#Claim Alta and Baja California
	greater_california = {
		picture = CAL_greater_california
		potential = {
			tag = CAL													 
			NOT = { 
				OR = {
					has_country_flag = greater_california
					has_global_flag = treaty_of_new_york	
				}
			}	
		}
			
		allow = {
			prestige = 100
			romanticism = 1
			state_n_government = 1
			invention = manifest_destiny
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			war = no
			is_vassal = no
			part_of_sphere = no
			NOT = { truce_with = USA }
			NOT = { truce_with = MEX }
			NOT = { truce_with = DES }
		}
			
		effect = {
			set_country_flag = greater_california
	
			MEX_85 = { add_core = CAL } #California
			MEX_94 = { add_core = CAL } #Nevada
			MEX_97 = { add_core = CAL } #Utah
			MEX_100 = { add_core = CAL } #Arizona
			MEX_2138 = { add_core = CAL } #Sonora
	
			relation = { who = MEX value = -200 }
			relation = { who = USA value = -200 }
			relation = { who = DES value = -200 }
	
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 2
			}
		}
	
		ai_will_do = { factor = 1 }
	}
	
	# Rancho
	rancho = {
		picture = MEX_rancho
		potential = {
			OR = { 
				tag = MEX
				tag = CAL
			}
			NOT = {	has_global_flag = rancho }
			year = 1836
		}
			
		allow = {
			romanticism = 1
			money = 5000
		}
			
		effect = {
			set_global_flag = rancho
			treasury = -5000
	
			any_owned = {
				limit = {
					OR = {
					province_id = 84
					province_id = 85
					province_id = 86
					province_id = 87
					province_id = 88
					province_id = 89
					province_id = 90
					}
				}
			add_province_modifier = { 
				name = rancho 
				duration = 1825
				#Five years
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	# Annex the Republic of California
	annex_california = {
		picture = USA_annex_california
		potential = {
			tag = USA
			is_greater_power = yes 
			has_recently_lost_war = no	
			CAL = { exists = yes }
			has_global_flag = bear_flag_revolt
			has_global_flag = mexican_american_war
			has_country_flag = hasmanifestdestiny
			war = no
			neighbour = CAL
			NOT = { has_country_flag = second_velasco }
			NOT = { has_country_flag = annex_california }
		}
			
		allow = {
			prestige = 35
			war = no
			MEX = { 
				has_recently_lost_war = yes
				truce_with = THIS
			}
			CAL = {
				OR = {
					is_vassal = no
					vassal_of = USA
				}
				OR = {
					part_of_sphere = no
					in_sphere = USA
				}
			}
		}
			
		effect = {
			set_country_flag = annex_california
			CAL = {
				end_war = MEX
			}
			any_country = {
				limit = {
					tag = MEX
					}
				end_war = CAL
			}
			relation = {
				who = CAL
				value = 200
			}
		}
	
		ai_will_do = { factor = 1 }
	}
}
