political_decisions = {
	become_guatemala = {
		picture = become_guatemala
		potential = {
			tag = UCA
			NOT = { exists = GUA }
		} 

		allow = {
			war = no
			GUA = {
				all_core = {
					OR = {
						province_id = 2190
						province_id = 2182
						province_id = 2187
						owned_by = THIS
					}
				}
			}
			NOT = {
				any_owned_province = {
					NOT = {
						is_core = GUA
					}
				}
			}
		}

		effect = {
			set_global_flag = the_usca_has_failed
			clr_country_flag = usca_civil_war
			prestige = 10
			capital = 2186
			all_core = { remove_core = UCA }
			change_tag = GUA
			political_reform = unitary
			any_greater_power = {
				diplomatic_influence = { who = THIS value = -200 }
				leave_alliance = THIS
			}
			MEX = {
				leave_alliance = THIS
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = { factor = 1 }
	}

	reform_the_USCA = {
		picture = form_USCA
		potential = {
			OR = {
				tag = GUA
				tag = NIC
				tag = ELS
				tag = COS
				tag = HON
				tag = PNM
			}
			has_global_flag = the_usca_has_failed
			NOT = { exists = UCA }
		}

		allow = {
			GUA = {
				OR = {
					in_sphere = THIS
					all_core = {
						OR = {
							province_id = 2190
							province_id = 2182
							owned_by = THIS
						}
					}
				}
			}
			NIC = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			ELS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			COS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			HON = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
		}

		effect = {
			prestige = 10
			remove_accepted_culture = north_andean
			any_country = {
				limit = {
					primary_culture = central_american
					in_sphere = THIS
					NOT = {	tag = THIS }
				}
				country_event = 11101
			}
			UCA_2186 = { add_core = UCA } #Guatemala
			UCA_2191 = { add_core = UCA } #El Salvador
			UCA_2193 = { add_core = UCA } #Honduras
			UCA_2197 = { add_core = UCA } #Nicaragua
			UCA_2201 = { add_core = UCA } #Costa Rica
			CLM_1723 = { add_core = UCA } #Panama
			2182 = { add_core = UCA } #Tapachula
			change_tag = UCA
			political_reform = federalism
		}

		ai_will_do = { factor = 1 }
	}

	reform_the_USCA_outside = {
		picture = form_USCA
		potential = {
			is_greater_power = yes
			is_culture_group = latin_american_cultures
			NOT = {
				OR = {
					tag = GUA
					tag = NIC
					tag = ELS
					tag = COS
					tag = HON
					tag = PNM
				}
			}
			has_global_flag = the_usca_has_failed
			NOT = { exists = UCA }
		}

		allow = {
			GUA = {
				OR = {
					in_sphere = THIS
					all_core = {
						OR = {
							province_id = 2190
							province_id = 2182
							owned_by = THIS
						}
					}
				}
			}
			NIC = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			ELS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			COS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			HON = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
		}

		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = central_american
					NOT = { tag = THIS }
					in_sphere = THIS
				}
				annex_to = THIS
			}
			UCA_2186 = { add_core = UCA } #Guatemala
			UCA_2191 = { add_core = UCA } #El Salvador
			UCA_2193 = { add_core = UCA } #Honduras
			UCA_2197 = { add_core = UCA } #Nicaragua
			UCA_2201 = { add_core = UCA } #Costa Rica
			CLM_1723 = { add_core = UCA } #Panama
			2182 = { add_core = UCA } #Tapachula
			any_owned = {
				limit = {
					is_core = UCA
					is_core = THIS
				}
				remove_core = UCA
			}
			release_vassal = UCA
			relation = {
				who = UCA
				value = 100
			}
			diplomatic_influence = {
				who = UCA
				value = 200
			}
		}

		ai_will_do = { factor = 1 }
	}
}

