#Sphere of Influence
HUN = {	
	value = 125
	level = 5
	influence_value = 25
}

REU = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

BAD = {	
	value = 125
	level = 5
	influence_value = 25
}

BAV = {
	value = 125
	level = 5
	influence_value = 25
}

WUR = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
	level = 5
	influence_value = 25
}

KRA = {
	value = 200
	level = 5
	influence_value = 100
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

SAR = {
	value = 50
	level = 2
	influence_value = 25
}

PAP = {
	value = 125
	level = 3
	influence_value = 25
}

SWI = {
	value = 125
	level = 3
	influence_value = 25
}

PAR = {
	value = 100
	level = 5
}

MOD = {
	value = 100
	level = 5
	influence_value = 25
}

TUS = {
	value = 75
	level = 5
	influence_value = 25
}

LUC = {
	value = 75
	level = 5
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}

ANH = {
	value = -150
	level = 0
}

leader = {
	name = "Josef Radetzky"
	date = 1805.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.3
}

leader = {
	name = "Julius von Haynau"
	date = 1835.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "von Mittrowitz-Nettolitzky"
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Hermann von Hess"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "d’Aspre und Hoobreuck"
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Alfred von Windischgraetz"
	date = 1826.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Erzherzog Albrecht"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

#Army

army = {
	name = "1st Army"
	location = 726
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 612
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 612
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 616
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 616
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 619
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 619
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 619
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 619
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 623
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 633
	}
}

army = {
	name = "2nd Army"
	location = 714

	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 623
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 625
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 625
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 627
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 633
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 641
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 641
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 652
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 657
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 702
	}
}

army = {
	name = "3rd Army"
	location = 625
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 702
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 704
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 726
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 729
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 623
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 771
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 729
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 627
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 625
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 625
	}
}

army = {
	name = "4th Army"
	location = 619
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 625
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 625
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 625
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 627
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 627
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 627
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 767
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 767
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 625
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 625
	}
}

navy = {
	name = "Transport Fleet"
	location = 729
	ship = {
		name= "1. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "2. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "3. Klipperflottille"
		type = clipper_transport
	}

}

