leader = {
	name = "Pappenheim"
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "von Washington"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Karl von Heideck"
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Prinz Karl"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

army = {
	name = "1st Army"
	location = 599
	regiment = {
		name= "1st Cavalry"
		type = hussar
		home = 595
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 595
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 599
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 599
	}
}