#Sphere of Influence
EIC = {
	value = 200
	level = 5
	influence_value = 100
}

#CAN = {
#	value = 200
#	level = 5
#	influence_value = 100
#}

RPL = {
	value = 200
	level = 5
	influence_value = 100
}

#AST = {
#	value = 200
#	level = 5
#	influence_value = 100
#}

#NZL = {
#	value = 200
#	level = 5
#	influence_value = 100
#}

#SAF = {
#	value = 200
#	level = 5
#	influence_value = 100
#}

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PNJ = {
	value = -50		#relation		
	influence_value = 25
}

SIN = {
	value = -50		#relation		
	influence_value = 25
}

BUR = {
	value = -5		#relation
	influence_value = 25
}

JOH = { 
	value = -5
}

SIA = { 
	value = 75
}

NET = {
	value = 100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AWA = {
	value = 125
	level = 5
	influence_value = 25
}

BAS = {
	value = 125
	level = 5
	influence_value = 25
}

BER = {
	value = 125
	level = 5
	influence_value = 25
}

BIK = {
	value = 125
	level = 5
	influence_value = 25
}

BHO = {
	value = 125
	level = 5
	influence_value = 25
}

BUN = {
	value = 125
	level = 5
	influence_value = 25
}

HYD = {
	value = 125
	level = 5
	influence_value = 25
}

IND = {
	value = 125
	level = 5
	influence_value = 25
}

JAI = {
	value = 125
	level = 5
	influence_value = 25
}

JAS = {
	value = 125
	level = 5
	influence_value = 25
}

JOD = {
	value = 125
	level = 5
	influence_value = 25
}

MEW = {
	value = 125
	level = 5
	influence_value = 25
}

MYS = {
	value = 125
	level = 5
	influence_value = 25
}

NAG = {
	value = 125
	level = 5
	influence_value = 25
}

ORI = {
	value = 125
	level = 5
	influence_value = 25
}

TRA = {
	value = 125
	level = 5
	influence_value = 25
}

MUG = {
	value = 125
	level = 5
	influence_value = 25
}

BHP = {
	value = 125
	level = 5
	influence_value = 25
}

MAH = {
	value = 125
	level = 5
	influence_value = 25
}

#JHA = {
#	value = 125
#	level = 5
#	influence_value = 25
#}

#KRN = {
#	value = 125
#	level = 5
#	influence_value = 25
#}

NEP = {
	value = 100
	influence_value = 25
}

BHU = {
	value = 100
	influence_value = 25
}

#GXI = {
#	value = 55
#	influence_value = 25
#}

#YNN = {
#	value = 55
#	influence_value = 25
#}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
CAN = {
	value = 125
	level = 5
	influence_value = 25
}
AST = {
	value = 125
	level = 5
	influence_value = 25
}
leader = {
	name = "Thomas Cochrane"
	date = 1832.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Sir Edward Codrington"
	date = 1836.1.1
	type = sea
	personality = defence_2.1
	background = attack_5.1
	prestige = 0.3
}

leader = {
	name = "Sir George Cockburn"
	date = 1812.1.1
	type = sea
	personality = defence_2.1
	background = attack_4.1
	prestige = 0.3
}

leader = {
	name = "John Seaton"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Whitworth-Aylmer"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Henry Hardinge"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Henry Smith"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "John Fox Burgoyne"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Raglan"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Sir George Brown"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.0
}

leader = {
	name = "James Dundas"
	date = 1836.1.1
	type = sea
	personality = defence_3.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "William Parker"
	date = 1830.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
}

leader = {
	name = "Joseph Edward Addison"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "James Talbot Airey"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
}

leader = {
	name = "George Keppel"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
}

leader = {
	name = "Sir William Anson"
	date = 1814.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
}

army = {
	name = "1st Army"
	location = 300
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 300
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 300
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 300
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 300
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 300
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 300
	}
}

army = {
	name = "2nd Army"
	location = 288
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 296
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 296
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 291
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 291
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 284
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 284
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 280
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 280
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 277
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 277
	}
}

army = {
	name = "3rd Army"
	location = 273
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 273
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 273
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 271
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 271
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 266
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 266
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 263
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 263
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 260
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 277
	}
}

army = {
	name = "4th Army"
	location = 2096
	
	regiment = {
		name= "The East Yorkshire Regiment"
		type = infantry
		home = 290
	}

	regiment = {
		name= "52nd (Oxfordshire) Regiment"
		type = infantry
		home = 301
	}

	regiment = {
		name= "10th Regiment Royal Artillery"
		type = hussar
		home = 285
	}
	
	regiment = {
		name= "1.8th Division"
		type = artillery
		home = 299
	}

	regiment = {
		name= "2.8th Division"
		type = artillery
		home = 283
	}
}

navy = {
	name = "1st Fleet"
	location = 303

	ship = {
		name= "HMS Monarch"
		type = manowar
	}

	ship = {
		name= "HMS Neptune"
		type = manowar
	}

	ship = {
		name= "HMS Powerful"
		type = manowar
	}

	ship = {
		name= "HMS Prince Regent"
		type = manowar
	}

	ship = {
		name= "HMS Princess Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Rodney"
		type = manowar
	}

	ship = {
		name= "HMS Royal Adelaide"
		type = manowar
	}

	ship = {
		name= "HMS Royal George"
		type = manowar
	}

	ship = {
		name= "HMS Royal William"
		type = manowar
	}

	ship = {
		name= "HMS Russell"
		type = manowar
	}

	ship = {
		name= "HMS Talavera"
		type = manowar
	}

	ship = {
		name= "HMS Thunderer"
		type = manowar
	}

	ship = {
		name= "HMS Vanguard"
		type = manowar
	}

	ship = {
		name= "HMS Vengeance"
		type = manowar
	}

	ship = {
		name= "HMS Waterloo"
		type = manowar
	}

	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Pique"
		type = frigate
	}

	ship = {
		name= "HMS Seahorse"
		type = frigate
	}

	ship = {
		name= "HMS Stag"
		type = frigate
	}

	ship = {
		name= "HMS Thalia"
		type = frigate
	}

	ship = {
		name= "HMS Vernon"
		type = frigate
	}

	ship = {
		name= "HMS Vindictive"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = frigate
	}

	ship = {
		name= "HMS Phoenix"
		type = frigate
	}
	
	ship = {
		name= "HMS Blenheim"
		type = manowar
	}

	ship = {
		name= "HMS Cambridge"
		type = manowar
	}

	ship = {
		name= "HMS Cornwallis"
		type = manowar
	}

	ship = {
		name= "HMS Defence"
		type = manowar
	}

	ship = {
		name= "HMS Genoa"
		type = manowar
	}

	ship = {
		name= "HMS Hercules"
		type = manowar
	}

	ship = {
		name= "HMS Howe"
		type = manowar
	}

	ship = {
		name= "HMS Nelson"
		type = manowar
	}

	ship = {
		name= "HMS Redoubtable"
		type = manowar
	}

	ship = {
		name= "HMS Salisbury"
		type = manowar
	}

	ship = {
		name= "HMS Amazon"
		type = frigate
	}

	ship = {
		name= "HMS Fisguard"
		type = frigate
	}

	ship = {
		name= "HMS Isis"
		type = frigate
	}

	ship = {
		name= "HMS Latona"
		type = frigate
	}

	ship = {
		name= "HMS Melampus"
		type = frigate
	}

	ship = {
		name= "HMS Minerva"
		type = frigate
	}

	ship = {
		name= "HMS Nereus"
		type = frigate
	}

	ship = {
		name= "HMS Seringapatam"
		type = frigate
	}

	ship = {
		name= "HMS Southampton"
		type = frigate
	}

	ship = {
		name= "HMS Venus"
		type = frigate
	}
	
	ship = {
		name= "HMS Bellona"
		type = manowar
	}

	ship = {
		name= "HMS Benbow"
		type = manowar
	}

	ship = {
		name= "HMS Devonshire"
		type = manowar
	}

	ship = {
		name= "HMS Hogue"
		type = manowar
	}

	ship = {
		name= "HMS Medway"
		type = manowar
	}

	ship = {
		name= "HMS Mulgrave"
		type = manowar
	}

	ship = {
		name= "HMS Pembroke"
		type = manowar
	}

	ship = {
		name= "HMS Queen Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Scarborough"
		type = manowar
	}

	ship = {
		name= "HMS Stirling Castle"
		type = manowar
	}

	ship = {
		name= "HMS Amphitrite"
		type = frigate
	}

	ship = {
		name= "HMS Arethusa"
		type = frigate
	}

	ship = {
		name= "HMS Blonde"
		type = frigate
	}

	ship = {
		name= "HMS Brilliant"
		type = frigate
	}

	ship = {
		name= "HMS Forte"
		type = frigate
	}

	ship = {
		name= "HMS Java"
		type = frigate
	}

	ship = {
		name= "HMS Laurel"
		type = frigate
	}

	ship = {
		name= "HMS Pallas"
		type = frigate
	}

	ship = {
		name= "HMS Sirius"
		type = frigate
	}

	ship = {
		name= "HMS Trincomalee"
		type = frigate
	}
	
	ship = {
		name= "HMS Foudroyant"
		type = manowar
	}

	ship = {
		name= "HMS Hibernia"
		type = manowar
	}

	ship = {
		name= "HMS Illustrious"
		type = manowar
	}

	ship = {
		name= "HMS Implacable"
		type = manowar
	}

	ship = {
		name= "HMS Revenge"
		type = manowar
	}

	ship = {
		name= "HMS Apollo"
		type = frigate
	}

	ship = {
		name= "HMS Horatio"
		type = frigate
	}

	ship = {
		name= "HMS Leonidas"
		type = frigate
	}

	ship = {
		name= "HMS Naiad"
		type = frigate
	}

	ship = {
		name= "HMS Owen Glendower"
		type = frigate
	}

	ship = {
		name= "HMS Resistance"
		type = frigate
	}
	
	ship = {
		name= "HMS Ajax"
		type = manowar
	}

	ship = {
		name= "HMS Armada"
		type = manowar
	}

	ship = {
		name= "HMS Caledonia"
		type = manowar
	}

	ship = {
		name= "HMS Edinburgh"
		type = manowar
	}

	ship = {
		name= "HMS Egmont"
		type = manowar
	}

	ship = {
		name= "HMS Impregnable"
		type = manowar
	}

	ship = {
		name= "HMS Invincible"
		type = manowar
	}

	ship = {
		name= "HMS Minden"
		type = manowar
	}

	ship = {
		name= "HMS Poictiers"
		type = manowar
	}

	ship = {
		name= "HMS Warspite"
		type = manowar
	}

	ship = {
		name= "HMS Bacchante"
		type = frigate
	}

	ship = {
		name= "HMS Belvidera"
		type = frigate
	}

	ship = {
		name= "HMS Briton"
		type = frigate
	}

	ship = {
		name= "HMS Crescent"
		type = frigate
	}

	ship = {
		name= "HMS Galatea"
		type = frigate
	}

	ship = {
		name= "HMS Havannah"
		type = frigate
	}

	ship = {
		name= "HMS Maidstone"
		type = frigate
	}

	ship = {
		name= "HMS Menelaus"
		type = frigate
	}

	ship = {
		name= "HMS Nymphe"
		type = frigate
	}

	ship = {
		name= "HMS Tenedos"
		type = frigate
	}
}


navy = {
	name = "Transport Fleet"
	location = 299
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "HMS Transport"
		type = clipper_transport
	}
}