#Sphere of Influence
BEL = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
DEN = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
}
LUX = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
NET = {
	value = -100
		#relation

	level = 3
		#3=cordial, 4 = friendly, 5 sphere

}
PAP = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SIC = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SWI = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SAR = {
	value = 200		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
GRE = {
	value = 75	#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
ENG = {
	value = 0
}
RUS = {
	value = -75
}
AUS = {
	value = 0
}
USA = {
	value = 50
}
PRU = {
	value = -25
}
TUR = {
	value = 0
}
SPA = {
	value = 55
}

leader = {
	name = "de la Piconnerie"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Jean-Isidore Harispe"
	date = 1830.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.3
}

leader = {
	name = "Guy-Victor Duperré"
	date = 1811.1.1
	type = sea
	personality = defence_2.1
	background = attack_4.1
	prestige = 0.3
}

leader = {
	name = "Comte de Castelanne"
	date = 1823.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Jacques Achard"
	date = 1823.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.2
}

leader = {
	name = "Jean-Baptiste Vaillant"
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Bernand Pierre Magnan"
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "Baraguey d'Hilliers"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Comte de Randon"
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Charles Baudin"
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Reille"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "de la Brunerie"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

army = {
	name = "1st Army"
	location = 425
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 399
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 399
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 399
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 399
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 458
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 461
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 467
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 403
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 406
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 411
	}
}

army = {
	name = "2nd Army"
	location = 429
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 1700
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 418
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 418
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 420
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 420
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 420
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 425
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 425
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 428
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 432
	}
}

army = {
	name = "3rd Army"
	
	leader = {
		name = "Bertrand Clauzel"
		date = 1803.1.1
		type = land
		personality = defence_1.1
		background = attack_1.1
		prestige = 0.1
	}

	location = 1700
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 1700
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 435
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 438
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 442
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 445
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 448
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 451
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 451
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 455
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 455
	}
}

navy = {
	name = "1st Fleet"
	location = 420
	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Superbe"
		type = manowar
	}

	ship = {
		name= "Jean Bart"
		type = manowar
	}

	ship = {
		name= "Dix-huit Fructidor"
		type = manowar
	}

	ship = {
		name= "Wagram"
		type = manowar
	}

	ship = {
		name= "Trocadero "
		type = manowar
	}

	ship = {
		name= "Zélandais"
		type = manowar
	}

	ship = {
		name= "Superbe"
		type = manowar
	}

	ship = {
		name= "Austerlitz"
		type = manowar
	}

	ship = {
		name= "Magnifique"
		type = manowar
	}

	ship = {
		name= "République Française"
		type = manowar
	}

	ship = {
		name= "Conquérant"
		type = manowar
	}

	ship = {
		name= "Duchesse de Berry"
		type = frigate
	}

	ship = {
		name= "Thétis"
		type = frigate
	}

	ship = {
		name= "Astrée"
		type = frigate
	}

	ship = {
		name= "Amazone"
		type = frigate
	}

	ship = {
		name= "Clorinde"
		type = frigate
	}

	ship = {
		name= "Maure"
		type = frigate
	}

	ship = {
		name= "Vestale"
		type = frigate
	}

	ship = {
		name= "Magicienne"
		type = frigate
	}

	ship = {
		name= "Marie Thérese"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}

	ship = {
		name= "Sirène"
		type = frigate
	}

	ship = {
		name= "Atalante"
		type = frigate
	}

	ship = {
		name= "Surveillante"
		type = frigate
	}

	ship = {
		name= "Iphigénie"
		type = frigate
	}

	ship = {
		name= "Sultane"
		type = frigate
	}
	
	ship = {
		name= "Triton"
		type = manowar
	}

	ship = {
		name= "Etats de Bourgogne"
		type = manowar
	}

	ship = {
		name= "Souverain"
		type = manowar
	}

	ship = {
		name= "Marengo"
		type = manowar
	}

	ship = {
		name= "Ville de Marseilles"
		type = manowar
	}

	ship = {
		name= "Hercule"
		type = manowar
	}

	ship = {
		name= "Montebello "
		type = manowar
	}

	ship = {
		name= "Centaure"
		type = manowar
	}

	ship = {
		name= "Jupiter"
		type = manowar
	}

	ship = {
		name= "Duc d’Angouleme"
		type = manowar
	}

	ship = {
		name= "Hercules"
		type = manowar
	}

	ship = {
		name= "Généreux"
		type = manowar
	}

	ship = {
		name= "Diadème"
		type = manowar
	}

	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Suffren"
		type = manowar
	}

	ship = {
		name= "Trident"
		type = manowar
	}

	ship = {
		name= "Royal Louis "
		type = manowar
	}

	ship = {
		name= "Commerces de Paris"
		type = manowar
	}

	ship = {
		name= "Terpsichore"
		type = frigate
	}

	ship = {
		name= "Arthémise"
		type = frigate
	}

	ship = {
		name= "Belle Gabrielle"
		type = frigate
	}

	ship = {
		name= "Didon"
		type = frigate
	}

	ship = {
		name= "Caroline"
		type = frigate
	}

	ship = {
		name= "Herminie"
		type = frigate
	}

	ship = {
		name= "Melpomène"
		type = frigate
	}

	ship = {
		name= "Uranie"
		type = frigate
	}

	ship = {
		name= "Andromède"
		type = frigate
	}

	ship = {
		name= "Jeanne d’Arc"
		type = frigate
	}

	ship = {
		name= "Belle Poule"
		type = frigate
	}

	ship = {
		name= "Erigone"
		type = frigate
	}

	ship = {
		name= "Nereide"
		type = frigate
	}

	ship = {
		name= "Gloire"
		type = frigate
	}

	ship = {
		name= "Reine Blanche"
		type = frigate
	}
}

navy = {
	name = "Transport Fleet"
	location = 422
	
	ship = {
		name= "1ère Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "2ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "3ème Flotille de Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "4ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "5ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}
}