leader = {
	name = "Antonio Santa Ana"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Martin de Cos"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Nicolas Bravo"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Mariano Arista"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_2.1
}

leader = {
	name = "Juan Álvarez"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_2.1
}

leader = {
	name = "José de Herrera"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "1st Army"
	location = 138
	
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 2172
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 2172
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 2170
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 2153
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 2159
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 2159
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 2161
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 2161
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 2170
	}

}

army = {
	name = "1st Reserve Army"
	location = 2172
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 2153
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 2172
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 2161
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 2170
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 2172
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 2183
	}

}

navy = {
	name = "Armada de Mexico"
	location = 2162
	ship = {
		name= "Vencedor del Alamo"
		type = frigate
	}

	ship = {
		name= "Matilda"
		type = clipper_transport
	}

}

