PNJ = {
	value = -100
}

leader = {
	name = "Muhammad Shah"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.5
}

army = {
	location = 1121
	name = "1st Army"
	
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 1108
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 1108
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 1113
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 1113
	}
	
	regiment = {
		name= "1st Calvry"
		type = dragoon
		home = 1113
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 1117
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 1121
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 1127
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 1127
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 1128
	}
	
}

army = {
	name = "2nd Army"
	location = 1131
	
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 1128
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 1128
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 1131
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 1135
	}
	
	regiment = {
		name= "1st Calvry"
		type = dragoon
		home = 1139
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 1148
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 1147
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 1147
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 1148
	}
	
}
