##Starting NFs
#	national_focus=
#	{
#"1"="colonize"
#"2"="colonize"
#	}
#	colonize=
#	{
#		1=300
#		2=300
#	}

#Sphere of Influence
TEX = {
	value = 100		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MEX = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
UCA = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
CLM = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BRZ = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
URU = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

JAP = {
	value = 125
}

COL = {				#Columbia if released
	value = 50		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "Winfield Scott"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.3
}

leader = {
	name = "Zachary Taylor"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "Thomas Jesup"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "Edmund P. Gaines"
	date = 1828.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "Alexander Macomb"
	date = 1812.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Isaac Hull"
	date = 1810.1.1
	type = sea
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.2
}

leader = {
	name = "William B. Shubrick"
	date = 1836.1.1
	type = sea
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.1
}

leader = {
	name = "James Biddle"
	date = 1830.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Matthew C. Perry"
	date = 1836.1.1
	type = sea
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.1
}

army = {
	name = "1st Army"
	location = 139
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 60
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 163
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 169
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 178
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 184
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 188
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 195
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 201
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 205
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 209
	}

}

army = {
	name = "2nd Army"
	location = 241
	regiment = {
		name= "1st Infantry"
		type = infantry
		home = 218
	}
	
	regiment = {
		name= "2nd Infantry"
		type = infantry
		home = 223
	}
	
	regiment = {
		name= "3rd Infantry"
		type = infantry
		home = 223
	}
	
	regiment = {
		name= "4th Infantry"
		type = infantry
		home = 232
	}
	
	regiment = {
		name= "1st Hussars"
		type = hussar
		home = 232
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 243
	}
	
	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 247
	}
	
	regiment = {
		name= "3rd Artillery"
		type = artillery
		home = 2146
	}
	
	regiment = {
		name= "4th Artillery"
		type = artillery
		home = 1887
	}
	
	regiment = {
		name= "5th Artillery"
		type = artillery
		home = 188
	}

}

navy = {
	name = "1st Fleet"
	location = 222
	ship = {
		name= "Franklin"
		type = manowar
	}

	ship = {
		name= "Pennsylvania"
		type = manowar
	}

	ship = {
		name= "Washington"
		type = manowar
	}

	ship = {
		name= "Columbia"
		type = frigate
	}

	ship = {
		name= "Constellation"
		type = frigate
	}
	
	ship = {
		name= "Ohio"
		type = manowar
	}

	ship = {
		name= "Hudson"
		type = frigate
	}

	ship = {
		name= "John Adams"
		type = frigate
	}

	ship = {
		name= "United States"
		type = frigate
	}
	
	ship = {
		name= "Independance"
		type = frigate
	}

	ship = {
		name= "Brandywine"
		type = frigate
	}

	ship = {
		name= "Constitution"
		type = frigate
	}

	ship = {
		name= "Potomac"
		type = frigate
	}
	
	ship = {
		name= "Alabama"
		type = manowar
	}

	ship = {
		name= "Vermont"
		type = manowar
	}

	ship = {
		name= "Virginia"
		type = manowar
	}
	
	ship = {
		name= "Columbus"
		type = manowar
	}

	ship = {
		name= "Delaware"
		type = manowar
	}

	ship = {
		name= "New York"
		type = manowar
	}

	ship = {
		name= "North Carolina"
		type = manowar
	}
}

navy = {
	name = "Transport Fleet"
	location = 139
	
	ship = {
		name= "'James McKay' Flotilla"
		type = clipper_transport
	}
	
	ship = {
		name= "1st Reserve Transport"
		type = clipper_transport
	}

	ship = {
		name= "2nd Reserve Transport"
		type = clipper_transport
	}
}