#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.75
	
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		
	modifier = {
		factor = -5
		strata = rich
	}
	
	group = {
		modifier = {
			factor = 0.05
			consciousness = 3
		}
		modifier = {
			factor = 0.05
			consciousness = 4
		}
		modifier = {
			factor = 0.05
			consciousness = 5
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 7
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.9
		}
	}
	
	group = {
		modifier = {
			factor = 0.125
			everyday_needs = 0.7
			strata = poor
		}
		modifier = {
			factor = 0.125
			everyday_needs = 0.8 
		}
		modifier = {
			factor = 0.125
			everyday_needs = 0.9
		}
	}
	
	group = {
		modifier = {
			factor = 0.15
			luxury_needs = 0.7
			strata = poor
		}
		modifier = {
			factor = 0.15
			luxury_needs = 0.8 
		}
		modifier = {
			factor = 0.15
			luxury_needs = 0.9
		}
	}

	modifier = {
		factor = -0.1
		is_state_religion = no
	}
	
	modifier = {
		factor = -0.2
		is_primary_culture = no
		is_accepted_culture = no
		state_scope = { is_colonial = yes }
		country = {
			NOT = { colonial_policy = settlement }
		}
	}
	
	modifier = {
		factor = 0.15
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		state_scope = { 
			is_colonial = yes 
			total_pops = 55000
		}
		country = { colonial_policy = settlement }
	}
	
	
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	
	modifier = {
		factor = -0.15
		country = { 
			OR = {
				slavery = yes_slavery 
				slavery = freedom_of_womb
				debt_law = serfdom
			}
		}
	}
	
	modifier = {
		factor = -0.1
		state_scope = { is_slave = yes }
	}
	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

demotion_chance = {
	factor = 0.75

	modifier = {
		factor = -0.1
		country = { 
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
				debt_law = serfdom
			}
		}
	}
	
	group = {
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.4 }
		}
	}
		
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.7
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
	
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}
	}
	
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}
	
	modifier = {
		factor = -0.1
		is_state_religion = no
		strata = poor
	}
	
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	
	modifier = {
		factor = -0.1
		not = { consciousness = 4 }
		strata = poor
	}
	
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	
	modifier = {
		factor = 0.5
		strata = middle
		state_scope = { is_colonial = yes }
		not = { culture = this }			
	}
	
	modifier = {
		factor = 0.2
		not = { life_needs = 0.1 }
		strata = middle
	}
	
	modifier = {
		factor = -0.5
		strata = rich
		OR = { 
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = 0.5
		strata = rich
		is_accepted_culture = no
		is_primary_culture = no
		state_scope = { is_colonial = yes }
		country = { colonial_policy = settlement }
	}
	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 1
	
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 6 } 
		}
	}
	
	modifier = {
		factor = -100
		OR = {
			NOT = { location = { total_pops = 1000 } }
			NOT = { location = { controlled_by = owner } }
			state_scope = { is_colonial = yes }
		}
	}
	
	modifier = {
		factor = 0.15
		country = { colonial_policy = settlement }
	}
	
	modifier = {
		factor = 0.05
		country = { administration_spending = 0.75 colonial_policy = settlement }
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.5 }
		}
	}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}

	group = {
		modifier = {
			factor = 0.12
			unemployment = 0.1
			#NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.12
			location = { controlled_by = owner }
			unemployment = 0.2
			#NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.12
			location = { controlled_by = owner }
			unemployment = 0.3
			#NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.12
			location = { controlled_by = owner }
			unemployment = 0.4
			#NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.12
			location = { controlled_by = owner }
			unemployment = 0.5
			#NOT = { unemployment = 1 }
		}
	}
	
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.30
	
	modifier = {
        factor = -10.0
        is_primary_culture = no
        is_accepted_culture  = no
    }

    modifier = {
        factor = -100
        OR = {
            state_scope = { is_colonial = yes }
            NOT = { location = { total_pops = 1000 } }
            NOT = { location = { controlled_by = owner } }
        }
    }

    modifier = {
        factor = 0.02
        country = { penal_system = colonial_transportation }
		militancy = 3
    }
	
    modifier = {
        factor = 0.05
        country = { colonial_policy = settlement }
		consciousness = 3
    }
	
	#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their life needs, then 0.05% chance to migrate to a colony for each threshold. (0.5% total)
	group = {
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.2 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.3 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.4 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.99 }
		}
	}
	
	#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their everyday needs, then 0.025% chance to migrate to a colony for each threshold. (0.125% total)
	group = {
		modifier = {
			factor = 0.025
			NOT = { everyday_needs = 0.6 }
		}
		modifier = {
			factor = 0.025
			NOT = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.025
			NOT = { everyday_needs = 0.8 }
		}
		modifier = {
			factor = 0.025
			NOT = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.025
			NOT = { everyday_needs = 0.99 }
		}
	}

	#If pop group has 99%/90%/80%/70%/60%/50%/40%/30%/20%/10% unemployment, then 0.05% chance to migrate to a colony for each threshold unless employment is 99% or more. (0.25% total)
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.6
		}
		modifier = {
			factor = 0.05
			unemployment = 0.7
		}
		modifier = {
			factor = 0.05
			unemployment = 0.8
		}
		modifier = {
			factor = 0.05
			unemployment = 0.9
		}
		modifier = {
			factor = 0.05
			unemployment = 0.99
			NOT = { war = yes }
		}
	}
	
	#If pop group meets at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of its luxury needs, then -0.05% chance to migrate to a colony per threshold.	(-0.5% total)
	group = {
		modifier = {
			factor = -0.05
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.99
		}
	}

}

#general emigration chance
emigration_chance = {
	factor = 0.4
	
	
	modifier = {
		factor = -100
		OR = {
			state_scope = { is_colonial = yes }
			NOT = { location = { total_pops = 1000 } }
			NOT = { location = { controlled_by = owner } }
		}
	}
	
	group = {
		modifier = {
			factor = 0.025
			militancy = 4
		}
		modifier = {
			factor = 0.025
			militancy = 5
		}
		modifier = {
			factor = 0.025
			militancy = 6
		}
		modifier = {
			factor = 0.025
			militancy = 7
		}
		modifier = {
			factor = 0.025
			militancy = 8
		}
		modifier = {
			factor = 0.025
			militancy = 9
		}
	}
	
	group = {
		modifier = {
			factor = 0.05
			literacy = 0.1
		}
		modifier = {
			factor = 0.05
			literacy = 0.2
		}
		modifier = {
			factor = 0.025
			literacy = 0.3
		}
		modifier = {
			factor = 0.025
			literacy = 0.4
		}
		modifier = {
			factor = 0.025
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.01
			literacy = 0.7
		}
	}

	group = {
		modifier = {
			factor = -0.01
			not = { consciousness = 8 }
		}
		modifier = {
			factor = -0.01
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.01
			not = { consciousness = 6 } 
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}
	
	modifier = {
		factor = 0.5
		THIS = { has_pop_culture = irish }
		NOT = { year = 1852 }
		country = {
			has_country_flag = great_irish_famine
		}
	}

	modifier = {
		factor = -0.1
		state_scope = { has_factories = yes }
		OR = {
			country = { NOT = { has_country_flag = great_irish_famine } }
			location = {
				NOT = {
					state_id = 263
					state_id = 254
					state_id = 258
					state_id = 260
				}
			}
		}
	}

	#group = {
	#	modifier = {
	#		factor = 0.01
	#		unemployment = 0.1
	#		#NOT = { unemployment = 1 }
	#	}
	#	
	#	modifier = {
	#		factor = 0.01
	#		unemployment = 0.2
	#		#NOT = { unemployment = 1 }
	#	}
	#	
	#	modifier = {
	#		factor = 0.01
	#		unemployment = 0.3
	#		#NOT = { unemployment = 1 }
	#	}
	#	
	#	modifier = {
	#		factor = 0.01
	#		#NOT = { unemployment = 1 }
	#		unemployment = 0.4
	#	}
	#	
	#	modifier = {
	#		factor = 0.01
	#		#NOT = { unemployment = 1 }
	#		unemployment = 0.5
	#	}
	#}
	
	group = {
		modifier = {
			factor = -0.10
			agree_with_ruling_party = 0.51
		}
	}
	

	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
		is_state_religion = no
	}

	modifier = {
		factor = 0.1
		country = { citizens_rights = primary_culture_only }
		not = { culture = this }
	}
	
	modifier = {
		factor = -1.5
		THIS = { is_culture_group = east_asian  }
		country = { is_culture_group = east_asian civilized = yes }
	}
	
	modifier = {
		factor = -1.5
		THIS = { is_culture_group = south_asian  }
		country = { is_culture_group = south_asian civilized = yes }
	}
	
	group = {
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.1 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.2 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.3 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.4 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.5 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.6 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.7 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.8 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.9 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.99 border_policy = closed_borders }
		}
	}
	
	group = {
		modifier = {
			factor = -0.075
			country = { military_spending = 0.1 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.2 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.3 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.4 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.5 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.6 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.7 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.8 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.9 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.99 border_policy = closed_borders }
		}
	}
	
	modifier = {
		factor = -1
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
		country = {
			government = democracy
		}
	}
	
	modifier = {
		factor = -0.5
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
		country = {
			government = hms_government
		}
	}
	
	modifier = {
		factor = -0.5
		country = {
			has_country_flag = swiss_opportunity
			government = democracy
		}
	}
	
	modifier = {
		factor = -0.04
		NOT = { location = { continent = north_america } }
		NOT = { location = { continent = south_america } }
		NOT = { location = { continent = australia_new_zealand } }
		country = {
			government = democracy
		}
	}
	
	modifier = {
		factor = -0.03
		NOT = { location = { continent = north_america } }
		NOT = { location = { continent = south_america } }
		NOT = { location = { continent = australia_new_zealand } }
		country = {
			government = hms_government
		}
	}
	
	modifier = {
		factor = -0.02
		country = { 
			administration_spending = 0.75
			OR = {
				unemployment_subsidies = acceptable_subsidies 
				unemployment_subsidies = good_subsidies
			}
		}
	}
		
	modifier = {
		factor = -0.02
		country = { 
			administration_spending = 0.99
			unemployment_subsidies = good_subsidies
		}
	}
	
	modifier = {
		factor = -0.01
		country = {
			OR = {
				conscription = two_year_draft
				conscription = no_draft
			}
		}
	}
	
	modifier = {
		factor = -1
		country = { has_country_flag = micro_nation }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1
	
	################
	### Politics ###
	################
	
	modifier = {
		factor = 0.2
		government = democracy
		has_culture_core = no
	}
	
	modifier = {
		factor = 0.1
		government = hms_government
		has_culture_core = no
	}
	
	modifier = {
		factor = 0.2
		country = { nationalvalue = nv_equality }
		has_culture_core = no
	}
	modifier = {
		factor = 0.1
		country = { nationalvalue = nv_liberty }
		has_culture_core = no
	}
	
	modifier = {
		factor = 0.1
		country = { school_reforms = low_schools }
		has_culture_core = no
	}
	modifier = {
		factor = 0.15
		country = { school_reforms = acceptable_schools }
		has_culture_core = no
	}
	modifier = {
		factor = 0.2
		country = { school_reforms = good_schools }
		has_culture_core = no
	}
	
	modifier = {
		factor = 0.4
		OR = {
			is_state_religion = yes
			AND = {
				country = {
					OR = {
						NOT = { religious_policy = moralism } 
						citizenship_policy = full_citizenship
						citizens_rights = all_voting_pops
					}
				}
				is_state_religion = no
			}
		}
		has_culture_core = no
	}
	
	modifier = {
		factor = 0.2
		is_state_religion = yes
		religious_policy = moralism
		has_culture_core = no
	}
	
	######################
	### Pop Attributes ###
	######################
	
	#group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
			has_culture_core = no
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
			has_culture_core = no
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
			has_culture_core = no
		}
		modifier = {
			factor = 0.1
			literacy = 0.9
			has_culture_core = no
		}
	#}
	
	#group = {
		modifier = {
			factor = -0.2
			militancy = 6
			has_culture_core = no
		}
		modifier = {
			factor = -0.2
			militancy = 8
			has_culture_core = no
		}
		modifier = {
			factor = -0.2
			militancy = 9
			has_culture_core = no
		}
	#}
	
	#group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
			has_culture_core = no
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
			has_culture_core = no
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
			has_culture_core = no
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
			has_culture_core = no
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
			has_culture_core = no
		}
	#}
	
	#group = {
		modifier = {
			factor = -0.3
			not = { life_needs = 0.9 }
			has_culture_core = no
		}
		modifier = {
			factor = -0.3
			not = { life_needs = 0.8 }
			has_culture_core = no
		}
		modifier = {
			factor = -0.3
			not = { life_needs = 0.7 }
			has_culture_core = no
		}
	#}
	
	#group = {
		modifier = {
			factor = 0.05
			not = { unemployment = 0.1 }
			has_culture_core = no
		}
		modifier = {
			factor = 0.05
			not = { unemployment = 0.05 }
			has_culture_core = no
		}
	#}
	
	######################
	### Cultural Nerfs ###
	######################
	
	modifier = {
		factor = -1
		OR = {
			has_pop_religion = yazidi
			has_pop_religion = druze
			has_pop_culture = asian_minor
			AND = {
				has_pop_religion = jewish
				NOT = { country = { has_country_flag = jewish_country } }
			}
		}
		has_culture_core = no
	}
	
	modifier = {
		factor = -0.35
		country = {
			has_country_flag = native_assimilation_enacted
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
		has_culture_core = no
	}
	
	##################################################
	### Politics (with cultural core & THIS core ) ###		70% rate nerf
	##################################################
	
	modifier = {
		factor = 6
		government = democracy
		has_culture_core = yes
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = 3
		government = hms_government
		has_culture_core = yes
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = 6
		country = { nationalvalue = nv_equality }
		has_culture_core = yes
		location = { is_core = THIS }
	}
	modifier = {
		factor = 3
		country = { nationalvalue = nv_liberty }
		has_culture_core = yes
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = 3
		country = { school_reforms = low_schools }
		has_culture_core = yes
		location = { is_core = THIS }
	}
	modifier = {
		factor = 4.5
		country = { school_reforms = acceptable_schools }
		has_culture_core = yes
		location = { is_core = THIS }
	}
	modifier = {
		factor = 6
		country = { school_reforms = good_schools }
		has_culture_core = yes
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = 12
		OR = {
			is_state_religion = yes
			AND = {
				country = {
					OR = {
						NOT = { religious_policy = moralism } 
						citizenship_policy = full_citizenship
						citizens_rights = all_voting_pops
					}
				}
				is_state_religion = no
			}
		}
		has_culture_core = yes
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = 6
		is_state_religion = yes
		religious_policy = moralism
		has_culture_core = yes
		location = { is_core = THIS }
	}
	
	######################################################
	### Pop Attributes (with cultral core & THIS core) ###		70% rate nerf
	######################################################
	
	#group = {
		modifier = {
			factor = 3
			literacy = 0.6
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 3
			literacy = 0.7
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 3
			literacy = 0.8
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 3
			literacy = 0.9
			has_culture_core = yes
			location = { is_core = THIS }
		}
	#}
	
	#group = {
		modifier = {
			factor = -6
			militancy = 6
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = -6
			militancy = 8
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = -6
			militancy = 9
			has_culture_core = yes
			location = { is_core = THIS }
		}
	#}
	
	#group = {
		modifier = {
			factor = 6
			luxury_needs = 0.1
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 6
			luxury_needs = 0.3
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 6
			luxury_needs = 0.5
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 6
			luxury_needs = 0.7
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 6
			luxury_needs = 0.9
			has_culture_core = yes
			location = { is_core = THIS }
		}
	#}
	
	#group = {
		modifier = {
			factor = -9
			not = { life_needs = 0.9 }
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = -9
			not = { life_needs = 0.8 }
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = -9
			not = { life_needs = 0.7 }
			has_culture_core = yes
			location = { is_core = THIS }
		}
	#}
	
	#group = {
		modifier = {
			factor = 1.5
			not = { unemployment = 0.1 }
			has_culture_core = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 1.5
			not = { unemployment = 0.05 }
			has_culture_core = yes
			location = { is_core = THIS }
		}
	#}
	
	######################################################
	### Cultural Nerfs (with cultral core & THIS core) ###		70% rate nerf
	######################################################
	
	modifier = {
		factor = -30
		OR = {
			has_pop_religion = yazidi
			has_pop_religion = druze
			has_pop_culture = asian_minor
			AND = {
				has_pop_religion = jewish
				NOT = { country = { has_country_flag = jewish_country } }
			}
		}
		has_culture_core = yes
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = -12
		country = {
			has_country_flag = native_assimilation_enacted
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
		has_culture_core = yes
		location = { is_core = THIS }
	}
	
	#####################################################
	## Politics (with cultural core & NOT THIS core ) ###		85% rate nerf
	######################################################
	
	modifier = {
		factor = 3
		government = democracy
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	
	modifier = {
		factor = 1.5
		government = hms_government
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	
	modifier = {
		factor = 3
		country = { nationalvalue = nv_equality }
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	modifier = {
		factor = 1.5
		country = { nationalvalue = nv_liberty }
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	
	modifier = {
		factor = 1.5
		country = { school_reforms = low_schools }
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	modifier = {
		factor = 2.25
		country = { school_reforms = acceptable_schools }
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	modifier = {
		factor = 3
		country = { school_reforms = good_schools }
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	
	modifier = {
		factor = 6
		OR = {
			is_state_religion = yes
			AND = {
				country = {
					OR = {
						NOT = { religious_policy = moralism } 
						citizenship_policy = full_citizenship
						citizens_rights = all_voting_pops
					}
				}
				is_state_religion = no
			}
		}
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	
	modifier = {
		factor = 3
		is_state_religion = yes
		religious_policy = moralism
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	
	##########################################################
	### Pop Attributes (with cultral core & NOT THIS core) ###		85% rate nerf
	##########################################################
	
	#group = {
		modifier = {
			factor = 1.5
			literacy = 0.6
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = 1.5
			literacy = 0.7
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = 1.5
			literacy = 0.8
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = 1.5
			literacy = 0.9
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
	#}
	
	#group = {
		modifier = {
			factor = -3
			militancy = 6
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = -3
			militancy = 8
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = -3
			militancy = 9
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
	#}
	
	#group = {
		modifier = {
			factor = 3
			luxury_needs = 0.1
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = 3
			luxury_needs = 0.3
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = 3
			luxury_needs = 0.5
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = 3
			luxury_needs = 0.7
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = 3
			luxury_needs = 0.9
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
	#}
	
	#group = {
		modifier = {
			factor = -3
			not = { life_needs = 0.9 }
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = -3
			not = { life_needs = 0.8 }
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = -3
			not = { life_needs = 0.7 }
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
	#}
	
	#group = {
		modifier = {
			factor = 0.75
			not = { unemployment = 0.1 }
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
		modifier = {
			factor = 0.75
			not = { unemployment = 0.05 }
			has_culture_core = yes
			location = { NOT = { is_core = THIS } }
		}
	#}
	
	##########################################################
	### Cultural Nerfs (with cultral core & NOT THIS core) ###		85% rate nerf
	##########################################################
	
	modifier = {
		factor = -7.5
		OR = {
			has_pop_religion = yazidi
			has_pop_religion = druze
			has_pop_culture = asian_minor
			AND = {
				has_pop_religion = jewish
				NOT = { country = { has_country_flag = jewish_country } }
			}
		}
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	
	modifier = {
		factor = -3
		country = {
			has_country_flag = native_assimilation_enacted
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
		has_culture_core = yes
		location = { NOT = { is_core = THIS } }
	}
	
	#######################
	### Overseas Blocks ###
	#######################
	
	modifier = {
		factor = -100
		location = { is_overseas = yes }
		location = { NOT = { is_core = THIS } }
	}
	
	#####################
	### Culure Blocks ###
	#####################
	
	modifier = {
		factor = -100
		country = {
			NOT = { has_country_flag = native_assimilation_enacted }
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}
	
	modifier = {
		factor = -100
		is_culture_group = african_diaspora_cultures
		country = {
			OR = {
				NOT = {	citizens_rights = all_voting_pops }
				NOT = { slavery = no_slavery }
			}
		}
	}
	
	modifier = {
		factor = -20
		OR = {
			has_culture_core = yes
			AND = {
				has_pop_culture = south_german
				location = {
					any_core = {
						has_country_flag = accepts_south_german
					}
				}
			}
			AND = {
				has_pop_culture = north_german
				location = {
					any_core = {
						has_country_flag = accepts_north_german
					}
				}
			}
			AND = {
				has_pop_culture = south_italian
				location = {
					any_core = {
						has_country_flag = accepts_south_italian
					}
				}
			}
			AND = {
				has_pop_culture = north_italian
				location = {
					any_core = {
						has_country_flag = accepts_north_italian
					}
				}
			}
			AND = {
				has_pop_culture = yankee
				location = {
					any_core = {
						has_country_flag = accepts_yankee
					}
				}
			}
			AND = {
				has_pop_culture = dixie
				location = {
					any_core = {
						has_country_flag = accepts_dixie
					}
				}
			}
			AND = {
				has_pop_culture = beifaren
				location = {
					any_core = {
						has_country_flag = accepts_beifaren
					}
				}
			}
			AND = {
				has_pop_culture = nanfaren
				location = {
					any_core = {
						has_country_flag = accepts_nanfaren
					}
				}
			}
			AND = {
				has_pop_culture = manchu
				location = {
					any_core = {
						has_country_flag = accepts_manchu
					}
				}
			}
			AND = {
				has_pop_culture = hakka
				location = {
					any_core = {
						has_country_flag = accepts_hakka
					}
				}
			}
			AND = {
				has_pop_culture = miao
				location = {
					any_core = {
						has_country_flag = accepts_miao
					}
				}
			}
			AND = {
				has_pop_culture = min
				location = {
					any_core = {
						has_country_flag = accepts_min
					}
				}
			}
			AND = {
				has_pop_culture = zhuang
				location = {
					any_core = {
						has_country_flag = accepts_zhuang
					}
				}
			}
			AND = {
				has_pop_culture = yue
				location = {
					any_core = {
						has_country_flag = accepts_yue
					}
				}
			}
			AND = {
				has_pop_culture = yi
				location = {
					any_core = {
						has_country_flag = accepts_yi
					}
				}
			}
			AND = {
				has_pop_culture = hanhui
				location = {
					any_core = {
						has_country_flag = accepts_hanhui
					}
				}
			}
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance = {

	modifier = {
		factor = -100
		OR = {
			not = { location = { controlled_by = owner } }
			country = { has_country_flag = freedom_of_religion }
			AND = {
				OR = {
					has_pop_religion = yazidi
					has_pop_religion = druze
				}
				location = { continent = oceania }
			}
		}
	}
	
	modifier = {
		factor = -0.15
		country = { 
			civilized = no 
			NOT = { 
				government = theocracy 
				has_country_flag = missionary_activity
			}
		}
	}
	
	modifier = {
		factor = 0.1
		country = { 
			civilized = no
			has_country_flag = missionary_activity
		}
	}
	
	modifier = {
		factor = -0.95
		OR = {
			has_pop_religion = jewish
			has_pop_religion = mormon
			has_pop_religion = shiite
			has_pop_religion = sunni
			has_pop_religion = ibadi
			AND = {
				has_pop_religion = shinto
				has_culture_core = yes
			}
		}
	}
	
	modifier = {
		factor = 0.15
		country = { colonial_policy = civilizing }
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = -0.75
		OR = {
			country = { capital_scope = { pop_majority_religion = sunni } }
			country = { capital_scope = { pop_majority_religion = shiite } }
			country = { capital_scope = { pop_majority_religion = ibadi } }
			country = { primary_culture = turkish }
		}
		OR = {
			has_pop_religion = orthodox
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = coptic
		}
		has_culture_core = yes
	}
	
	modifier = {
		factor = -0.75
		OR = {
			country = { capital_scope = { pop_majority_religion = protestant } }
			country = { capital_scope = { pop_majority_religion = catholic } }
			country = { capital_scope = { pop_majority_religion = orthodox } }
			country = { capital_scope = { is_culture_group = southeast_asian } }
		}
		OR = {
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = orthodox
		}
	}
			
	modifier = {
		factor = 0.8
		has_pop_religion = animist
		OR = { 
			location = { continent = africa }
			location = { continent = central_africa }
			location = { continent = west_africa }
			location = { continent = east_africa }
			location = { continent = south_africa }
		}
		country = { civilized = yes }
	}
	
	modifier = {
		factor = 0.05
		has_pop_religion = animist
		location = { 
			OR = {
				continent = indochina
				continent = east_indies
			} 
		}
		state_scope = { is_colonial = yes }
		country = { civilized = yes }
	}	
	
	modifier = {
		factor = 0.25
		country = { government = theocracy }
	}
	
	modifier = {
		factor = 0.15
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.05
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -0.05
		country = { religious_policy = secularized }
	}
	modifier = {
		factor = -0.3
		country = { religious_policy = pro_atheism }
	}
	
	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}
}
