#pop growth decreases
contraception = {
	limit = { medicine = 1 }
	chance = {
		base = 100
		modifier = {
			factor = -100
			NOT = { year = 1880 }
		}
	}
	effect = {
		pop_growth = -0.0001
	}
}

late_marriage = {
	limit = { medicine = 1 }
	chance = {
		base = 100
		modifier = {
			factor = -100
			NOT = { year = 1900 }
		}
	}
	effect = {
		pop_growth = -0.0001
	}
}

popular_prophylactic = {
	limit = { medicine = 1 }
	chance = {
		base = 100
		modifier = {
			factor = -100
			NOT = { year = 1905 }
		}
	}
	effect = {
		pop_growth = -0.0001
	}
}

women_workforce = {
	limit = { medicine = 1 }
	chance = {
		base = 100
		modifier = {
			factor = -100
			NOT = { year = 1910 }
		}
	}
	effect = {
		pop_growth = -0.0001
	}
}