country_event = {

	id = 44122
	title = "EVTNAME44122" #Webster–Ashburton Treaty
	desc = "EVTDESC44122"
	news = yes
	news_desc_long = "EVTDESC44122_NEWS_LONG"
	news_desc_medium = "EVTDESC44122_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44122_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes
	
	option = {
		name = "EVT44122OPTA"
		prestige = 10
		250 = { add_core = THIS secede_province = THIS }
		158 = { add_core = USA secede_province = USA }
		250 = { remove_core = CAN }
		158 = { remove_core = CAN }
		250 = { remove_core = QUE }
		69 = { remove_core = NEN }
		relation = { who = ENG value = 100 }
		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVT44122OPTB"
		prestige = 15
		badboy = 4
		250 = { add_core = THIS }
		249 = { add_core = THIS }
		69 = { add_core = THIS }
		158 = { add_core = USA }
		158 = { add_core = ENG }
		250 = { add_core = ENG }
		249 = { add_core = ENG }
		69 = { add_core = ENG }
		158 = { add_core = CAN }
		250 = { add_core = CAN }
		249 = { add_core = CAN }
		69 = { add_core = CAN }
		250 = { add_core = MRU }
		249 = { add_core = MRU }
		69 = { add_core = MRU }
		relation = {
			who = ENG
			value = -200
		}
		ai_chance = {
			factor = 0.05
		}
	}
}

country_event = {

	id = 44140
	title = "EVTNAME44140" #The Northern Alaska Purchase
	desc = "EVTDESC44140"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44145OPTA"
		FROM = { country_event = 44142 }
		money = 50000
		prestige = 5
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.1
				any_core = { owned_by = FROM }
			}
			modifier = {
				factor = 0.5
				truce_with = FROM
			}
		}
	}
	option = {
		name = "EVT44145OPTB"
		FROM = { country_event = 44141 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.75
				relation = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}		
	}
}

country_event = {

	id = 44141
	title = "EVTNAME44141" #Refused
	desc = "EVTDESC44141"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44146OPTA"
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {
	
	id = 44142
	title = "EVTNAME44142" #Agreed
	desc = "EVTDESC44142"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44147OPTA"
		money = -50000
		FROM = {
			any_owned = {
				limit = { region = USA_1 }
				secede_province = THIS
			}
		}
		relation = {
			who = FROM
			value = 50
		}
	}
}