#Events from 955182 to 955200 used in Congo.txt
#################################################################################################################
#																												#
#                	 Events for the Berlin Conference and Annexation of African Minors							#
#																												#
#################################################################################################################

country_event = {
	
	id = 95500
	title = "EVTNAME95500" #The Berlin Conference
	desc = "EVTDESC95500"
	news = yes
	news_desc_long = "EVTDESC95500_NEWS_LONG"
	news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95500_NEWS_SHORT"
	picture = "scramble_for_africa"
	major = yes

	trigger = {
		OR = {
			is_greater_power = yes
			AND = {
				colonial_nation = yes
				any_owned_province = { continent = africa }
			}
		}
		capital_scope = { continent = europe }
		invention = prophylaxis_against_malaria
		invention = mission_to_civilize
		invention = colonial_negotiations
		NOT = { has_global_flag = berlin_conference }
	}

	allow_multiple_instances = no
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			capital = 549
		}
	}

	option = {
		name = "EVT95500OPTA"
		set_global_flag = berlin_conference
		prestige = 25
		#Ivory Coast
		1895 = { trade_goods = precious_goods } #Bouake  (Kokumbo Mine)
		1899 = { trade_goods = coffee } #Bondouku
		1897 = { trade_goods = coffee } #Akoupe
		1896 = { trade_goods = coffee } #Man
		1900 = { trade_goods = fruit } #Odienne
		#Ghana
		1909 = { trade_goods = precious_goods } #Sekondi (Tarkwa Mine)
		1910 = { trade_goods = precious_goods } #Kumai (Obuasi Mine)
		1907 = { trade_goods = coffee } #Accra (cocoa)
		1912 = { trade_goods = grain } #Wa
		1911 = { trade_goods = coffee } #Kintampo (cocoa)
		1915 = { trade_goods = coffee } #Ho (cocoa)
		1916 = { trade_goods = cotton } #Yendi
		#Togo
		1914 = { trade_goods = coffee } #Lome
		1917 = { trade_goods = coffee } #Atakpame
		1918 = { trade_goods = cotton } #Sokode
		#Nigeria
		1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
		#Morocco
		1689 = { trade_goods = iron } #Melilla
	}
}

country_event = {
	
	id = 95502
	title = "EVTNAME95502" #The Age of Colonialism
	desc = "EVTDESC95502"
	picture = "scramble_for_africa"

	trigger = {
		civilized = no
		OR = {
			capital_scope = { continent = africa }
			capital_scope = { continent = west_africa }
			capital_scope = { continent = east_africa }
			capital_scope = { continent = central_africa }
			capital_scope = { continent = south_africa }
		}
		has_global_flag = berlin_conference
		NOT = { has_country_flag = delay_unciv_annexation }
		NOT = { has_country_flag = reaction_to_berlin_conference }
		NOT = { tag = MOR }
		NOT = { tag = TUN }
		NOT = { tag = ALD }
		NOT = { tag = TRI }
		NOT = { tag = EGY }
		NOT = { tag = LIB }
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "EVT95502OPTA"
		set_country_flag = reaction_to_berlin_conference
		any_country = {
			limit = {
				civilized = yes
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
					colonial_nation = yes
				}
				capital_scope = { continent = europe }
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -200
			}
		}
	}
}

