# Event to Inherit
country_event = {
	id = 90901
	title = "EVTNAME90900"
	desc = "EVTDESC90901"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90901"
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		FROM = { inherit = THIS }
		ai_chance = {
			factor = 10
			 modifier = {
				factor = 10
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVTOPTB90100"
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		release_vassal = THIS
		leave_alliance = FROM
		ai_chance = {
			factor = 100
			modifier = {
				factor = 5
				civilized = yes
			}
			modifier = {
				factor = 0.5
				relation = { who = FROM value = 100 }
			}
		}
	}
}

country_event = {
	id = 90904
	title = "EVTNAME90904"
	desc = "EVTDESC90904"
	news = yes
	news_desc_long = "EVTDESC90904_NEWS_LONG"
	news_desc_medium = "EVTDESC90904_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90904_NEWS_SHORT"
	picture = "panthay_rebellion"

	is_triggered_only = yes

	option = {
		name = "EVT90904OPTA"
		FROM = { all_core = { add_core = THIS } }
		relation = { who = FROM value = -200 }
		add_country_modifier = {
			name = self_strengthening_movement
			duration = 730
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT90904OPTB"
		prestige = -20
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 6
		}
		any_substate = {
			limit = { is_culture_group = east_asian }
			any_pop = { militancy = 6 }
		}
		add_country_modifier = {
			name = self_strengthening_movement
			duration = 730
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 90905
	title = "EVTNAME90905"
	desc = "EVTDESC90905"
	picture = "panthay_rebellion"

	trigger = {
		civilized = no
		OR = {
			owns = 1498 #Macao
			owns = 1538 #Shanghai
			owns = 1496 #Hong Kong
			owns = 1566	#Qingdao
			owns = 1481 #Lushun - Port Arthur
			owns = 1569 #Weihaiwei
			owns = 1606 #Jiaxing
			owns = 2562 #Tainan
			owns = 1499 #Hainan
			owns = 2632 #Kwangchowan
			owns = 1608 #Ningbo	
		}
		num_of_cities = 2
		any_greater_power = {
			NOT = { rank = 5 }
			NOT = { truce_with = THIS }
			NOT = { casus_belli = THIS }
			NOT = { badboy = 0.8 }
			num_of_ports = 1
			ai = yes
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
		}
	}
	
	mean_time_to_happen = { months = 200 }

	option = {
		name = "EVT90905OPTA"
		random = {
			chance = 85
			random_country = {
			limit = {
				OR = {
					capital_scope = { continent = europe }
					capital_scope = { continent = north_america }
				}
				NOT = { tag = TUR }
				is_greater_power = yes
				NOT = { rank = 5 }
				NOT = { truce_with = THIS }
				NOT = { casus_belli = THIS }
				num_of_ports = 1
				ai = yes
			}
			casus_belli = { target = THIS type = treaty_port_casus_belli months = 80 }
			relation = { who = THIS value = -400 }
			}
		}
	}
}
