#####################################################
#													#
#            East Indies Events						#
#													#
#####################################################

## Indonesian colony spread
province_event = {
	id = 97130
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = BAL_1438 #Bali
			region = NET_1398 #Djambi
			region = NET_1401 #Siak
			region = ATJ_1405 #Atjeh
			region = NET_1426 #South Borneo
			region = NET_1423 #East Borneo
			region = BRU_1396 #North Borneo
			region = BRU_1394 #West Borneo
			region = NET_1446 #Timor
			region = NET_1449 #Celebes
			region = NET_1447 #Mollucas
			region = NET_1451 #Western New Guinea
			region = AST_2528 #Southern New Guina
			region = GER_2530 #Northern New Guinea
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVT97130OPTA"
		state_scope = {
			any_owned = {
				limit = { NOT = { is_core = INO } }
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = malay }
		state_scope = {
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
				remove_core = JAV
				remove_core = DJA 
				remove_core = SAK 
				remove_core = ATJ 
				remove_core = BAL 
				remove_core = SLW
				remove_core = MAL
				remove_core = KLM
				remove_core = LAN
				remove_core = KTI
				remove_core = SUL
				remove_core = BRU
			}
		}
	}
}

province_event = {
	id = 97131
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = NET_1446 #Flores
			region = NET_1449 #Sulawesi
			region = NET_1447 #Moluccas
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVT97130OPTA"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = moluccan }
		state_scope = {
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
				remove_core = JAV
				remove_core = DJA 
				remove_core = SAK 
				remove_core = ATJ 
				remove_core = BAL 
				remove_core = SLW
				remove_core = MAL
				remove_core = KLM
				remove_core = LAN
				remove_core = KTI
				remove_core = SUL
				remove_core = BRU
			}
		}
	}
}

province_event = {
	id = 97132
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = NET_1451 #West New Guinea
			region = AST_2528 #Southeast New Guinea
			region = GER_2530 #Northeast New Guinea
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVT97130OPTA"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = melanesian }
		state_scope = {
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
				remove_core = JAV
				remove_core = DJA 
				remove_core = SAK 
				remove_core = ATJ 
				remove_core = BAL 
				remove_core = SLW
				remove_core = MAL
				remove_core = KLM
				remove_core = LAN
				remove_core = KTI
				remove_core = SUL
				remove_core = BRU
			}
		}
	}
}
