# Coronation of Queen Victoria
country_event = {
	id = 36898
	title = "EVTNAME36898"
	desc = "EVTDESC36898"
	news = yes
	news_desc_long = "EVTDESC36898_NEWS_LONG"
	news_desc_medium = "EVTDESC36898_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36898_NEWS_SHORT"
	picture = "queenvictoria"

	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1838
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1860 }
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.1
			month = 5
			NOT = { month = 7 }
		}
	}
	
	option = {
		name = "EVTOPTA36898"
		random_owned = { limit = { owner = { is_our_vassal = HAN } } owner = { leave_alliance = HAN release_vassal = HAN diplomatic_influence = { who = HAN value = -200 } } }
		HAN = { government = absolute_monarchy }
		prestige = 5
		election = yes
	}
}
	
country_event = {
	id = 3697000
	title = "EVTNAME3697000" #Start building the big ben
	desc = "EVTDESC3697000"
	picture = "big_ben_construction"
	
	
	is_triggered_only = yes
	
	option = {
		name = "EVT37236OPTA"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -40000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 40 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 40 } }
		}
		random_list = {
			50 = { add_country_modifier = { name =  bigben_construction duration = 2920 } }
			40 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
			10 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
		}
		
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "EVT37236OPTB"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -30000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 30 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 30 } }
		}
		random_list = {
			30 = { add_country_modifier = { name = bigben_construction duration = 2920 } }
			50 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
			20 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
		}
		
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "EVT37236OPTC"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -20000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 20 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 20 } }
		}
		random_list = {
			30 = { add_country_modifier = { name = bigben_construction duration = 2920 } }
			30 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
			40 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
		}
		
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {

	id = 3697001
	title = "EVTNAME3697001" #Big Ben Finished
	desc = "EVTDESC3697001"
	picture = "big_ben_finished"

	fire_only_once = yes
	
	trigger = {
	OR = {
		tag = ENG
		tag = ENL
		}
		NOT = { has_country_modifier = bigben_construction }
		has_country_flag = big_ben_construction	
		}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT3697001OPTA"
		300 = {
			add_province_modifier = { name = the_big_ben duration = -1 }
			}
			prestige = 20
		}
}

