country_event = {

	id = 37200

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1837
		NOT = {
			year = 1840
			war_with = SWI
			has_global_flag = LouisNapoleonExtradite
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME37200"
	desc = "EVTDESC37200"
	picture = "napoleon3"

	option = {
		name = "EVTOPTA37200" 
		relation = { who = SWI value = -50 }
		set_global_flag = LouisNapoleonExtradite
	}

	option = {
		name = "EVTOPTB37200" 
		relation = { who = SWI value = 50 }
		any_pop = {
			limit = { has_pop_culture = french } 
			consciousness = 1
		}
	}
}

country_event = {

	id = 37236
	title = "EVTNAME37236" #Eiffel Tower Construction
	desc = "EVTDESC37236"
	picture = "eiffel_tower_construction"

	is_triggered_only = yes
	
	option = {
		name = "EVT37236OPTA"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -40000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 40 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 40 } }
		}
		random_list = {
			50 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			40 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
			10 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}
		
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "EVT37236OPTB"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -30000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 30 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 30 } }
		}
		random_list = {
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			50 = { add_country_modifier = { name = eiffel_tower_construction duration = 730} }
			20 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}
		
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "EVT37236OPTC"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -20000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 20 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 20 } }
		}
		random_list = {
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
			40 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}
		
		ai_chance = {
			factor = 20
		}
	}
}


country_event = {

	id = 37237
	title = "EVTNAME37237" #Eiffel Tower finished
	desc = "EVTDESC37237"
	picture = "eiffel_tower_finished"

	fire_only_once = yes
	
	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		NOT = { has_country_modifier = eiffel_tower_construction }
		has_country_flag = the_eiffel_tower_was_built
	}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT37237OPTA"
		set_country_flag = eiffel_tower_built
		425 = {
			set_province_flag = eiffel_tower_built
			add_province_modifier = {
				name = the_eiffel_tower
				duration = -1
			}
		}
		prestige = 20
	}
}

