#########################################################
#														#
#      			South American Events					#
#														#
#########################################################

country_event = {
	id = 46303
	title = "EVTNAME46303" #War of the Farrapos
	desc = "EVTDESC46303"
	picture = "rebellion"

	trigger = {
		tag = BRZ
		owns = 2463
		NOT = { year = 1845 }
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT46303OPTA"
		any_pop = {
			limit = {
				location = { is_core = RGS }
				has_pop_culture = brazilian
			}
			militancy = 6
			consciousness = 3
		}
		any_owned = {
			limit = { is_core = RGS }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
	}
}

country_event = {
	id = 97070
	title = "EVTNAME97070" #La Carta de la Esclavitud
	desc = "EVTDESC97070"
	news = yes
	news_title = "EVTNAME97070_NEWS_TITLE"
	news_desc_long = "EVTDESC97070_NEWS_LONG"
	news_desc_medium = "EVTDESC97070_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97070_NEWS_SHORT"
	picture = "carta_esclavitud_ecu"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = democracy
		year = 1842
		election = yes
		NOT = { year = 1860 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPT97070A" #Flores will step down.
		ruling_party_ideology = liberal
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 9
			}
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = "EVTOPT97070B" #We must keep order in Ecuador.
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 9
			}
		}		
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 970701
	title = "EVTNAME970701"
	desc = "EVTDESC970701"
	picture = "carta_esclavitud_ecu"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = presidential_dictatorship
		NOT = { year = 1860 }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPT970701A"
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "EVTOPT970701B"
		government = prussian_constitutionalism
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 9
			}
		}		
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97075
	title = "EVTNAME97075" #The Era of Conservatism
	desc = "EVTDESC97075"
	news = yes
	news_title = "EVTNAME97070_NEWS_TITLE"
	news_desc_long = "EVTDESC97075_NEWS_LONG"
	news_desc_medium = "EVTDESC97075_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97075_NEWS_SHORT"
	picture = "garcia_moreno"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = democracy
		year = 1860
		NOT = { year = 1885 }
		OR = {
			num_of_revolts = 1
			average_militancy = 4
			has_recently_lost_war = yes
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPT97075A" #Hail El Presidente!
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = state_controlled
		political_reform = underground_parties
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			ideology = { factor = 0.1 value = conservative }
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -8
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 4
			}
		}
		any_owned = {
			remove_province_modifier = labor_union
			remove_province_modifier = militant_trade_union
			remove_province_modifier = worker_union
			remove_province_modifier = strike_solution
			remove_province_modifier = province_strike
			remove_province_modifier = may_day
		}
			
	}
}

country_event = {
	id = 97076
	title = "EVTNAME97076" #Settling Tarauaca
	desc = "EVTDESC97076"
	picture = "BurkeandWills"
	
	trigger = {
		war = no
		2549 = {
			empty = yes
			is_core = THIS
		}
		OR = {
			owns = 2404
			owns = 2321
			owns = 2301
			owns = 2300
		}
		OR = {
			revolution_n_counterrevolution = 1
			machine_guns = 1
			year = 1890
		}
		NOT = { has_country_flag = ignoring_tarauaca }
		NOT = { has_country_modifier = in_bankrupcy }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2
			NOT = { medicine = 1 }
		}
		modifier = {
			factor = 0.5
			OR = {
				machine_guns = 1
				revolution_n_counterrevolution = 1
			}
		}
		modifier = {
			factor = 0.5
			year = 1895
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
	}
	
	option = {
		name = "EVTOPT97076A" #We will settle the Amazon.
		prestige = 5
		treasury = -25000
		2549 = { secede_province = THIS any_pop = { literacy = -0.99 } }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPT97076B" #Ignore Tarauaca. It's not worth it.
		set_country_flag = ignoring_tarauaca
		prestige = -2
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				tag = BRZ
			}
		}
	}
}

country_event = {
	id = 97051
	title = "EVTNAME97051" #Renaming Sucre
	desc = "EVTDESC97051"
	picture = "sucre"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOL
		is_vassal = no
		year = 1838
		owns = 2313
		}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT970501PTA"
		2313 = { change_province_name = "Sucre" }
		}
	}

#PBC picks a Capital
country_event = {
	id = 4661009
	title = "EVTNAME33042"
	desc = "EVTDESC33042"
	picture = "sucre"

	trigger = {
		tag = PBC
		is_independant = yes			  
		owns = 2295 #Lima
		owns = 2302 #Cusco
		owns = 2578 #Tacna
		owns = 2313 #Sucre
		owns = 2310 #La Paz
		SPU = { exists = no }
		PEU = { exists = no }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "EVT4661009OPTA" #Lima
		capital_scope = { any_pop = { consciousness = 2 } }
		2295 = { any_pop = { militancy = -1 } }
		capital = 2295
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "EVT4661009OPTB" #Cusco
		capital_scope = { any_pop = { consciousness = 2 } }
		2302 = { any_pop = { militancy = -1 } }
		capital = 2302
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "EVT4661009OPTC" #Tacna
		capital_scope = { any_pop = { consciousness = 2 } }
		2578 = { any_pop = { militancy = -1 } change_province_name = "New Tacna" }
		capital = 2578
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "EVT4661009OPTD" #Sucre
		capital_scope = { any_pop = { consciousness = 2 } }
		2313 = { any_pop = { militancy = -1 } }
		capital = 2313
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "EVT33042OPTE" #Don't change
		ai_chance = { factor = 90 }
	}
}

#García Ortiz-Mangabeira Treaty
country_event = {
	id = 46610100
	title = "EVTNAME46610100"
	desc = "EVTDESC46610100"
	picture = "map_of_colombia"

	is_triggered_only = yes
	
	option = {
		name = "EVT46610100OPTA" #We agree
		badboy = -5
		2401 = { add_core = BRZ }
		2401 = { remove_core = THIS }
		2401 = { remove_core = CLM }
		2401 = { secede_province = BRZ }
		relation = { who = BRZ value = 300 }
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVT46610100OPTB" #No
		badboy = 1
		2401 = { add_core = BRZ }
		relation = { who = BRZ value = -400 }
		ai_chance = {
			factor = 10
			modifier = { factor = 1.5 is_greater_power = yes }
			modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
			modifier = { factor = 0 badboy = 0.95 }
		}
	}
}

#Treaty of Petropolis
country_event = {
	id = 46610101
	title = "EVTNAME46610101"
	desc = "EVTDESC46610101"
	picture = "treaty_of_petropolis"

	is_triggered_only = yes
	
	option = {
		name = "EVT46610101OPTA" #We agree
		set_country_flag = signed_treaty_of_petropolis
		badboy = -2
		2549 = { remove_core = THIS }
		relation = { who = FROM value = 300 }
		treasury = 1000000
		random_owned = {
			limit = { is_core = THIS can_build_in_province = { building = railroad limit_to_world_greatest_level = yes } }
			infrastructure = 1	
		}
		
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "EVT46610101OPTB" #No
		badboy = 1
		relation = { who = BRZ value = -200 }
		ai_chance = {
			factor = 20
			modifier = { factor = 1.5 is_greater_power = yes }
			modifier = { factor = 1.8 tag = BRZ }
			modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
			modifier = { factor = 0 badboy = 0.95 }
		}
	}
}

#Chile-Bolivia Treaty of Peace and Friendship
country_event = {
	id = 46610102
	title = "EVTNAME46610102"
	desc = "EVTDESC46610102"
	picture = "chile_peru_bolivia_treaty"

	is_triggered_only = yes
	
	option = {
		name = "EVT46610102OPTA" #We agree
		badboy = -2
		treasury = 30000
		FROM = { set_variable = { which = owed_cash_money value = 60 } }
		random_owned = {
			limit = {
				owner = {
					has_country_flag = treaty_of_peace_and_friendship_bolivia
					OR = {
						tag = PBC
						tag = BOL
					}
				}
			}
			2309 = { remove_core = THIS remove_core = BOL }
			2305 = { remove_core = THIS remove_core = BOL }
		}
		
		random_owned = {
			limit = {
				owner = {
					has_country_flag = treaty_of_peace_and_friendship_bolivia
					tag = CHL
				}
			}
			2309 = { remove_core = THIS }
			2305 = { remove_core = THIS }
		}
		
		random_owned = {
			limit = {
				owner = {
					has_country_flag = treaty_of_lima_1929
					OR = {
						tag = PBC
						tag = PEU
					}
				}
			}
			2308 = { remove_core = THIS remove_core = PEU }
			2307 = { remove_core = THIS remove_core = PEU }
		}
		
		random_owned = {
			limit = {
				owner = {
					has_country_flag = treaty_of_lima_1929
					tag = CHL
				}
			}
			2308 = { remove_core = THIS }
			2307 = { remove_core = THIS }
			2578 = { remove_core = THIS }
		}
		
		any_owned = { limit = { NOT = { is_core = THIS } } secede_province = FROM }
		FROM = { any_owned = { limit = { NOT = { is_core = FROM } } secede_province = THIS } }
		relation = { who = FROM value = 200 }

		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				FROM = { brigades_compare = 2 }
			}
			modifier = {
				factor = 1.25
				any_owned_province = { is_core = FROM }
			}
		}
	}
	
	option = {
		name = "EVT46610102OPTB" #No
		badboy = 1
		relation = { who = FROM value = -200 }
		ai_chance = {
			factor = 10
		}
	}
}

#Tacna/Arica Compromise
country_event = {
	id = 46610103
	title = "EVTNAME46610103"
	desc = "EVTDESC46610103"
	picture = "chile_peru_bolivia_treaty"

	is_triggered_only = yes
	
	immediate = { CHL = { random_owned = { limit = { province_id = 2578 } secede_province = THIS } } }
	
	option = {
		name = "EVT46610103OPTA" #The territory is Peru's
		prestige = 2
		2578 = { secede_province = PEU remove_core = CHL }
		relation = { who = CHL value = -25 }
		relation = { who = PEU value = 50 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				relation = { who = CHL value = 150 }
			}
			modifier = {
				factor = 0.5
				PEU = { NOT = { in_sphere = THIS } }
			}
		}
	}
	
	option = {
		name = "EVT46610103OPTB" #The territory is Chile's
		prestige = 2
		2578 = { secede_province = CHL remove_core = PEU }
		relation = { who = PEU value = -25 }
		relation = { who = CHL value = 50 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				relation = { who = PEU value = 150 }
			}
			modifier = {
				factor = 0.5
				PEU = { NOT = { in_sphere = THIS } }
			}
		}
	}
}
country_event = {
	id = 718171
	title = "Capital Situation"
	desc = "Where should the capital be moved to?"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Lisbon, the Metropolis of our nation!"
		capital = 521
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = portuguese
			}
			militancy = -5
		}
		any_pop = {
			limit = {
				has_pop_culture = brazilian
			}
			militancy = 5
		}
		primary_culture = portuguese
		add_accepted_culture = brazilian
	}
	option = {
		name = "Relocate it to the North, the old and famous city of Porto!"
		capital = 518
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = portuguese
			}
			militancy = -5
		}
		any_pop = {
			limit = {
				has_pop_culture = brazilian
			}
			militancy = 5
		}
		primary_culture = portuguese
		add_accepted_culture = brazilian
	}
	option = {
		name = "Move it to the great Rio de Janeiro, and adapt our traditions!"
		capital = 2447
		any_pop = {
			limit = {
				has_pop_culture = portuguese
			}
			militancy = 5
		}
		any_pop = {
			limit = {
				has_pop_culture = brazilian
			}
			militancy = -5
		}
		prestige = 5
		primary_culture = brazilian
		add_accepted_culture = portuguese
	}
}