#financial_institutions
private_banks = {
	area = financial_institutions
	year = 1836
	cost = 5000

	activate_building = cement_factory 
	tax_eff = 3
	
	ai_chance = {
		factor = 4
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 8
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.1
			literacy = 0.3 
		}
		modifier = {
			factor = 1.1
			literacy = 0.6
		}
	}
}
stock_exchange = {
	area = financial_institutions
	year = 1836
	cost = 10000

	tax_eff = 5
	
	ai_chance = {
		factor = 2
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 8
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}
	}
}
business_banks = {
	area = financial_institutions
	year = 1850
	cost = 17500

	tax_eff = 5
	
	ai_chance = {
		factor = 2
		modifier = {
			factor = 4
			rank = 16
		}
		modifier = {
			factor = 8
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.5
			literacy = 0.3 
		}
		modifier = {
			factor = 1.5
			literacy = 0.6
		}
	}
}
investment_banks = {
	area = financial_institutions
	year = 1870
	cost = 25000

	tax_eff = 5
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 8
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 3
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}
	}
}
bank_inspection_board = {
	area = financial_institutions
	year = 1900
	cost = 35000

	tax_eff = 5
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 8
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 3
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}	
	}
}
mutual_funds = {
	area = financial_institutions
	year = 1910
	cost = 47500

	tax_eff = 5
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 8
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

modern_financial_institutions = {
	area = financial_institutions
	year = 1920
	cost = 60000
	tax_eff = 10
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
#		modifier = {
#			factor = 1.01
#			OR = {
#				big_producer = shares
#				big_producer = financial_services
#			}
#		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
			NOT = { literacy = 0.7 }
		}
		modifier = {
			factor = 1.5
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 0.8
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 0.9
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.2
			OR = {
				tech_school = naval_tech_school
				tech_school = industrial_tech_school
			}
		}
	}
}


#monetary_system
no_standard = {
	area = monetary_system
	year = 1836
	cost = 5000

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}
ad_hoc_money_bill_printing = {
	area = monetary_system
	year = 1836
	cost = 10000
	
	administrative_efficiency = 0.05
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.25 #1.1
			rank = 16
		}
		modifier = {
			factor = 5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}  
private_bank_money_bill_printing = {
	area = monetary_system
	year = 1836
	cost = 17500

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.25 #1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}
central_bank_money_bill_printing = {
	area = monetary_system
	year = 1850
	cost = 25000

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}
modern_central_bank_system = {
	area = monetary_system
	year = 1870
	cost = 35000

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 3
			tech_school = commerce_tech_school
		}
	}
}
market_determined_exchange_rates = {
	area = monetary_system
	year = 1900
	cost = 47500


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
		modifier = {
			factor = 5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 3
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

fiat_based_monetary_system = {
	area = monetary_system
	year = 1920
	cost = 60000
	permanent_prestige = 20
	administrative_efficiency = 0.1
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
#		modifier = {
#			factor = 1.2
#			big_producer = financial_services
#		}
		modifier = {
			factor = 5
			NOT = { money = 10000 }
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 0.8
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 0.9
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.2
			OR = {
				tech_school = naval_tech_school
				tech_school = industrial_tech_school
			}
		}
	}
}

#economic_thought_and_critique
early_classical_theory_and_critique = {
	area = economic_thought_and_critique
	year = 1836
	cost = 5000
	
	activate_building = lumber_mill
	factory_input = -0.01
	ai_chance = {
		factor = 25
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.15 }
		}
	}
}
late_classical_theory = {
	area = economic_thought_and_critique
	year = 1836
	cost = 10000

	factory_input = -0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 20 #10
		}
		modifier = {
			factor = 1.2
			industrial_score = 100 #50
		}
		
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}		
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}
collectivist_theory = {
	area = economic_thought_and_critique
	year = 1836
	cost = 17500

	factory_input = -0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 150 #100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200 #150
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}		
	}
}
the_historical_theory = {
	area = economic_thought_and_critique
	year = 1850
	cost = 25000

	factory_input = -0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.1
			industrial_score = 250 #200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300 #250
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}		
	}
}
neoclassical_theory = {
	area = economic_thought_and_critique
	year = 1870
	cost = 35000

	factory_input = -0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1
		modifier = {
			factor = 1.1
			industrial_score = 500 #400
		}
		modifier = {
			factor = 1.2
			industrial_score = 600 #500
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 2
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}
keynesian_economics = {
	area = economic_thought_and_critique
	year = 1900
	cost = 47500

	factory_input = -0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 1500 #1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000 #1500
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 3
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

neoliberal_theory = {
	area = economic_thought_and_critique
	year = 1920
	cost = 60000
	factory_input = -0.05
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 0.5
			NOT = { industrial_score = 10 }
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
			NOT = { industrial_score = 100 }
		}
		modifier = {
			factor = 1.5
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 0.8
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 0.9
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.2
			OR = {
				tech_school = naval_tech_school
				tech_school = industrial_tech_school
			}
		}		
	}
}

#market_functionality
freedom_of_trade = {
	area = market_functionality
	year = 1836
	cost = 5000


	activate_building = luxury_clothes_factory  

	#influence = 0.1
	farm_rgo_eff = 0.05
	rgo_goods_output = { coal = 0.1 }
	rgo_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 15
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 5
			tag = JAP
		}
		modifier = {
			factor = 1.05
			literacy = 0.1 
		}
		modifier = {
			factor = 1.05
			literacy = 0.2
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}		
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.15 }
		}
	}
}
market_structure = {
	area = market_functionality
	year = 1836
	cost = 10000

	#influence = 0.1
	farm_rgo_eff = 0.05
	rgo_goods_output = { coal = 0.1 }
	rgo_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 1.05

		modifier = {
			factor = 50
			OR = {
				tag = NGF
				tag = GER
				tag = PRU
			}
		}
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 10
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}	

}
business_regulations = {
	area = market_functionality
	year = 1836
	cost = 17500

	#influence = 0.2
	farm_rgo_eff = 0.05
	rgo_goods_output = { coal = 0.1 }
	rgo_goods_output = { iron = 0.1 }
	rgo_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 150
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}	
	
}
market_regulations = {
	area = market_functionality
	year = 1850
	cost = 25000

	#influence = 0.2
	rgo_goods_output = { precious_goods = 0.1 }
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}	
	
}
economic_responsibility = {
	area = market_functionality
	year = 1870
	cost = 35000

	#influence = 0.2
	rgo_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 2
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
	
}
government_interventionism = {
	area = market_functionality
	year = 1900
	cost = 47500

	#influence = 0.2
	rgo_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 3
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
	
}

globalized_markets = {
	area = market_functionality
	year = 1920
	cost = 60000
	#influence = 1
	rgo_goods_output = { precious_goods = 0.50 }
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.2
			year = 1925
		}
		modifier = {
			factor = 1.2
			year = 1930
		}
#		modifier = {
#			factor = 5
#			OR = {
#				big_producer = shares
#				big_producer = financial_services
#			}
#		}
		modifier = {
			factor = 5
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 2
			literacy = 0.2
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 0.8
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 0.9
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.2
			OR = {
				tech_school = naval_tech_school
				tech_school = industrial_tech_school
			}
		}
	}
}

#tech_organization
guild_based_production = {
	area = tech_organization
	year = 1836
	cost = 5000
	activate_building = canned_food_factory 
	factory_output = 0.01
	ai_chance = {
		factor = 1.03
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 10
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.25
			literacy = 0.3 
		}
		modifier = {
			factor = 1.5
			literacy = 0.6
		}		
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}
organized_factories = {
	area = tech_organization
	year = 1836
	cost = 10000

	factory_output = 0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
		ai_chance = {
		factor = 1.03
		modifier = {
			factor = 50
			OR = {
				tag = NGF
				tag = GER
				tag = PRU
			}
		}
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.25
			literacy = 0.6
		}		
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 150
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}
scientific_management = {
	area = tech_organization
	year = 1836
	cost = 17500

	factory_output = 0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}
time_saving_measures = {
	area = tech_organization
	year = 1850
	cost = 25000

	factory_output = 0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}	
}
management_strategy = {
	area = tech_organization
	year = 1870
	cost = 35000

	factory_output = 0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 750
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 2
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}
organizational_development = {
	area = tech_organization
	year = 1900
	cost = 47500

	factory_output = 0.01
	rgo_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.04
			any_owned_province = { trade_goods = precious_goods }
		}
		modifier = {
			factor = 3
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

modern_business_management = {
	area = tech_organization
	year = 1920
	cost = 60000
	factory_output = 0.05
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 0.1
			NOT = { industrial_score = 100 }
		}
		modifier = {
			factor = 0.5
			industrial_score = 100
			NOT = { industrial_score = 500 }
		}
		modifier = {
			factor = 1.5
			industrial_score = 500
			NOT = { industrial_score = 1000 }
		}
		modifier = {
			factor = 2
			industrial_score = 1000
			NOT = { industrial_score = 1500 }
		}
		modifier = {
			factor = 5
			industrial_score = 1500
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 0.8
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 0.9
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.2
			OR = {
				tech_school = naval_tech_school
				tech_school = industrial_tech_school
			}
		}
	}
}